{*
 * Copyright (C) 2025 Mikulas Patocka
 *
 * This file is part of Ajla.
 *
 * Ajla is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Ajla is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Ajla. If not, see <https://www.gnu.org/licenses/>.
 *}

private unit compiler.optimize.verify;

uses compiler.optimize.defs;

fn verify_function(ctx : context) : unit_type;

implementation

uses exception;
uses charset;
uses glob;
uses z3;
uses compiler.common.blob;
uses compiler.optimize.ssa;

fn z3_eval(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, str : bytes) : (z3_world, bytes)
[
	if ctx.dump_z3, not is_exception z3w then
		eval debug(str);
	var b := z3_eval_smtlib2_string(str);
	if is_exception z3w then [
		eval debug(exception_stack z3w);
		abort internal("z3 failed on line """ + str + """: """ + exception_string z3w + """ (" + ctx.name + ")");
	]
	return b;
]

fn z3_eval_noret(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, str : bytes) : z3_world
[
	if ctx.dump_z3, not is_exception z3w then
		eval debug(str);
	z3_eval_smtlib2_string_noret(str);
	if is_exception z3w then [
		eval debug(exception_stack z3w);
		abort internal("z3 failed on line """ + str + """: """ + exception_string z3w + """ (" + ctx.name + ")");
	]
]

fn allocate_variable(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, v : int, phi_node : int, fa : list(int)) : (z3_world, context, bytes);

fn num2str(v : int) := bytes_locase(ntos_base(v, 16));

fn get_z3_name(ctx : context, v : int, phi_node : int) : bytes
[
	var n := "var_";
	if phi_node > 0 then
		n += "phi_" + num2str(phi_node) + "_";
	n += num2str(v);
	if len_greater_than(ctx.variables[v].name, 0) then [
		n += "_" + ctx.variables[v].name;
	]
	return n;
]

fn get_z3_bb_name(ctx : context, bgi : int) : (context, bytes)
[
	var str := "bb_" + num2str(bgi);
	ctx.blocks[bgi].block_name := str;
	return ctx, str;
]

fn get_z3_fa_name(fa : int) := "fa_" + num2str(fa);

fn get_nonflat_lt(ctx : context, runtime_type : int) : int
[
	if runtime_type < 0 then
		return runtime_type;
	var lt := ctx.local_types[runtime_type];
	if lt is flat_rec then
		return lt.flat_rec.non_flat_record;
	if lt is flat_array then
		return lt.flat_array.non_flat_array;
	return runtime_type;
]

fn get_array_subtype(lt : local_type) : int
[
	if lt is flat_array then
		return lt.flat_array.flat_entry_type;
	return lt.arr;
]

fn get_bv_width(runtime_type : int) := 8 shl ((T_SInt8 - runtime_type) shr 1);

fn get_z3_type(runtime_type : int) : bytes
[
	if runtime_type = T_Bool then
		return "Bool";
	if runtime_type <= T_Integer, runtime_type >= T_Integer128 then
		return "Int";
	if runtime_type <= T_Real16, runtime_type >= T_Real128 then
		return "Real";
	if runtime_type <= T_SInt8, runtime_type >= T_UInt128 then
		return "(_ BitVec " + ntos(get_bv_width(runtime_type)) + ")";
	return "Any";
]

fn get_fa_type(ctx : context, v : int) : bytes
[
	var ins := ctx.instrs[ctx.variables[v].defining_instr];
	return get_z3_type(ins.params[1]);
]

fn cast_to_any(str : bytes, runtime_type : int) : bytes
[
	if runtime_type < T_Type, runtime_type >= T_Bool then [
		return "(mk-any_" + num2str(runtime_type) + " " + str + ")";
	]
	return str;
]

fn cast_from_any(str : bytes, runtime_type : int) : bytes
[
	if runtime_type < T_Type, runtime_type >= T_Bool then [
		return "(any-entry_" + num2str(runtime_type) + " " + str + ")";
	]
	return str;
]

fn assert_variable_type(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, n : bytes, lt : int, fa : list(int)) : z3_world
[
	if len_greater_than(fa, 0) then [
		// !!! FIXME
		return;
	]
	if lt = T_Type then [
		z3_eval_noret(ctx, "(assert ((_ is mk-void) "+n+"))");
	] else if lt >= 0 then [
		lt := get_nonflat_lt(ctx, lt);
		if ctx.local_types[lt] is rec then [
			var ln := len(ctx.local_types[lt].rec.types);
			if not ctx.local_types[lt].rec.opt then [
				z3_eval_noret(ctx, "(assert ((_ is mk-record_"+num2str(ln)+") "+n+"))");
			] else [
				z3_eval_noret(ctx, "(assert ((_ is mk-option) "+n+"))");
				z3_eval_noret(ctx, "(assert (>= (option-ord "+n+") 0))");
				z3_eval_noret(ctx, "(assert (< (option-ord "+n+") "+ntos(ln)+"))");
			]
		] else if ctx.local_types[lt] is arr or ctx.local_types[lt] is flat_array then [
			z3_eval_noret(ctx, "(assert ((_ is mk-array) "+n+"))");
			z3_eval_noret(ctx, "(assert (>= (array-len "+n+") 0))");
		]
	]
]

fn gen_assert(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, v : int, var_name : bytes, ops : bytes, fa : list(int)) : z3_world
[
	var t := get_z3_type(ctx.variables[v].runtime_type);
	if len_greater_than(fa, 0) then [
		var str := "(define-fun "+var_name+" (";
		for i := 0 to len(fa) do [
			if i > 0 then
				str +<= ' ';
			str += "("+get_z3_fa_name(fa[i])+" "+get_fa_type(ctx, fa[i])+")";
		]
		str += ") "+t+" "+ops+")";
		z3_eval_noret(ctx, str);
	] else [
		var str := "(define-const "+var_name+" "+t+" "+ops+")";
		z3_eval_noret(ctx, str);
	]
	assert_variable_type(ctx, var_name, ctx.variables[v].runtime_type, fa);
]

fn allocate_variable_block(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, v : int, phi_node : int, bb : int, fa : list(int), a : bool) : (z3_world, context, bytes)
[
	if v < 0 then
		return ctx, "mk-void";
	var r : bytes;
	var ins := ctx.instrs[ctx.variables[v].defining_instr];
	if ins.bb = bb then [
		if ins.opcode = P_Phi, phi_node > 0 then
			ctx, r := allocate_variable(ctx, ins.params[phi_node], 0, fa);
		else
			ctx, r := allocate_variable(ctx, v, phi_node, fa);
	] else [
		ctx, r := allocate_variable(ctx, v, 0, fa);
	]
	if len_greater_than(fa, 0) then [
		r := "("+r;
		for i := 0 to len(fa) do [
			r += " "+get_z3_fa_name(fa[i]);
		]
		r += ")";
	]
	if a then
		r := cast_to_any(r, ctx.variables[v].runtime_type);
	return ctx, r;
]

fn declare_variable(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, n : bytes, lt : int, fa : list(int)) : z3_world
[
	var t := get_z3_type(lt);
	if len_greater_than(fa, 0) then [
		var str := "(declare-fun "+n+" (";
		for i := 0 to len(fa) do [
			if i > 0 then
				str +<= ' ';
			str += get_fa_type(ctx, fa[i]);
		]
		str += ") "+t+")";
		z3_eval_noret(ctx, str);
	] else [
		z3_eval_noret(ctx, "(declare-const "+n+" "+t+")");
	]
	assert_variable_type(ctx, n, lt, fa);
]

fn get_bv_const(typ : int, num : int) : bytes
[
	var hex_width := 2 shl ((T_SInt8 - typ) shr 1);
	if num < 0 then
		num += 1 shl (hex_width shl 2);
	return "#x" + list_left_pad(bytes_locase(ntos_base(num, 16)), hex_width, '0');
]

fn get_z3_operator(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, typ : int, op : int) : (z3_world, context, bytes, bool)
[
	if len(ctx.op_map[-typ, op]) <> 0 then
		return ctx, ctx.op_map[-typ, op], ctx.unint_map[-typ, op];
	var str := "";
	var unint := false;
	if typ <= T_SInt8, typ >= T_UInt128 then [
		var us := T_SInt8 - typ bt 0;
		if op = Bin_Add				then str := "bvadd";
		else if op = Bin_Subtract		then str := "bvsub";
		else if op = Bin_Multiply		then str := "bvmul";
		else if op = Bin_Divide_Int, not us	then str := "bvsdiv";
		else if op = Bin_Divide_Int, us		then str := "bvudiv";
		else if op = Bin_Modulo, not us		then str := "bvsrem";
		else if op = Bin_Modulo, us		then str := "bvurem";
		else if op = Bin_And			then str := "bvand";
		else if op = Bin_Or			then str := "bvor";
		else if op = Bin_Xor			then str := "bvxor";
		else if op = Bin_Shl			then str := "bvshl";
		else if op = Bin_Shr, not us		then str := "bvashr";
		else if op = Bin_Shr, us		then str := "bvlshr";
		else if op = Bin_Rol			then str := "ext_rotate_left";
		else if op = Bin_Ror			then str := "ext_rotate_right";
		else if op = Bin_Equal			then str := "=";
		else if op = Bin_NotEqual		then str := "distinct";
		else if op = Bin_Less, not us		then str := "bvslt";
		else if op = Bin_LessEqual, not us	then str := "bvsle";
		else if op = Bin_Greater, not us	then str := "bvsgt";
		else if op = Bin_GreaterEqual, not us	then str := "bvsge";
		else if op = Bin_Less, us		then str := "bvult";
		else if op = Bin_LessEqual, us		then str := "bvule";
		else if op = Bin_Greater, us		then str := "bvugt";
		else if op = Bin_GreaterEqual, us	then str := "bvuge";
		else if op = Un_Not			then str := "bvnot";
		else if op = Un_Neg			then str := "bvneg";
		else if op = Un_ConvertToInt, not us	then [
								var width := get_bv_width(typ);
								str := "bv-to-int-s" + ntos(width);
								var t := get_z3_type(typ);
								z3_eval_noret(ctx, "(define-fun "+str+" ((x "+t+")) Int (ite (bvsge x "+get_bv_const(typ, 0)+") (bv2int x) (- (bv2int x) "+ntos(0 bts width)+")))");
							]
		else if op = Un_ConvertToInt, us	then str := "bv2int";
		else if op = Un_ConvertFromInt		then [
								var width := get_bv_width(typ);
								str := "bv-from-int-" + select(us, "s", "us") + ntos(width);
								unint := true;
								var t := get_z3_type(typ);
								var lb := 0;
								var ub := 0 bts width;
								if not us then [
									lb -= 0 bts width - 1;
									ub -= 0 bts width - 1;
								]
								z3_eval_noret(ctx, "(define-fun "+str+" ((x Int) (unint "+t+")) "+t+" (ite (and (>= x "+ntos(lb)+") (< x "+ntos(ub)+")) ((_ int2bv "+ntos(width)+") x) unint))");
							]
	] else if typ <= T_Integer, typ >= T_Integer128 then [
		if op = Bin_Add			then str := "+";
		else if op = Bin_Subtract	then str := "-";
		else if op = Bin_Multiply	then str := "*";
		else if op = Bin_Divide_Int	then [ str := "int-div"; unint := true; ]
		else if op = Bin_Modulo		then [ str := "int-mod"; unint := true; ]
		else if op = Bin_Power		then [ str := "int-power"; unint := true; ]
		else if op = Bin_Shl		then [ str := "int-shl"; unint := true; ]
		else if op = Bin_Shr		then [ str := "int-shr"; unint := true; ]
		else if op = Bin_Bts		then [ str := "int-bts"; unint := true; ]
		else if op = Bin_Btr		then [ str := "int-btr"; unint := true; ]
		else if op = Bin_Btc		then [ str := "int-btc"; unint := true; ]
		else if op = Bin_Equal		then str := "=";
		else if op = Bin_NotEqual	then str := "distinct";
		else if op = Bin_Less		then str := "<";
		else if op = Bin_LessEqual	then str := "<=";
		else if op = Bin_Greater	then str := ">";
		else if op = Bin_GreaterEqual	then str := ">=";
		else if op = Bin_Bt		then [ str := "int-bt"; unint := true; ]
		else if op = Un_Not		then str := "int-not";
		else if op = Un_Neg		then str := "-";
		else if op = Un_ConvertToInt	then str := "+";
		else if op = Un_ConvertFromInt	then str := "+";
	] else if typ <= T_Real16, typ >= T_Real128 then [
		if op = Bin_Add			then str := "+";
		else if op = Bin_Subtract	then str := "-";
		else if op = Bin_Multiply	then str := "*";
		else if op = Bin_Divide_Real	then str := "/";
		else if op = Bin_Modulo		then str := "rem";
		else if op = Bin_Power		then str := "^";
		else if op = Bin_Equal		then str := "=";
		else if op = Bin_NotEqual	then str := "distinct";
		else if op = Bin_Less		then str := "<";
		else if op = Bin_LessEqual	then str := "<=";
		else if op = Bin_Greater	then str := ">";
		else if op = Bin_GreaterEqual	then str := ">=";
		else if op = Un_Neg		then str := "-";
		else if op = Un_Sin		then str := "sin";
		else if op = Un_Cos		then str := "cos";
		else if op = Un_Tan		then str := "tan";
		else if op = Un_Asin		then str := "asin";
		else if op = Un_Acos		then str := "acos";
		else if op = Un_Atan		then str := "atan";
		else if op = Un_Sinh		then str := "sinh";
		else if op = Un_Cosh		then str := "cosh";
		else if op = Un_Tanh		then str := "tanh";
		else if op = Un_Asinh		then str := "asinh";
		else if op = Un_Acosh		then str := "acosh";
		else if op = Un_Atanh		then str := "atanh";
		else if op = Un_ConvertToInt	then str := "real-to-int";
		else if op = Un_ConvertFromInt	then str := "to_real";
	] else if typ = T_Bool then [
		if op = Bin_And			then str := "and";
		else if op = Bin_Or		then str := "or";
		else if op = Bin_Xor		then str := "distinct";
		else if op = Bin_Equal		then str := "=";
		else if op = Bin_NotEqual	then str := "distinct";
		else if op = Bin_Less		then str := "bool-less";
		else if op = Bin_LessEqual	then str := "=>";
		else if op = Bin_Greater	then str := "bool-greater";
		else if op = Bin_GreaterEqual	then str := "bool-greater-equal";
		else if op = Un_Not		then str := "not";
	] else [
		abort internal("get_z3_operator: invalid type " + ntos(typ));
	]

	ctx.op_map[-typ, op] := str;
	ctx.unint_map[-typ, op] := unint;
	return ctx, str, unint;
]

fn declare_unint_variable(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, lt : int, fa : list(int)) : (z3_world, context, bytes)
[
	var unint_str := "unint_" + num2str(ctx.unint_counter);
	ctx.unint_counter += 1;
	declare_variable(ctx, unint_str, lt, fa);
	if len_greater_than(fa, 0) then [
		unint_str := "("+unint_str;
		for i := 0 to len(fa) do
			unint_str += " "+get_z3_fa_name(fa[i]);
		unint_str +<= ')';
	]
	return ctx, unint_str;
]

fn assert_instruction(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, v : int, phi_node : int, var_name : bytes, fa : list(int)) : (z3_world, context)
[
	var ins := ctx.instrs[ctx.variables[v].defining_instr];
	//eval debug("processing opcode: " + ntos(ins.opcode));
	if ins.opcode = P_BinaryOp or ins.opcode = P_BinaryConstOp then [
		var t := ctx.variables[ins.params[3]].runtime_type;
		var op_z3 : bytes;
		var unint : bool;
		ctx, op_z3, unint := get_z3_operator(ctx, t, ins.params[0]);
		if len(op_z3) = 0 then
			goto ret_undefined;
		var var1 var1v var2 var2v : bytes;
		//eval debug("P_BinaryOp: " + ntos(ins.params[0]) + ", " + ntos(ins.params[1]) + ", " + ntos(ins.params[2]) + ", " + ntos(ins.params[3]) + ", " + ntos(ins.params[4]) + ", " + ntos(ins.params[5]));
		ctx, var1 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, false);
		if len(var1) = 0 then
			goto ret_undefined;
		var unint_str := "";
		if unint then [
			ctx, unint_str := declare_unint_variable(ctx, ctx.variables[v].runtime_type, fa);
			unint_str := " " + unint_str;
		]
		if ins.opcode = P_BinaryOp then [
			ctx, var2 := allocate_variable_block(ctx, ins.params[5], phi_node, ins.bb, fa, false);
			if len(var2) = 0 then
				goto ret_undefined;
			gen_assert(ctx, v, var_name, "(" + op_z3 + " " + var1 + " " + var2 + unint_str + ")", fa);
		] else [
			if t = T_Bool then
				var2 := select(ins.params[4] <> 0, "false", "true");
			else if t <= T_SInt8, t >= T_UInt128 then
				var2 := get_bv_const(t, ins.params[4]);
			else
				var2 := ntos(ins.params[4]);
			gen_assert(ctx, v, var_name, "(" + op_z3 + " " + var1 + " " + var2 + unint_str + ")", fa);
		]
		return ctx;
	]
	if ins.opcode = P_UnaryOp then [
		var t := ctx.variables[v].runtime_type;
		if ins.params[0] = Un_ConvertToInt then
			t := ctx.variables[ins.params[3]].runtime_type;
		var op_z3 : bytes;
		var unint : bool;
		ctx, op_z3, unint := get_z3_operator(ctx, t, ins.params[0]);
		if len(op_z3) = 0 then
			goto ret_undefined;
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, false);
		if len(var1) = 0 then
			goto ret_undefined;
		var unint_str := "";
		if unint then [
			ctx, unint_str := declare_unint_variable(ctx, ctx.variables[v].runtime_type, fa);
			unint_str := " " + unint_str;
		]
		gen_assert(ctx, v, var_name, "(" + op_z3 + " " + var1 + unint_str + ")", fa);
		return ctx;
	]
	if ins.opcode = P_Load_Local_Type then [
		for i := 0 to len(fa) do [
			for i := 0 to len(fa) do [
				if fa[i] = ins.params[1] then [
					gen_assert(ctx, v, var_name, get_z3_fa_name(fa[i]), fa);
					return ctx;
				]
			]
		]
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[1], phi_node, ins.bb, fa, false);
		if len(var1) = 0 then
			goto ret_undefined;
		var new_name := var1 + "-llt_" + ntos(ins.params[2]);
		if not treeset_test(ctx.llt_defined, new_name) then [
			ctx.llt_defined := treeset_set(ctx.llt_defined, new_name);
			declare_variable(ctx, new_name, ctx.variables[v].runtime_type, empty(int));
		]
		gen_assert(ctx, v, var_name, new_name, fa);
		return ctx;
	]
	if ins.opcode = P_Copy then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, false);
		if len(var1) = 0 then
			goto ret_undefined;
		gen_assert(ctx, v, var_name, var1, fa);
		return ctx;
	]
	if ins.opcode = P_Load_Const then [
		var cnst : bytes;
		var l := blob_to_int(ins.params[1 ..]);
		var t := ctx.variables[v].runtime_type;
		if t = T_Bool then [
			cnst := select(l <> 0, "false", "true");
		] else if t <= T_SInt8, t >= T_UInt128 then [
			cnst := get_bv_const(t, l);
		] else if t <= T_Integer and t >= T_Integer128 then [
			cnst := ntos(l);
		] else if t <= T_Real16, t >= T_Real128 then [
			var ex_bits sig_bits : int;
			if t = T_Real16 then ex_bits, sig_bits := 5, 11;
			else if t = T_Real32 then ex_bits, sig_bits := 8, 24;
			else if t = T_Real64 then ex_bits, sig_bits := 11, 53;
			else if t = T_Real80 then ex_bits, sig_bits := 15, 64;
			else if t = T_Real128 then ex_bits, sig_bits := 15, 113;
			else abort internal("assert_instruction: invalid real type " + ntos(t));
			const eb, sb := ex_bits, sig_bits;
			var f := floating_from_internal(eb, sb, l);
			var r : rational := f;
			cnst := "(/ " + ntos(r.num) + " " + ntos(r.den) + ")";
		] else if t >= 0, ctx.local_types[t] is rec, ctx.local_types[t].rec.opt then [
			cnst := "(mk-option "+ntos(l)+" mk-void)";
		] else [
			goto ret_undefined;
		]
		gen_assert(ctx, v, var_name, cnst, fa);
		return ctx;
	]
	if ins.opcode = P_Structured_Write then [
		if len_greater_than(fa, 0) then
			goto ret_undefined;
		declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		var n_steps := ins.params[0];
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var lti := get_nonflat_lt(ctx, ctx.variables[ins.params[3]].runtime_type);
		var idx := 6;
		var idxs := [ idx ];
		var ltis := [ lti ];
		var old_var := var1;
		for i := 0 to n_steps - 1 do [
			var new_var := var_name + "-ld-" + num2str(i + 1);
			var stored_var := var_name + "-st-" + num2str(i + 1);
			if ins.params[idx] = Structured_Record then [
				var lt := ctx.local_types[get_nonflat_lt(ctx, lti)];
				var slot := ins.params[idx + 1];
				lti := ctx.local_types[lti].rec.types[slot];
				declare_variable(ctx, new_var, lti, fa);
				declare_variable(ctx, stored_var, lti, fa);
				var str := "(assert (= "+new_var+" (record_"+num2str(len(lt.rec.types))+"-entry_"+num2str(slot)+" "+old_var+")))";
				z3_eval_noret(ctx, str);
				idx += 2;
			] else if ins.params[idx] = Structured_Option then [
				var t1 := get_z3_type(lti);
				var slot := ins.params[idx + 1];
				lti := ctx.local_types[lti].rec.types[slot];
				declare_variable(ctx, new_var, lti, fa);
				declare_variable(ctx, stored_var, lti, fa);
				var str := "(assert (=> (= (option-ord "+old_var+") "+ntos(slot)+") (= "+new_var+" (option-val "+old_var+"))))";
				z3_eval_noret(ctx, str);
				idx += 2;
			] else if ins.params[idx] = Structured_Array then [
				var var2 : bytes;
				ctx, var2 := allocate_variable_block(ctx, ins.params[idx + 1], phi_node, ins.bb, fa, false);
				if len(var2) = 0 then
					goto ret_undefined;
				var olti := lti;
				lti := get_array_subtype(ctx.local_types[lti]);
				declare_variable(ctx, new_var, lti, fa);
				declare_variable(ctx, stored_var, lti, fa);
				var str := "(assert (=> (and (>= "+var2+" 0) (< "+var2+" (array-len "+old_var+"))) (= "+new_var+" (select (array-content "+old_var+") "+var2+"))))";
				z3_eval_noret(ctx, str);
				idx += 2;
			] else [
				abort internal("assert_instruction: invalid structured type " + ntos(ins.params[idx]));
			]
			idxs +<= idx;
			ltis +<= lti;
			old_var := new_var;
		]
		var svar : bytes;
		ctx, svar := allocate_variable_block(ctx, ins.params[5], phi_node, ins.bb, fa, true);
		if len(svar) = 0 then
			goto ret_undefined;
		var i := n_steps - 1;
		while i >= 0 do [
			var new_var : bytes;
			if i = 0 then
				new_var := var_name;
			else
				new_var := var_name + "-st-" + num2str(i);
			var idx := idxs[i];
			var lti := ltis[i];
			if ins.params[idx] = Structured_Record then [
				var lt := ctx.local_types[get_nonflat_lt(ctx, lti)];
				var a := len(lt.rec.types);
				var slot := ins.params[idx + 1];
				var str := "(assert (= "+new_var+" ((_ update-field record_"+num2str(a)+"-entry_"+num2str(slot)+") "+old_var+" "+svar+")))";
				z3_eval_noret(ctx, str);
			] else if ins.params[idx] = Structured_Option then [
				var slot := ins.params[idx + 1];
				var str := "(assert (= "+new_var+" (mk-option "+ntos(slot)+" "+svar+")))";
				z3_eval_noret(ctx, str);
			] else if ins.params[idx] = Structured_Array then [
				var var2 : bytes;
				ctx, var2 := allocate_variable_block(ctx, ins.params[idx + 1], phi_node, ins.bb, fa, false);
				if len(var2) = 0 then
					goto ret_undefined;
				var str := "(assert (=> (and (>= "+var2+" 0) (< "+var2+" (array-len "+old_var+"))) (= (array-content "+new_var+") (store (array-content "+old_var+") "+var2+" "+svar+"))))";
				z3_eval_noret(ctx, str);
				str := "(assert (=> (and (>= "+var2+" 0) (< "+var2+" (array-len "+old_var+"))) (= (array-len "+new_var+") (array-len "+old_var+"))))";
				z3_eval_noret(ctx, str);
			] else [
				abort internal("assert_instruction: invalid structured type " + ntos(ins.params[idx]));
			]
			if i > 1 then
				old_var := var_name + "-ld-" + num2str(i - 1);
			else
				old_var := var1;
			svar := new_var;
			i -= 1;
		]
		return ctx;
	]
	if ins.opcode = P_Record_Create then [
		var lti := get_nonflat_lt(ctx, ctx.variables[v].runtime_type);
		var lt := ctx.local_types[lti];
		var name := num2str(len(lt.rec.types));
		var str : bytes;
		if len(lt.rec.types) = 0 then [
			str := "mk-record_"+name;
		] else [
			str := "(mk-record_"+name;
			for i := 0 to len(lt.rec.types) do [
				var var1 : bytes;
				ctx, var1 := allocate_variable_block(ctx, ins.params[3 + i * 2], phi_node, ins.bb, fa, true);
				if len(var1) = 0 then
					goto ret_undefined;
				str += " "+var1;
			]
			str += ")";
		]
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Record_Load then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var lt := ctx.local_types[get_nonflat_lt(ctx, ctx.variables[ins.params[2]].runtime_type)];
		var slot := ins.params[3];
		//var_name := cast_to_any(var_name, ctx.variables[v].runtime_type);
		var str := "(record_"+num2str(len(lt.rec.types))+"-entry_"+num2str(slot)+" "+var1+")";
		str := cast_from_any(str, ctx.variables[v].runtime_type);
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Option_Create then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var index := ins.params[1];
		var str := "(mk-option "+ntos(index)+" "+var1+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Option_Load then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var index := ins.params[3];
		{declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		var res := "(option-val "+var1+")";
		res := cast_from_any(res, ctx.variables[v].runtime_type);
		var str := "(assert (=> (= (option-ord "+var1+") "+ntos(index)+") (= "+var_name+" "+res+")))";
		z3_eval_noret(ctx, str);}

		var unint_str : bytes;
		ctx, unint_str := declare_unint_variable(ctx, ctx.variables[v].runtime_type, fa);
		var res := "(option-val "+var1+")";
		res := cast_from_any(res, ctx.variables[v].runtime_type);
		var str := "(ite (= (option-ord "+var1+") "+ntos(index)+") "+res+" "+unint_str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Option_Test then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[1], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var index := ins.params[2];
		var str := "(= (option-ord "+var1+") "+ntos(index)+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Option_Ord then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[1], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var str := "(option-ord "+var1+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Create then [
		var ln := ins.params[1];
		var str := "array-var";
		for i := 0 to ln do [
			var var1 : bytes;
			ctx, var1 := allocate_variable_block(ctx, ins.params[4 + i * 2], phi_node, ins.bb, fa, true);
			if len(var1) = 0 then
				goto ret_undefined;
			str := "(store "+str+" "+ntos(i)+" "+var1+")";
		]
		str := "(mk-array "+ntos(ln)+" "+str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Fill then [
		var var1 var2 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		var t1 := get_z3_type(ctx.variables[ins.params[2]].runtime_type);
		if len(t1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, false);
		if len(var2) = 0 then
			goto ret_undefined;
		var str := "(mk-array "+var2+" ((as const (Array Int Any)) "+var1+"))";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_String then [
		var blob := blob_load(ins.params[1 .. ]);
		var str := "array-var";
		for i := 0 to len(blob) do
			str := "(store "+str+" "+ntos(i)+" "+cast_to_any(get_bv_const(T_UInt8, blob[i]), T_UInt8)+")";
		str := "(mk-array "+ntos(len(blob))+" "+str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Unicode then [
		var lti := get_nonflat_lt(ctx, ctx.variables[ins.params[0]].runtime_type);
		var lt := ctx.local_types[lti];
		var blob := ins.params[1 .. ];
		var str := "array-var";
		for i := 0 to len(blob) do
			str := "(store "+str+" "+ntos(i)+" "+cast_to_any(ntos(blob[i]), lt.arr)+")";
		str := "(mk-array "+ntos(len(blob))+" "+str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Load then [
		var var1 var2 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, false);
		if len(var2) = 0 then
			goto ret_undefined;
		{declare_variable(ctx, var_name, ctx.variables[v].runtime_type);
		var res := "(select (array-content "+var1+") "+var2+")";
		res := cast_from_any(res, ctx.variables[v].runtime_type);
		var str := "(assert (=> (and (>= "+var2+" 0) (< "+var2+" (array-len "+var1+"))) (= "+var_name+" "+res+")))";
		z3_eval_noret(ctx, str);}

		var unint_str : bytes;
		ctx, unint_str := declare_unint_variable(ctx, ctx.variables[v].runtime_type, fa);
		var res := "(select (array-content "+var1+") "+var2+")";
		res := cast_from_any(res, ctx.variables[v].runtime_type);
		var str := "(ite (and (>= "+var2+" 0) (< "+var2+" (array-len "+var1+"))) "+res+" "+unint_str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Len then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[1], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		gen_assert(ctx, v, var_name, "(array-len "+var1+")", fa);
		return ctx;
	]
	if ins.opcode = P_Array_Len_Greater_Than then [
		var var1 var2 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[1], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, false);
		if len(var2) = 0 then
			goto ret_undefined;
		gen_assert(ctx, v, var_name, "(> (array-len "+var1+") "+var2+")", fa);
		return ctx;
	]
	if ins.opcode = P_Array_Sub or ins.opcode = P_Array_Skip then [
		var var1 var2 var3 t1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[3], phi_node, ins.bb, fa, false);
		if len(var2) = 0 then
			goto ret_undefined;
		if ins.opcode = P_Array_Sub then [
			ctx, var3 := allocate_variable_block(ctx, ins.params[4], phi_node, ins.bb, fa, false);
			if len(var3) = 0 then
				goto ret_undefined;
		] else [
			var3 := "(array-len "+var1+")";
		]
		{declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		var str := "(assert (=> (and (<= 0 "+var2+") (<= "+var2+" "+var3+") (<= "+var3+" (array-len "+var1+"))) (and (= (array-len "+var_name+") (- "+var3+" "+var2+")) (forall ((i Int)) (=> (and (>= i "+var2+") (< i "+var3+")) (= (select (array-content "+var1+") i) (select (array-content "+var_name+") (- i "+var2+"))))))))";
		z3_eval_noret(ctx, str);}

		var unint_str : bytes;
		ctx, unint_str := declare_unint_variable(ctx, ctx.variables[v].runtime_type, fa);
		//var res := "(mk-array (- "+var3+" "+var2+") (lambda ((i Int)) (select (array-content "+var1+") (+ i "+var2+"))))";
		//var res := "(mk-array (- "+var3+" "+var2+") (lambda ((i Int)) (ite (and (>= i 0) (< i (- "+var3+" "+var2+"))) (select (array-content "+var1+") (+ i "+var2+")) (select array-var i))))";
		var res := "(mk-array (- "+var3+" "+var2+") (lambda ((i Int)) (ite (and (>= i 0) (< i (- "+var3+" "+var2+"))) (select (array-content "+var1+") (+ i "+var2+")) array-oob)))";
		var str := "(ite (and (<= 0 "+var2+") (<= "+var2+" "+var3+") (<= "+var3+" (array-len "+var1+"))) "+res+" "+unint_str+")";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Append then [
		if len_greater_than(fa, 0) then
			goto ret_undefined;
		var var1 var2 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[4], phi_node, ins.bb, fa, true);
		if len(var2) = 0 then
			goto ret_undefined;
		{declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		var str := "(assert (= (array-len "+var_name+") (+ (array-len "+var1+") (array-len "+var2+"))))";
		z3_eval_noret(ctx, str);
		str := "(assert (forall ((i Int)) (=> (and (>= i 0) (< i (array-len "+var1+"))) (= (select (array-content "+var1+") i) (select (array-content "+var_name+") i)))))";
		z3_eval_noret(ctx, str);
		str := "(assert (forall ((i Int)) (=> (and (>= i 0) (< i (array-len "+var2+"))) (= (select (array-content "+var2+") i) (select (array-content "+var_name+") (+ i (array-len "+var1+")))))))";
		z3_eval_noret(ctx, str);}

		var str := "(mk-array (+ (array-len "+var1+") (array-len "+var2+")) (lambda ((i Int)) (ite (< i 0) array-oob (ite (< i (array-len "+var1+")) (select (array-content "+var1+") i) (ite (< i (+ (array-len "+var1+") (array-len "+var2+"))) (select (array-content "+var2+") (- i (array-len "+var1+"))) array-oob)))))";
		gen_assert(ctx, v, var_name, str, fa);
		return ctx;
	]
	if ins.opcode = P_Array_Append_One then [
		if len_greater_than(fa, 0) then
			goto ret_undefined;
		var var1 var2 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		ctx, var2 := allocate_variable_block(ctx, ins.params[4], phi_node, ins.bb, fa, true);
		if len(var2) = 0 then
			goto ret_undefined;
		declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		var str := "(assert (= (array-len "+var_name+") (+ (array-len "+var1+") 1)))";
		z3_eval_noret(ctx, str);
		str := "(assert (= (array-content "+var_name+") (store (array-content "+var1+") (array-len "+var1+") "+var2+")))";
		z3_eval_noret(ctx, str);
		return ctx;
	]
	if ins.opcode = P_Array_Flatten then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa, true);
		if len(var1) = 0 then
			goto ret_undefined;
		gen_assert(ctx, v, var_name, var1, fa);
		return ctx;
	]
	if ins.opcode = P_Return_Vars then [
		var new_v : int;
		for i := 0 to len(ins.params) do [
			if ins.params[i] = v then [
				new_v := ctx.return_ins.params[1 + 2 * i];
				goto found_new_v;
			]
		]
		abort internal("P_Return_Vars parameter not found");
found_new_v:
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, new_v, phi_node, ins.bb, fa, false);
		if len(var1) = 0 then
			goto ret_undefined;
		//declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
		//var1 := cast_to_any(var1, ctx.variables[new_v].runtime_type);
		//var_name := cast_to_any(var_name, ctx.variables[v].runtime_type);
		gen_assert(ctx, v, var_name, var1, fa);
		//z3_eval_noret(ctx, "(assert (= "+var_name+" "+var1+"))");
		return ctx;
	]
	if ins.opcode = P_ForAll then [
		var var1 : bytes;
		ctx, var1 := allocate_variable_block(ctx, ins.params[2], phi_node, ins.bb, fa +< v, false);
		if len(var1) = 0 then
			goto ret_undefined;
		gen_assert(ctx, v, var_name, "(forall (("+get_z3_fa_name(v)+" "+get_fa_type(ctx, v)+")) "+var1+")", fa);
		return ctx;
	]
	{if ins.opcode = P_Phi then [
		var str := "(assert (or";
		for i := 1 to len(ins.params) do [
			var var1 : bytes;
			ctx, var1 := allocate_variable_block(ctx, ins.params[i], phi_node, ins.bb, fa, false);
			if len(var1) = 0 then
				goto ret_undefined;
			str += " (= "+var_name+" "+var1+")";
		]
		str += "))";
		z3_eval_noret(ctx, str);
		return ctx;
	]}
	//for i := 0 to len(ins.params) do eval debug("	" + ntos(ins.params[i]));
ret_undefined:
	//eval debug("unknown opcode: " + ntos(ins.opcode) + " (" + ctx.variables[v].verifier_name[0] + ")");
	var allowed_codes : int64 := 0
		bts P_Call
		bts P_Args
		bts P_Phi
		;
	if allowed_codes bt ins.opcode then [
		var wv : int;
		var ws := ins.write_set;
		while ws <> 0 do [
			wv := bsf ws;
			ws btr= wv;
			if ins.params[wv] = v then
				goto found_self;
		]
		abort internal("written variable not found");
found_self:
		ws := ins.write_set;
		while ws <> 0 do [
			var wv : int := bsf ws;
			ws btr= wv;
			ins.params[wv] := 0;
		]
		var arg_def := "";
		var args := "";
		var n_args := 0;
		var rs := ins.read_set;
		if ins.opcode = P_Phi then
			rs := 0;
		while rs <> 0 do [
			var rv : int := bsf rs;
			rs btr= rv;
			if ins.free_set bt rv then
				ins.params[rv - 1] and= not Flag_Free_Argument;
			if n_args > 0 then
				arg_def +<= ' ';
			arg_def += "Any";
			var var_a : bytes;
			ctx, var_a := allocate_variable_block(ctx, ins.params[rv], phi_node, ins.bb, fa, true);
			args +<= ' ';
			args += var_a;
			n_args += 1;
			ins.params[rv] := 0;
		]
		var fn_name := "fn_" + num2str(wv);
		for i := 0 to len(ins.params) do [
			fn_name +<= '_';
			fn_name += num2str(ins.params[i]);
		]
		if not treeset_test(ctx.unint_functions, fn_name) then [
			ctx.unint_functions := treeset_set(ctx.unint_functions, fn_name);
			z3_eval_noret(ctx, "(declare-fun "+fn_name+" ("+arg_def+") "+get_z3_type(ctx.variables[v].runtime_type)+")");
		]
		var assrt := select(n_args > 0, fn_name, "("+fn_name+args+")");
		gen_assert(ctx, v, var_name, assrt, fa);
		return ctx;
	]
	declare_variable(ctx, var_name, ctx.variables[v].runtime_type, fa);
	return ctx;
]

fn allocate_variable(implicit z3w : z3_world, implicit z3ctx : z3_context, ctx : context, v : int, phi_node : int, fa : list(int)) : (z3_world, context, bytes)
[
	if len_greater_than(fa, 0) then [
		var n := get_z3_name(ctx, v, phi_node);
		n +<= '-';
		for i := 0 to len(fa) do [
			if i > 0 then
				n +<= '_';
			n += num2str(fa[i]);
		]
		if treeset_test(ctx.var_names, n) then
			return ctx, n;
		ctx.var_names := treeset_set(ctx.var_names, n);
		ctx := assert_instruction(ctx, v, phi_node, n, fa);
		return ctx, n;
	]
	if not len_greater_than(ctx.variables[v].verifier_name[phi_node], 0) then [
		var n := get_z3_name(ctx, v, phi_node);
		ctx.variables[v].verifier_name[phi_node] := n;
		ctx := assert_instruction(ctx, v, phi_node, n, fa);
	]
	return ctx, ctx.variables[v].verifier_name[phi_node];
]

fn verify_function(ctx : context) : unit_type
[
	implicit var z3w := z3_mk_world;
	implicit var z3ctx := z3_mk_context();

	ctx.op_map := array_fill("", [ -T_Bool + 1, Op_N ]);
	ctx.unint_map := array_fill(false, [ -T_Bool + 1, Op_N ]);
	ctx.unint_counter := 0;
	ctx.llt_defined := treeset_init(bytes);
	ctx.var_names := treeset_init(bytes);
	ctx.unint_functions := treeset_init(bytes);
	var d := get_dump("z3");
	ctx.dump_z3 := glob_bytes(ctx.name, d, true);

	if ctx.dump_z3 then
		eval debug("verify function " + ctx.name);

	var timeout := sysprop(SystemProperty_Verify_Timeout);
	if timeout > 0 then
		z3_eval_noret(ctx, "(set-option :timeout " + ntos((timeout + 999) div 1000) + ")");

	var record_sizes := 0;
	for lti := 0 to len(ctx.local_types) do [
		var lt := ctx.local_types[get_nonflat_lt(ctx, lti)];
		if lt is rec then
			record_sizes bts= len(lt.rec.types);
	]

	var str := "(declare-datatypes ((Any 0)) (";
	str += "(Any";
	for lti := T_Bool to 0 do [
		var name := get_z3_type(lti);
		var num := num2str(lti);
		str += " (mk-any_" + num + " (any-entry_" + num + " " + name + "))";
	]
	str += " (mk-array (array-len Int) (array-content (Array Int Any)))";
	while record_sizes <> 0 do [
		var r := bsf record_sizes;
		record_sizes btr= r;
		var num := num2str(r);
		str += " (mk-record_" + num;
		for i := 0 to r do [
			var ni := num2str(i);
			str += " (record_" + num + "-entry_" + ni + " Any)";
		]
		str += ")";
	]
	str += " (mk-option (option-ord Int) (option-val Any))";
	str += " (mk-void)";
	str += " (mk-array-oob)";
	str += ")))";

	z3_eval_noret(ctx, str);

	z3_eval_noret(ctx, "(define-const array-oob Any mk-array-oob)");
	z3_eval_noret(ctx, "(define-const array-var (Array Int Any) ((as const (Array Int Any)) array-oob))");

	z3_eval_noret(ctx, "(define-fun int-div ((x Int) (y Int) (unint Int)) Int (ite (= y 0) unint (ite (>= x 0) (div x y) (ite (>= y 0) (div (+ x (- y 1)) y) (div (- x (+ y 1)) y)))))");
	z3_eval_noret(ctx, "(define-fun int-mod ((x Int) (y Int) (unint Int)) Int (ite (= y 0) unint (* (mod (abs x) (abs y)) (ite (>= x 0) 1 -1))))");
	z3_eval_noret(ctx, "(define-fun int-power ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (to_int (^ x y))))");
	z3_eval_noret(ctx, "(define-fun int-shl ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (* x (to_int (^ 2 y)))))");
	z3_eval_noret(ctx, "(define-fun int-shr ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (div x (to_int (^ 2 y)))))");
	z3_eval_noret(ctx, "(define-fun int-bt ((x Int) (y Int) (unint Bool)) Bool (ite (< y 0) unint (>= (mod x (^ 2 (+ y 1))) (^ 2 y))))");
	z3_eval_noret(ctx, "(define-fun int-bts ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (ite (int-bt x y false) x (+ x (to_int (^ 2 y))))))");
	z3_eval_noret(ctx, "(define-fun int-btr ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (ite (int-bt x y false) (- x (to_int (^ 2 y))) x)))");
	z3_eval_noret(ctx, "(define-fun int-btc ((x Int) (y Int) (unint Int)) Int (ite (< y 0) unint (ite (int-bt x y false) (- x (to_int (^ 2 y))) (+ x (to_int (^ 2 y))))))");
	z3_eval_noret(ctx, "(define-fun int-not ((x Int)) Int (- (- x) 1))");

	z3_eval_noret(ctx, "(define-fun real-to-int ((x Real)) Int (ite (>= x 0) (to_int x) (- (to_int (- x)))))");

	z3_eval_noret(ctx, "(define-fun bool-less ((x Bool) (y Bool)) Bool (and (not x) y))");
	z3_eval_noret(ctx, "(define-fun bool-greater ((x Bool) (y Bool)) Bool (and x (not y)))");
	z3_eval_noret(ctx, "(define-fun bool-greater-equal ((x Bool) (y Bool)) Bool (or x (not y)))");

	for bgi := 0 to len(ctx.blocks) do [
		if not ctx.blocks[bgi].active then
			continue;
		if len(ctx.blocks[bgi].post_list) = 3 then
			ctx := deactivate_arrow(ctx, bgi, 2);
	]
	ctx := prune_unreachable(ctx);

	for bgi := 0 to len(ctx.blocks) do [
		if not ctx.blocks[bgi].active then
			continue;
		var b := bgi;
		var lb := empty(int);
		while b <> 0 do [
			lb +<= b;
			var bb := ctx.blocks[b].idom;
			if len(ctx.blocks[bb].post_list) = 2,
			   ctx.blocks[bb].post_list[0] = b xor ctx.blocks[bb].post_list[1] = b then [
				var ins := ctx.instrs[ctx.blocks[bb].instrs[len(ctx.blocks[bb].instrs) - 1]];
				if ins.opcode <> P_Jmp_False then
					abort internal("immediate dominator does not end with P_Jmp_False");
				if ctx.blocks[bb].post_list[0] = b then [
					for i := 0 to len(lb) do
						ctx.blocks[lb[i]].guards bts= ins.params[0];
				] else [
					for i := 0 to len(lb) do
						ctx.blocks[lb[i]].not_guards bts= ins.params[0];
				]
			]
			b := bb;
		]
	]

	for bgi := 0 to len(ctx.blocks) do [
		if not ctx.blocks[bgi].active then
			continue;
		for ili := 0 to len(ctx.blocks[bgi].instrs) do [
			var igi := ctx.blocks[bgi].instrs[ili];
			var ins := ctx.instrs[igi];
			if ins.opcode = P_Return then [
				ctx.return_ins := ins;
			]
		]
		for i := 0 to len(ctx.blocks[bgi].post_list) do [
			var p := ctx.blocks[bgi].post_list[i];
			// TODO: this doesn't eliminate all loops
			if ctx.blocks[p].dominates bt bgi then [
				ctx.blocks[bgi].post_cut_nodes bts= i;
				ctx.blocks[p].pre_cut_nodes := true;
			]
		]
		var str : bytes;
		ctx, str := get_z3_bb_name(ctx, bgi);
		z3_eval_noret(ctx, "(declare-const " + str + " Bool)");
	]

	for bgi := 0 to len(ctx.blocks) do [
		if not ctx.blocks[bgi].active then
			continue;
		for ili := 0 to len(ctx.blocks[bgi].instrs) do [
			var igi := ctx.blocks[bgi].instrs[ili];
			var ins := ctx.instrs[igi];
			if ins.opcode = P_Invariant then [
				if not len_greater_than(ctx.blocks[bgi].pred_list, 0) then [
					var str := "A block with invariant statement has not predecessor in " + ctx.name;
					return exception_make_str(unit_type, ec_async, error_compiler_error, 0, false, str);

				]
				for i := 0 to len(ctx.blocks[bgi].pred_list) do [
					var var1 : bytes;
					ctx, var1 := allocate_variable(ctx, ins.params[0], i + 1, empty(int));
					if len(var1) = 0 then
						var1 := "false";
					var new_blk := ctx.blocks[bgi].pred_list[i];
					ctx.blocks[new_blk].added_claims +<= var1;
				]
			]
		]
	]

	for bgi := 0 to len(ctx.blocks) do [
		if not ctx.blocks[bgi].active then
			continue;
		var assumes := " true";
		var guards := "";
		var all_phis := "";
		for i := 0 to len(ctx.blocks[bgi].pred_list) do [
			var p := ctx.blocks[bgi].pred_list[i];
			var guard : bytes;
			if len_greater_than(ctx.blocks[p].instrs, 0) then [
				var ins := ctx.instrs[ctx.blocks[p].instrs[len(ctx.blocks[p].instrs) - 1]];
				if ins.opcode = P_Jmp_False then [
					var pos := ctx.blocks[bgi].pred_position[i];
					var var1 : bytes;
					ctx, var1 := allocate_variable(ctx, ins.params[0], 0, empty(int));
					if pos = 0 then
						guard := var1;
					else if pos = 1 then
						guard := "(not " + var1 + ")";
					else
						guard := "false";
				] else [
					guard := "true";
				]
			] else [
				guard := "true";
			]
			guards += " " + guard;
			if not ctx.blocks[bgi].pre_cut_nodes then [
				var phis := "";
				for ili := 0 to len(ctx.blocks[bgi].instrs) do [
					var igi := ctx.blocks[bgi].instrs[ili];
					var ins := ctx.instrs[igi];
					if ins.opcode <> P_Phi then
						break;
					var phi1 var1 : bytes;
					ctx, phi1 := allocate_variable(ctx, ins.params[0], 0, empty(int));
					ctx, var1 := allocate_variable(ctx, ins.params[i + 1], 0, empty(int));
					phis += " (= " + phi1 + " " + var1 + ")";
				]
				var gl := ctx.blocks[p].guards;
				while gl <> 0 do [
					var g : int := bsr gl;
					gl btr= g;
					var varg : bytes;
					ctx, varg := allocate_variable(ctx, g, 0, empty(int));
					phis += " " + varg;
				]
				gl := ctx.blocks[p].not_guards;
				while gl <> 0 do [
					var g : int := bsr gl;
					gl btr= g;
					var varg : bytes;
					ctx, varg := allocate_variable(ctx, g, 0, empty(int));
					phis += " (not " + varg + ")";
				]
				if len_greater_than(phis, 0) then [
					all_phis += " (and" + phis + ")";
				]
			]
		]
		if len_greater_than(all_phis, 0) then
			assumes += " (or" + all_phis + ")";
		if len_greater_than(guards, 0) then
			assumes += " (or" + guards + ")";
		var line := " true";
		for ili := 0 to len(ctx.blocks[bgi].instrs) do [
			var igi := ctx.blocks[bgi].instrs[ili];
			var ins := ctx.instrs[igi];
			if ins.opcode = P_Assume or ins.opcode = P_Invariant then [
				var var1 : bytes;
				ctx, var1 := allocate_variable(ctx, ins.params[0], 0, empty(int));
				if len_greater_than(var1, 0) then
					assumes += " " + var1;
			] else if ins.opcode = P_Claim then [
				var var1 : bytes;
				ctx, var1 := allocate_variable(ctx, ins.params[0], 0, empty(int));
				if len_greater_than(var1, 0) then [
					line += " (=> (and" + assumes + ") " + var1 + ")";
				]
			]
		]
		for i := 0 to len(ctx.blocks[bgi].added_claims) do [
			line += " (=> (and" + assumes + ") " + ctx.blocks[bgi].added_claims[i] + ")";
		]
		for i := 0 to len(ctx.blocks[bgi].post_list) do [
			if ctx.blocks[bgi].post_cut_nodes bt i then
				continue;
			var p := ctx.blocks[bgi].post_list[i];
			line += " (=> (and" + assumes + ") " + ctx.blocks[p].block_name + ")";
		]
		z3_eval_noret(ctx, "(assert (= " + ctx.blocks[bgi].block_name + " (and" + line + ")))");
	]

	z3_eval_noret(ctx, "(assert (not " + ctx.blocks[0].block_name + "))");
	var b := z3_eval(ctx, "(check-sat)");
	if ctx.dump_z3 then
		eval debug("end verify function " + ctx.name);
	if list_begins_with(b, "unsat") then
		return unit_value;
	if list_begins_with(b, "sat") then [
		b := z3_eval(ctx, "(get-model)");
		b := "Verification of function " + ctx.name + " failed:" + nl + b;
		return exception_make_str(unit_type, ec_async, error_compiler_error, 0, false, b);
	]
	b := "Verification of function " + ctx.name + " inconclusive";
	return exception_make_str(unit_type, ec_async, error_compiler_error, 0, false, b);
]
