{*
 * No-copyright
 * A table of numbers, generated by a script, is supposedly not copyrightable.
 *}

private unit socket_consts;

const pf_unix := 1;
const pf_inet := 2;
const pf_ax25 := 3;
const pf_ipx := 4;
const pf_appletalk := 5;
const pf_netrom := 6;
const pf_bridge := 7;
const pf_atmpvc := 8;
const pf_x25 := 9;
const pf_inet6 := 10;
const pf_rose := 11;
const pf_decnet := 12;
const pf_netbeui := 13;
const pf_security := 14;
const pf_key := 15;
const pf_netlink := 16;
const pf_packet := 17;
const pf_ash := 18;
const pf_econet := 19;
const pf_atmsvc := 20;
const pf_rds := 21;
const pf_sna := 22;
const pf_irda := 23;
const pf_pppox := 24;
const pf_wanpipe := 25;
const pf_llc := 26;
const pf_ib := 27;
const pf_mpls := 28;
const pf_can := 29;
const pf_tipc := 30;
const pf_bluetooth := 31;
const pf_iucv := 32;
const pf_rxrpc := 33;
const pf_isdn := 34;
const pf_phonet := 35;
const pf_ieee802154 := 36;
const pf_caif := 37;
const pf_alg := 38;
const pf_nfc := 39;
const pf_vsock := 40;
const pf_kcm := 41;
const pf_qipcrtr := 42;
const pf_smc := 43;

const sock_stream := 1;
const sock_dgram := 2;
const sock_seqpacket := 3;
const sock_raw := 4;
const sock_rdm := 5;

const msg_oob := 1;
const msg_peek := 2;
const msg_dontroute := 4;
const msg_dontwait := 8;
const msg_eor := 16;
const msg_confirm := 32;
const msg_errqueue := 64;
const msg_more := 128;
const msg_batch := 256;
const msg_fastopen := 512;

const sol_socket := 1;

const so_debug := 1;
const so_reuseaddr := 2;
const so_type := 3;
const so_error := 4;
const so_dontroute := 5;
const so_broadcast := 6;
const so_sndbuf := 7;
const so_rcvbuf := 8;
const so_keepalive := 9;
const so_oobinline := 10;
const so_no_check := 11;
const so_priority := 12;
const so_linger := 13;
const so_bsdcompat := 14;
const so_reuseport := 15;
const so_passcred := 16;
const so_peercred := 17;
const so_rcvlowat := 18;
const so_sndlowat := 19;
const so_rcvtimeo := 20;
const so_sndtimeo := 21;
const so_security_authentication := 22;
const so_security_encryption_transport := 23;
const so_security_encryption_network := 24;
const so_bindtodevice := 25;
const so_attach_filter := 26;
const so_detach_filter := 27;
const so_peername := 28;
const so_timestamp := 29;
const so_acceptconn := 30;
const so_peersec := 31;
const so_sndbufforce := 32;
const so_rcvbufforce := 33;
const so_passsec := 34;
const so_timestampns := 35;
const so_mark := 36;
const so_timestamping := 37;
const so_protocol := 38;
const so_domain := 39;
const so_rxq_ovfl := 40;
const so_wifi_status := 41;
const so_peek_off := 42;
const so_nofcs := 43;
const so_lock_filter := 44;
const so_select_err_queue := 45;
const so_busy_poll := 46;
const so_max_pacing_rate := 47;
const so_bpf_extensions := 48;
const so_incoming_cpu := 49;
const so_attach_bpf := 50;
const so_attach_reuseport_cbpf := 51;
const so_attach_reuseport_ebpf := 52;
const so_cnx_advice := 53;
const scm_timestamping_opt_stats := 54;
const so_meminfo := 55;
const so_incoming_napi_id := 56;
const so_cookie := 57;
const scm_timestamping_pktinfo := 58;
const so_peergroups := 59;
const so_zerocopy := 60;
const so_txtime := 61;
const so_bindtoifindex := 62;
const so_detach_reuseport_bpf := 63;
const so_prefer_busy_poll := 64;
const so_busy_poll_budget := 65;
const so_netns_cookie := 66;
