{*
 * No-copyright
 * A table of numbers, generated by a script, is supposedly not copyrightable.
 *}

private unit uni_table;

const uni_table~cache : list(char);

implementation

const uni_table~cache : list(char) := list(char).[
	#0, 0,
	#20, 1,
	#7f, 0,
	#a0, 1,
	#ad, 0,
	#ae, 1,
	#300, -1,
	#370, 1,
	#483, -1,
	#48a, 1,
	#591, -1,
	#5be, 1,
	#5bf, -1,
	#5c0, 1,
	#5c1, -1,
	#5c3, 1,
	#5c4, -1,
	#5c6, 1,
	#5c7, -1,
	#5c8, 1,
	#600, 0,
	#606, 1,
	#610, -1,
	#61b, 1,
	#61c, 0,
	#61d, 1,
	#64b, -1,
	#660, 1,
	#670, -1,
	#671, 1,
	#6d6, -1,
	#6dd, 0,
	#6de, 1,
	#6df, -1,
	#6e5, 1,
	#6e7, -1,
	#6e9, 1,
	#6ea, -1,
	#6ee, 1,
	#70f, 0,
	#710, 1,
	#711, -1,
	#712, 1,
	#730, -1,
	#74b, 1,
	#7a6, -1,
	#7b1, 1,
	#7eb, -1,
	#7f4, 1,
	#7fd, -1,
	#7fe, 1,
	#816, -1,
	#81a, 1,
	#81b, -1,
	#824, 1,
	#825, -1,
	#828, 1,
	#829, -1,
	#82e, 1,
	#859, -1,
	#85c, 1,
	#890, 0,
	#892, 1,
	#898, -1,
	#8a0, 1,
	#8ca, -1,
	#8e2, 0,
	#8e3, -1,
	#904, 1,
	#93a, -1,
	#93d, 1,
	#93e, -1,
	#950, 1,
	#951, -1,
	#958, 1,
	#962, -1,
	#964, 1,
	#981, -1,
	#984, 1,
	#9bc, -1,
	#9bd, 1,
	#9be, -1,
	#9c5, 1,
	#9c7, -1,
	#9c9, 1,
	#9cb, -1,
	#9ce, 1,
	#9d7, -1,
	#9d8, 1,
	#9e2, -1,
	#9e4, 1,
	#9fe, -1,
	#9ff, 1,
	#a01, -1,
	#a04, 1,
	#a3c, -1,
	#a3d, 1,
	#a3e, -1,
	#a43, 1,
	#a47, -1,
	#a49, 1,
	#a4b, -1,
	#a4e, 1,
	#a51, -1,
	#a52, 1,
	#a70, -1,
	#a72, 1,
	#a75, -1,
	#a76, 1,
	#a81, -1,
	#a84, 1,
	#abc, -1,
	#abd, 1,
	#abe, -1,
	#ac6, 1,
	#ac7, -1,
	#aca, 1,
	#acb, -1,
	#ace, 1,
	#ae2, -1,
	#ae4, 1,
	#afa, -1,
	#b00, 1,
	#b01, -1,
	#b04, 1,
	#b3c, -1,
	#b3d, 1,
	#b3e, -1,
	#b45, 1,
	#b47, -1,
	#b49, 1,
	#b4b, -1,
	#b4e, 1,
	#b55, -1,
	#b58, 1,
	#b62, -1,
	#b64, 1,
	#b82, -1,
	#b83, 1,
	#bbe, -1,
	#bc3, 1,
	#bc6, -1,
	#bc9, 1,
	#bca, -1,
	#bce, 1,
	#bd7, -1,
	#bd8, 1,
	#c00, -1,
	#c05, 1,
	#c3c, -1,
	#c3d, 1,
	#c3e, -1,
	#c45, 1,
	#c46, -1,
	#c49, 1,
	#c4a, -1,
	#c4e, 1,
	#c55, -1,
	#c57, 1,
	#c62, -1,
	#c64, 1,
	#c81, -1,
	#c84, 1,
	#cbc, -1,
	#cbd, 1,
	#cbe, -1,
	#cc5, 1,
	#cc6, -1,
	#cc9, 1,
	#cca, -1,
	#cce, 1,
	#cd5, -1,
	#cd7, 1,
	#ce2, -1,
	#ce4, 1,
	#cf3, -1,
	#cf4, 1,
	#d00, -1,
	#d04, 1,
	#d3b, -1,
	#d3d, 1,
	#d3e, -1,
	#d45, 1,
	#d46, -1,
	#d49, 1,
	#d4a, -1,
	#d4e, 1,
	#d57, -1,
	#d58, 1,
	#d62, -1,
	#d64, 1,
	#d81, -1,
	#d84, 1,
	#dca, -1,
	#dcb, 1,
	#dcf, -1,
	#dd5, 1,
	#dd6, -1,
	#dd7, 1,
	#dd8, -1,
	#de0, 1,
	#df2, -1,
	#df4, 1,
	#e31, -1,
	#e32, 1,
	#e34, -1,
	#e3b, 1,
	#e47, -1,
	#e4f, 1,
	#eb1, -1,
	#eb2, 1,
	#eb4, -1,
	#ebd, 1,
	#ec8, -1,
	#ecf, 1,
	#f18, -1,
	#f1a, 1,
	#f35, -1,
	#f36, 1,
	#f37, -1,
	#f38, 1,
	#f39, -1,
	#f3a, 1,
	#f3e, -1,
	#f40, 1,
	#f71, -1,
	#f85, 1,
	#f86, -1,
	#f88, 1,
	#f8d, -1,
	#f98, 1,
	#f99, -1,
	#fbd, 1,
	#fc6, -1,
	#fc7, 1,
	#102b, -1,
	#103f, 1,
	#1056, -1,
	#105a, 1,
	#105e, -1,
	#1061, 1,
	#1062, -1,
	#1065, 1,
	#1067, -1,
	#106e, 1,
	#1071, -1,
	#1075, 1,
	#1082, -1,
	#108e, 1,
	#108f, -1,
	#1090, 1,
	#109a, -1,
	#109e, 1,
	#1100, 2,
	#1160, -1,
	#1200, 1,
	#135d, -1,
	#1360, 1,
	#1712, -1,
	#1716, 1,
	#1732, -1,
	#1735, 1,
	#1752, -1,
	#1754, 1,
	#1772, -1,
	#1774, 1,
	#17b4, -1,
	#17d4, 1,
	#17dd, -1,
	#17de, 1,
	#180b, -1,
	#180e, 0,
	#180f, -1,
	#1810, 1,
	#1885, -1,
	#1887, 1,
	#18a9, -1,
	#18aa, 1,
	#1920, -1,
	#192c, 1,
	#1930, -1,
	#193c, 1,
	#1a17, -1,
	#1a1c, 1,
	#1a55, -1,
	#1a5f, 1,
	#1a60, -1,
	#1a7d, 1,
	#1a7f, -1,
	#1a80, 1,
	#1ab0, -1,
	#1acf, 1,
	#1b00, -1,
	#1b05, 1,
	#1b34, -1,
	#1b45, 1,
	#1b6b, -1,
	#1b74, 1,
	#1b80, -1,
	#1b83, 1,
	#1ba1, -1,
	#1bae, 1,
	#1be6, -1,
	#1bf4, 1,
	#1c24, -1,
	#1c38, 1,
	#1cd0, -1,
	#1cd3, 1,
	#1cd4, -1,
	#1ce9, 1,
	#1ced, -1,
	#1cee, 1,
	#1cf4, -1,
	#1cf5, 1,
	#1cf7, -1,
	#1cfa, 1,
	#1dc0, -1,
	#1e00, 1,
	#200b, 0,
	#2010, 1,
	#2028, 0,
	#202f, 1,
	#2060, 0,
	#2065, 1,
	#2066, 0,
	#2070, 1,
	#20d0, -1,
	#20f1, 1,
	#231a, 2,
	#231c, 1,
	#2329, 2,
	#232b, 1,
	#23e9, 2,
	#23ed, 1,
	#23f0, 2,
	#23f1, 1,
	#23f3, 2,
	#23f4, 1,
	#25fd, 2,
	#25ff, 1,
	#2614, 2,
	#2616, 1,
	#2648, 2,
	#2654, 1,
	#267f, 2,
	#2680, 1,
	#2693, 2,
	#2694, 1,
	#26a1, 2,
	#26a2, 1,
	#26aa, 2,
	#26ac, 1,
	#26bd, 2,
	#26bf, 1,
	#26c4, 2,
	#26c6, 1,
	#26ce, 2,
	#26cf, 1,
	#26d4, 2,
	#26d5, 1,
	#26ea, 2,
	#26eb, 1,
	#26f2, 2,
	#26f4, 1,
	#26f5, 2,
	#26f6, 1,
	#26fa, 2,
	#26fb, 1,
	#26fd, 2,
	#26fe, 1,
	#2705, 2,
	#2706, 1,
	#270a, 2,
	#270c, 1,
	#2728, 2,
	#2729, 1,
	#274c, 2,
	#274d, 1,
	#274e, 2,
	#274f, 1,
	#2753, 2,
	#2756, 1,
	#2757, 2,
	#2758, 1,
	#2795, 2,
	#2798, 1,
	#27b0, 2,
	#27b1, 1,
	#27bf, 2,
	#27c0, 1,
	#2b1b, 2,
	#2b1d, 1,
	#2b50, 2,
	#2b51, 1,
	#2b55, 2,
	#2b56, 1,
	#2cef, -1,
	#2cf2, 1,
	#2d7f, -1,
	#2d80, 1,
	#2de0, -1,
	#2e00, 1,
	#2e80, 2,
	#2e9a, 1,
	#2e9b, 2,
	#2ef4, 1,
	#2f00, 2,
	#2fd6, 1,
	#2ff0, 2,
	#2ffc, 1,
	#3000, 2,
	#302a, -1,
	#3030, 2,
	#303f, 1,
	#3041, 2,
	#3097, 1,
	#3099, -1,
	#309b, 2,
	#3100, 1,
	#3105, 2,
	#3130, 1,
	#3131, 2,
	#318f, 1,
	#3190, 2,
	#31e4, 1,
	#31f0, 2,
	#321f, 1,
	#3220, 2,
	#3248, 1,
	#3250, 2,
	#4dc0, 1,
	#4e00, 2,
	#a48d, 1,
	#a490, 2,
	#a4c7, 1,
	#a66f, -1,
	#a673, 1,
	#a674, -1,
	#a67e, 1,
	#a69e, -1,
	#a6a0, 1,
	#a6f0, -1,
	#a6f2, 1,
	#a802, -1,
	#a803, 1,
	#a806, -1,
	#a807, 1,
	#a80b, -1,
	#a80c, 1,
	#a823, -1,
	#a828, 1,
	#a82c, -1,
	#a82d, 1,
	#a880, -1,
	#a882, 1,
	#a8b4, -1,
	#a8c6, 1,
	#a8e0, -1,
	#a8f2, 1,
	#a8ff, -1,
	#a900, 1,
	#a926, -1,
	#a92e, 1,
	#a947, -1,
	#a954, 1,
	#a960, 2,
	#a97d, 1,
	#a980, -1,
	#a984, 1,
	#a9b3, -1,
	#a9c1, 1,
	#a9e5, -1,
	#a9e6, 1,
	#aa29, -1,
	#aa37, 1,
	#aa43, -1,
	#aa44, 1,
	#aa4c, -1,
	#aa4e, 1,
	#aa7b, -1,
	#aa7e, 1,
	#aab0, -1,
	#aab1, 1,
	#aab2, -1,
	#aab5, 1,
	#aab7, -1,
	#aab9, 1,
	#aabe, -1,
	#aac0, 1,
	#aac1, -1,
	#aac2, 1,
	#aaeb, -1,
	#aaf0, 1,
	#aaf5, -1,
	#aaf7, 1,
	#abe3, -1,
	#abeb, 1,
	#abec, -1,
	#abee, 1,
	#ac00, 2,
	#d7a4, 1,
	#d7b0, -1,
	#d800, 0,
	#e000, 1,
	#f900, 2,
	#fb00, 1,
	#fb1e, -1,
	#fb1f, 1,
	#fdd0, 0,
	#fdf0, 1,
	#fe00, -1,
	#fe10, 2,
	#fe1a, 1,
	#fe20, -1,
	#fe30, 2,
	#fe53, 1,
	#fe54, 2,
	#fe67, 1,
	#fe68, 2,
	#fe6c, 1,
	#feff, 0,
	#ff00, 1,
	#ff01, 2,
	#ff61, 1,
	#ffe0, 2,
	#ffe7, 1,
	#fff9, 0,
	#fffc, 1,
	#fffe, 0,
	#10000, 1,
	#101fd, -1,
	#101fe, 1,
	#102e0, -1,
	#102e1, 1,
	#10376, -1,
	#1037b, 1,
	#10a01, -1,
	#10a04, 1,
	#10a05, -1,
	#10a07, 1,
	#10a0c, -1,
	#10a10, 1,
	#10a38, -1,
	#10a3b, 1,
	#10a3f, -1,
	#10a40, 1,
	#10ae5, -1,
	#10ae7, 1,
	#10d24, -1,
	#10d28, 1,
	#10eab, -1,
	#10ead, 1,
	#10efd, -1,
	#10f00, 1,
	#10f46, -1,
	#10f51, 1,
	#10f82, -1,
	#10f86, 1,
	#11000, -1,
	#11003, 1,
	#11038, -1,
	#11047, 1,
	#11070, -1,
	#11071, 1,
	#11073, -1,
	#11075, 1,
	#1107f, -1,
	#11083, 1,
	#110b0, -1,
	#110bb, 1,
	#110bd, 0,
	#110be, 1,
	#110c2, -1,
	#110c3, 1,
	#110cd, 0,
	#110ce, 1,
	#11100, -1,
	#11103, 1,
	#11127, -1,
	#11135, 1,
	#11145, -1,
	#11147, 1,
	#11173, -1,
	#11174, 1,
	#11180, -1,
	#11183, 1,
	#111b3, -1,
	#111c1, 1,
	#111c9, -1,
	#111cd, 1,
	#111ce, -1,
	#111d0, 1,
	#1122c, -1,
	#11238, 1,
	#1123e, -1,
	#1123f, 1,
	#11241, -1,
	#11242, 1,
	#112df, -1,
	#112eb, 1,
	#11300, -1,
	#11304, 1,
	#1133b, -1,
	#1133d, 1,
	#1133e, -1,
	#11345, 1,
	#11347, -1,
	#11349, 1,
	#1134b, -1,
	#1134e, 1,
	#11357, -1,
	#11358, 1,
	#11362, -1,
	#11364, 1,
	#11366, -1,
	#1136d, 1,
	#11370, -1,
	#11375, 1,
	#11435, -1,
	#11447, 1,
	#1145e, -1,
	#1145f, 1,
	#114b0, -1,
	#114c4, 1,
	#115af, -1,
	#115b6, 1,
	#115b8, -1,
	#115c1, 1,
	#115dc, -1,
	#115de, 1,
	#11630, -1,
	#11641, 1,
	#116ab, -1,
	#116b8, 1,
	#1171d, -1,
	#1172c, 1,
	#1182c, -1,
	#1183b, 1,
	#11930, -1,
	#11936, 1,
	#11937, -1,
	#11939, 1,
	#1193b, -1,
	#1193f, 1,
	#11940, -1,
	#11941, 1,
	#11942, -1,
	#11944, 1,
	#119d1, -1,
	#119d8, 1,
	#119da, -1,
	#119e1, 1,
	#119e4, -1,
	#119e5, 1,
	#11a01, -1,
	#11a0b, 1,
	#11a33, -1,
	#11a3a, 1,
	#11a3b, -1,
	#11a3f, 1,
	#11a47, -1,
	#11a48, 1,
	#11a51, -1,
	#11a5c, 1,
	#11a8a, -1,
	#11a9a, 1,
	#11c2f, -1,
	#11c37, 1,
	#11c38, -1,
	#11c40, 1,
	#11c92, -1,
	#11ca8, 1,
	#11ca9, -1,
	#11cb7, 1,
	#11d31, -1,
	#11d37, 1,
	#11d3a, -1,
	#11d3b, 1,
	#11d3c, -1,
	#11d3e, 1,
	#11d3f, -1,
	#11d46, 1,
	#11d47, -1,
	#11d48, 1,
	#11d8a, -1,
	#11d8f, 1,
	#11d90, -1,
	#11d92, 1,
	#11d93, -1,
	#11d98, 1,
	#11ef3, -1,
	#11ef7, 1,
	#11f00, -1,
	#11f02, 1,
	#11f03, -1,
	#11f04, 1,
	#11f34, -1,
	#11f3b, 1,
	#11f3e, -1,
	#11f43, 1,
	#13430, 0,
	#13440, -1,
	#13441, 1,
	#13447, -1,
	#13456, 1,
	#16af0, -1,
	#16af5, 1,
	#16b30, -1,
	#16b37, 1,
	#16f4f, -1,
	#16f50, 1,
	#16f51, -1,
	#16f88, 1,
	#16f8f, -1,
	#16f93, 1,
	#16fe0, 2,
	#16fe4, -1,
	#16fe5, 1,
	#16ff0, -1,
	#16ff2, 1,
	#17000, 2,
	#187f8, 1,
	#18800, 2,
	#18cd6, 1,
	#18d00, 2,
	#18d09, 1,
	#1aff0, 2,
	#1aff4, 1,
	#1aff5, 2,
	#1affc, 1,
	#1affd, 2,
	#1afff, 1,
	#1b000, 2,
	#1b123, 1,
	#1b132, 2,
	#1b133, 1,
	#1b150, 2,
	#1b153, 1,
	#1b155, 2,
	#1b156, 1,
	#1b164, 2,
	#1b168, 1,
	#1b170, 2,
	#1b2fc, 1,
	#1bc9d, -1,
	#1bc9f, 1,
	#1bca0, 0,
	#1bca4, 1,
	#1cf00, -1,
	#1cf2e, 1,
	#1cf30, -1,
	#1cf47, 1,
	#1d165, -1,
	#1d16a, 1,
	#1d16d, -1,
	#1d173, 0,
	#1d17b, -1,
	#1d183, 1,
	#1d185, -1,
	#1d18c, 1,
	#1d1aa, -1,
	#1d1ae, 1,
	#1d242, -1,
	#1d245, 1,
	#1da00, -1,
	#1da37, 1,
	#1da3b, -1,
	#1da6d, 1,
	#1da75, -1,
	#1da76, 1,
	#1da84, -1,
	#1da85, 1,
	#1da9b, -1,
	#1daa0, 1,
	#1daa1, -1,
	#1dab0, 1,
	#1e000, -1,
	#1e007, 1,
	#1e008, -1,
	#1e019, 1,
	#1e01b, -1,
	#1e022, 1,
	#1e023, -1,
	#1e025, 1,
	#1e026, -1,
	#1e02b, 1,
	#1e08f, -1,
	#1e090, 1,
	#1e130, -1,
	#1e137, 1,
	#1e2ae, -1,
	#1e2af, 1,
	#1e2ec, -1,
	#1e2f0, 1,
	#1e4ec, -1,
	#1e4f0, 1,
	#1e8d0, -1,
	#1e8d7, 1,
	#1e944, -1,
	#1e94b, 1,
	#1f004, 2,
	#1f005, 1,
	#1f0cf, 2,
	#1f0d0, 1,
	#1f18e, 2,
	#1f18f, 1,
	#1f191, 2,
	#1f19b, 1,
	#1f200, 2,
	#1f203, 1,
	#1f210, 2,
	#1f23c, 1,
	#1f240, 2,
	#1f249, 1,
	#1f250, 2,
	#1f252, 1,
	#1f260, 2,
	#1f266, 1,
	#1f300, 2,
	#1f321, 1,
	#1f32d, 2,
	#1f336, 1,
	#1f337, 2,
	#1f37d, 1,
	#1f37e, 2,
	#1f394, 1,
	#1f3a0, 2,
	#1f3cb, 1,
	#1f3cf, 2,
	#1f3d4, 1,
	#1f3e0, 2,
	#1f3f1, 1,
	#1f3f4, 2,
	#1f3f5, 1,
	#1f3f8, 2,
	#1f43f, 1,
	#1f440, 2,
	#1f441, 1,
	#1f442, 2,
	#1f4fd, 1,
	#1f4ff, 2,
	#1f53e, 1,
	#1f54b, 2,
	#1f54f, 1,
	#1f550, 2,
	#1f568, 1,
	#1f57a, 2,
	#1f57b, 1,
	#1f595, 2,
	#1f597, 1,
	#1f5a4, 2,
	#1f5a5, 1,
	#1f5fb, 2,
	#1f650, 1,
	#1f680, 2,
	#1f6c6, 1,
	#1f6cc, 2,
	#1f6cd, 1,
	#1f6d0, 2,
	#1f6d3, 1,
	#1f6d5, 2,
	#1f6d8, 1,
	#1f6dc, 2,
	#1f6e0, 1,
	#1f6eb, 2,
	#1f6ed, 1,
	#1f6f4, 2,
	#1f6fd, 1,
	#1f7e0, 2,
	#1f7ec, 1,
	#1f7f0, 2,
	#1f7f1, 1,
	#1f90c, 2,
	#1f93b, 1,
	#1f93c, 2,
	#1f946, 1,
	#1f947, 2,
	#1fa00, 1,
	#1fa70, 2,
	#1fa7d, 1,
	#1fa80, 2,
	#1fa89, 1,
	#1fa90, 2,
	#1fabe, 1,
	#1fabf, 2,
	#1fac6, 1,
	#1face, 2,
	#1fadc, 1,
	#1fae0, 2,
	#1fae9, 1,
	#1faf0, 2,
	#1faf9, 1,
	#1fffe, 0,
	#20000, 2,
	#2fffe, 0,
	#30000, 2,
	#3fffe, 0,
	#40000, 1,
	#4fffe, 0,
	#50000, 1,
	#5fffe, 0,
	#60000, 1,
	#6fffe, 0,
	#70000, 1,
	#7fffe, 0,
	#80000, 1,
	#8fffe, 0,
	#90000, 1,
	#9fffe, 0,
	#a0000, 1,
	#afffe, 0,
	#b0000, 1,
	#bfffe, 0,
	#c0000, 1,
	#cfffe, 0,
	#d0000, 1,
	#dfffe, 0,
	#e0000, 1,
	#e0001, 0,
	#e0002, 1,
	#e0020, 0,
	#e0080, 1,
	#e0100, -1,
	#e01f0, 1,
	#efffe, 0,
	#f0000, 1,
	#ffffe, 0,
	#100000, 1,
	#10fffe, 0,
];
