{*
 * Copyright (C) 2024 Mikulas Patocka
 *
 * This file is part of Ajla.
 *
 * Ajla is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Ajla is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Ajla. If not, see <https://www.gnu.org/licenses/>.
 *}

unit error;

uses common;
uses ui.widget;

fn acmd_error(implicit w : world, implicit app : appstate, str1 str2 : string) : (world, appstate);

implementation

fn acmd_error(implicit w : world, implicit app : appstate, str1 str2 : string) : (world, appstate)
[
	var winid := msgbox_new(`Error`, widget_align.center, str1 + [ u_nl ] + str2, "error-", empty(msgbox_button));
]
