{*
 * No-copyright
 * A table of numbers, generated by a script, is supposedly not copyrightable.
 *}

private unit ex_codes;

const ec_none : int;
const ec_sync : int;
const ec_async : int;
const ec_syscall : int;
const ec_library : int;
const ec_exit : int;

const error_unknown_error : int;
const error_out_of_memory : int;
const error_size_overflow : int;
const error_int_too_large : int;
const error_doesnt_fit : int;
const error_invalid_operation : int;
const error_not_supported : int;
const error_negative_index : int;
const error_index_out_of_range : int;
const error_option_doesnt_match : int;
const error_record_field_not_initialized : int;
const error_array_entry_not_initialized : int;
const error_not_found : int;
const error_non_absolute_path : int;
const error_abort : int;
const error_nan : int;
const error_infinity : int;
const error_system_returned_invalid_data : int;
const error_compiler_error : int;
const error_optimizer_error : int;
const error_system : int;
const error_errno : int;
const error_os2 : int;
const error_os2_socket : int;
const error_win32 : int;
const error_h_errno : int;
const error_gai : int;
const error_subprocess : int;
const error_library_not_found : int;
const error_symbol_not_found : int;
const error_exit : int;
const error_user : int;
const error_user2 : int;
const error_user3 : int;

const system_error_eperm : int;
const system_error_enoent : int;
const system_error_esrch : int;
const system_error_eintr : int;
const system_error_eio : int;
const system_error_enxio : int;
const system_error_e2big : int;
const system_error_enoexec : int;
const system_error_ebadf : int;
const system_error_echild : int;
const system_error_eagain : int;
const system_error_enomem : int;
const system_error_eacces : int;
const system_error_efault : int;
const system_error_enotblk : int;
const system_error_ebusy : int;
const system_error_eexist : int;
const system_error_exdev : int;
const system_error_enodev : int;
const system_error_enotdir : int;
const system_error_eisdir : int;
const system_error_einval : int;
const system_error_enfile : int;
const system_error_emfile : int;
const system_error_enotty : int;
const system_error_etxtbsy : int;
const system_error_efbig : int;
const system_error_enospc : int;
const system_error_espipe : int;
const system_error_erofs : int;
const system_error_emlink : int;
const system_error_epipe : int;
const system_error_edom : int;
const system_error_erange : int;
const system_error_edeadlk : int;
const system_error_enametoolong : int;
const system_error_enolck : int;
const system_error_enosys : int;
const system_error_enotempty : int;
const system_error_eloop : int;
const system_error_enomsg : int;
const system_error_eidrm : int;
const system_error_echrng : int;
const system_error_el2nsync : int;
const system_error_el3hlt : int;
const system_error_el3rst : int;
const system_error_elnrng : int;
const system_error_eunatch : int;
const system_error_enocsi : int;
const system_error_el2hlt : int;
const system_error_ebade : int;
const system_error_ebadr : int;
const system_error_exfull : int;
const system_error_enoano : int;
const system_error_ebadrqc : int;
const system_error_ebadslt : int;
const system_error_ebfont : int;
const system_error_enostr : int;
const system_error_enodata : int;
const system_error_etime : int;
const system_error_enosr : int;
const system_error_enonet : int;
const system_error_enopkg : int;
const system_error_eremote : int;
const system_error_enolink : int;
const system_error_eadv : int;
const system_error_esrmnt : int;
const system_error_ecomm : int;
const system_error_eproto : int;
const system_error_emultihop : int;
const system_error_edotdot : int;
const system_error_ebadmsg : int;
const system_error_eoverflow : int;
const system_error_enotuniq : int;
const system_error_ebadfd : int;
const system_error_eremchg : int;
const system_error_elibacc : int;
const system_error_elibbad : int;
const system_error_elibscn : int;
const system_error_elibmax : int;
const system_error_elibexec : int;
const system_error_eilseq : int;
const system_error_erestart : int;
const system_error_estrpipe : int;
const system_error_eusers : int;
const system_error_enotsock : int;
const system_error_edestaddrreq : int;
const system_error_emsgsize : int;
const system_error_eprototype : int;
const system_error_enoprotoopt : int;
const system_error_eprotonosupport : int;
const system_error_esocktnosupport : int;
const system_error_eopnotsupp : int;
const system_error_epfnosupport : int;
const system_error_eafnosupport : int;
const system_error_eaddrinuse : int;
const system_error_eaddrnotavail : int;
const system_error_enetdown : int;
const system_error_enetunreach : int;
const system_error_enetreset : int;
const system_error_econnaborted : int;
const system_error_econnreset : int;
const system_error_enobufs : int;
const system_error_eisconn : int;
const system_error_enotconn : int;
const system_error_eshutdown : int;
const system_error_etoomanyrefs : int;
const system_error_etimedout : int;
const system_error_econnrefused : int;
const system_error_ehostdown : int;
const system_error_ehostunreach : int;
const system_error_ealready : int;
const system_error_einprogress : int;
const system_error_estale : int;
const system_error_euclean : int;
const system_error_enotnam : int;
const system_error_enavail : int;
const system_error_eisnam : int;
const system_error_eremoteio : int;
const system_error_edquot : int;
const system_error_enomedium : int;
const system_error_emediumtype : int;
const system_error_ecanceled : int;
const system_error_enokey : int;
const system_error_ekeyexpired : int;
const system_error_ekeyrevoked : int;
const system_error_ekeyrejected : int;
const system_error_eownerdead : int;
const system_error_enotrecoverable : int;
const system_error_erfkill : int;
const system_error_ehwpoison : int;

implementation

const ec_none : int := 0;
const ec_sync : int := 1;
const ec_async : int := 2;
const ec_syscall : int := 3;
const ec_library : int := 4;
const ec_exit : int := 5;

const error_unknown_error : int := 1;
const error_out_of_memory : int := 2;
const error_size_overflow : int := 3;
const error_int_too_large : int := 4;
const error_doesnt_fit : int := 5;
const error_invalid_operation : int := 6;
const error_not_supported : int := 7;
const error_negative_index : int := 8;
const error_index_out_of_range : int := 9;
const error_option_doesnt_match : int := 10;
const error_record_field_not_initialized : int := 11;
const error_array_entry_not_initialized : int := 12;
const error_not_found : int := 13;
const error_non_absolute_path : int := 14;
const error_abort : int := 15;
const error_nan : int := 16;
const error_infinity : int := 17;
const error_system_returned_invalid_data : int := 18;
const error_compiler_error : int := 19;
const error_optimizer_error : int := 20;
const error_system : int := 21;
const error_errno : int := 22;
const error_os2 : int := 23;
const error_os2_socket : int := 24;
const error_win32 : int := 25;
const error_h_errno : int := 26;
const error_gai : int := 27;
const error_subprocess : int := 28;
const error_library_not_found : int := 29;
const error_symbol_not_found : int := 30;
const error_exit : int := 31;
const error_user : int := 32;
const error_user2 : int := 33;
const error_user3 : int := 34;

const system_error_eperm : int := 1;
const system_error_enoent : int := 2;
const system_error_esrch : int := 3;
const system_error_eintr : int := 4;
const system_error_eio : int := 5;
const system_error_enxio : int := 6;
const system_error_e2big : int := 7;
const system_error_enoexec : int := 8;
const system_error_ebadf : int := 9;
const system_error_echild : int := 10;
const system_error_eagain : int := 11;
const system_error_enomem : int := 12;
const system_error_eacces : int := 13;
const system_error_efault : int := 14;
const system_error_enotblk : int := 15;
const system_error_ebusy : int := 16;
const system_error_eexist : int := 17;
const system_error_exdev : int := 18;
const system_error_enodev : int := 19;
const system_error_enotdir : int := 20;
const system_error_eisdir : int := 21;
const system_error_einval : int := 22;
const system_error_enfile : int := 23;
const system_error_emfile : int := 24;
const system_error_enotty : int := 25;
const system_error_etxtbsy : int := 26;
const system_error_efbig : int := 27;
const system_error_enospc : int := 28;
const system_error_espipe : int := 29;
const system_error_erofs : int := 30;
const system_error_emlink : int := 31;
const system_error_epipe : int := 32;
const system_error_edom : int := 33;
const system_error_erange : int := 34;
const system_error_edeadlk : int := 35;
const system_error_enametoolong : int := 36;
const system_error_enolck : int := 37;
const system_error_enosys : int := 38;
const system_error_enotempty : int := 39;
const system_error_eloop : int := 40;
const system_error_enomsg : int := 41;
const system_error_eidrm : int := 42;
const system_error_echrng : int := 43;
const system_error_el2nsync : int := 44;
const system_error_el3hlt : int := 45;
const system_error_el3rst : int := 46;
const system_error_elnrng : int := 47;
const system_error_eunatch : int := 48;
const system_error_enocsi : int := 49;
const system_error_el2hlt : int := 50;
const system_error_ebade : int := 51;
const system_error_ebadr : int := 52;
const system_error_exfull : int := 53;
const system_error_enoano : int := 54;
const system_error_ebadrqc : int := 55;
const system_error_ebadslt : int := 56;
const system_error_ebfont : int := 57;
const system_error_enostr : int := 58;
const system_error_enodata : int := 59;
const system_error_etime : int := 60;
const system_error_enosr : int := 61;
const system_error_enonet : int := 62;
const system_error_enopkg : int := 63;
const system_error_eremote : int := 64;
const system_error_enolink : int := 65;
const system_error_eadv : int := 66;
const system_error_esrmnt : int := 67;
const system_error_ecomm : int := 68;
const system_error_eproto : int := 69;
const system_error_emultihop : int := 70;
const system_error_edotdot : int := 71;
const system_error_ebadmsg : int := 72;
const system_error_eoverflow : int := 73;
const system_error_enotuniq : int := 74;
const system_error_ebadfd : int := 75;
const system_error_eremchg : int := 76;
const system_error_elibacc : int := 77;
const system_error_elibbad : int := 78;
const system_error_elibscn : int := 79;
const system_error_elibmax : int := 80;
const system_error_elibexec : int := 81;
const system_error_eilseq : int := 82;
const system_error_erestart : int := 83;
const system_error_estrpipe : int := 84;
const system_error_eusers : int := 85;
const system_error_enotsock : int := 86;
const system_error_edestaddrreq : int := 87;
const system_error_emsgsize : int := 88;
const system_error_eprototype : int := 89;
const system_error_enoprotoopt : int := 90;
const system_error_eprotonosupport : int := 91;
const system_error_esocktnosupport : int := 92;
const system_error_eopnotsupp : int := 93;
const system_error_epfnosupport : int := 94;
const system_error_eafnosupport : int := 95;
const system_error_eaddrinuse : int := 96;
const system_error_eaddrnotavail : int := 97;
const system_error_enetdown : int := 98;
const system_error_enetunreach : int := 99;
const system_error_enetreset : int := 100;
const system_error_econnaborted : int := 101;
const system_error_econnreset : int := 102;
const system_error_enobufs : int := 103;
const system_error_eisconn : int := 104;
const system_error_enotconn : int := 105;
const system_error_eshutdown : int := 106;
const system_error_etoomanyrefs : int := 107;
const system_error_etimedout : int := 108;
const system_error_econnrefused : int := 109;
const system_error_ehostdown : int := 110;
const system_error_ehostunreach : int := 111;
const system_error_ealready : int := 112;
const system_error_einprogress : int := 113;
const system_error_estale : int := 114;
const system_error_euclean : int := 115;
const system_error_enotnam : int := 116;
const system_error_enavail : int := 117;
const system_error_eisnam : int := 118;
const system_error_eremoteio : int := 119;
const system_error_edquot : int := 120;
const system_error_enomedium : int := 121;
const system_error_emediumtype : int := 122;
const system_error_ecanceled : int := 123;
const system_error_enokey : int := 124;
const system_error_ekeyexpired : int := 125;
const system_error_ekeyrevoked : int := 126;
const system_error_ekeyrejected : int := 127;
const system_error_eownerdead : int := 128;
const system_error_enotrecoverable : int := 129;
const system_error_erfkill : int := 130;
const system_error_ehwpoison : int := 131;
