{*
 * Copyright (C) 2024 Mikulas Patocka
 *
 * This file is part of Ajla.
 *
 * Ajla is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Ajla is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Ajla. If not, see <https://www.gnu.org/licenses/>.
 *}

private unit uni_fallback;

const uni_fallback~cache : array(char, [#110000]);

implementation

const uni_fallback~cache : array(char, [#110000])
[
	var am := array_sparse(char, 0, [#110000]);

	am[#0000a0] := ' ';
	am[#0000a1] := '!';
	am[#0000a2] := 'c';
	am[#0000a6] := '|';
	am[#0000aa] := 'a';
	am[#0000ac] := '!';
	am[#0000ad] := '-';
	am[#0000b2] := '2';
	am[#0000b3] := '3';
	am[#0000b4] := '''';
	am[#0000b5] := 'u';
	am[#0000b7] := '.';
	am[#0000b8] := ',';
	am[#0000b9] := '1';
	am[#0000ba] := 'o';
	am[#0000c0] := 'A';
	am[#0000c1] := 'A';
	am[#0000c2] := 'A';
	am[#0000c3] := 'A';
	am[#0000c4] := 'A';
	am[#0000c5] := 'A';
	am[#0000c7] := 'C';
	am[#0000c8] := 'E';
	am[#0000c9] := 'E';
	am[#0000ca] := 'E';
	am[#0000cb] := 'E';
	am[#0000cc] := 'I';
	am[#0000cd] := 'I';
	am[#0000ce] := 'I';
	am[#0000cf] := 'I';
	am[#0000d0] := 'D';
	am[#0000d1] := 'N';
	am[#0000d2] := 'O';
	am[#0000d3] := 'O';
	am[#0000d4] := 'O';
	am[#0000d5] := 'O';
	am[#0000d6] := 'O';
	am[#0000d7] := 'x';
	am[#0000d8] := 'O';
	am[#0000d9] := 'U';
	am[#0000da] := 'U';
	am[#0000db] := 'U';
	am[#0000dc] := 'U';
	am[#0000dd] := 'Y';
	am[#0000e0] := 'a';
	am[#0000e1] := 'a';
	am[#0000e2] := 'a';
	am[#0000e3] := 'a';
	am[#0000e4] := 'a';
	am[#0000e5] := 'a';
	am[#0000e7] := 'c';
	am[#0000e8] := 'e';
	am[#0000e9] := 'e';
	am[#0000ea] := 'e';
	am[#0000eb] := 'e';
	am[#0000ec] := 'i';
	am[#0000ed] := 'i';
	am[#0000ee] := 'i';
	am[#0000ef] := 'i';
	am[#0000f0] := 'd';
	am[#0000f1] := 'n';
	am[#0000f2] := 'o';
	am[#0000f3] := 'o';
	am[#0000f4] := 'o';
	am[#0000f5] := 'o';
	am[#0000f6] := 'o';
	am[#0000f7] := '/';
	am[#0000f8] := 'o';
	am[#0000f9] := 'u';
	am[#0000fa] := 'u';
	am[#0000fb] := 'u';
	am[#0000fc] := 'u';
	am[#0000fd] := 'y';
	am[#0000ff] := 'y';
	am[#000100] := 'A';
	am[#000101] := 'a';
	am[#000102] := 'A';
	am[#000103] := 'a';
	am[#000104] := 'A';
	am[#000105] := 'a';
	am[#000106] := 'C';
	am[#000107] := 'c';
	am[#000108] := 'C';
	am[#000109] := 'c';
	am[#00010a] := 'C';
	am[#00010b] := 'c';
	am[#00010c] := 'C';
	am[#00010d] := 'c';
	am[#00010e] := 'D';
	am[#00010f] := 'd';
	am[#000110] := 'D';
	am[#000111] := 'd';
	am[#000112] := 'E';
	am[#000113] := 'e';
	am[#000114] := 'E';
	am[#000115] := 'e';
	am[#000116] := 'E';
	am[#000117] := 'e';
	am[#000118] := 'E';
	am[#000119] := 'e';
	am[#00011a] := 'E';
	am[#00011b] := 'e';
	am[#00011c] := 'G';
	am[#00011d] := 'g';
	am[#00011e] := 'G';
	am[#00011f] := 'g';
	am[#000120] := 'G';
	am[#000121] := 'g';
	am[#000122] := 'G';
	am[#000123] := 'g';
	am[#000124] := 'H';
	am[#000125] := 'h';
	am[#000126] := 'H';
	am[#000127] := 'h';
	am[#000128] := 'I';
	am[#000129] := 'i';
	am[#00012a] := 'I';
	am[#00012b] := 'i';
	am[#00012c] := 'I';
	am[#00012d] := 'i';
	am[#00012e] := 'I';
	am[#00012f] := 'i';
	am[#000130] := 'I';
	am[#000131] := 'i';
	am[#000134] := 'J';
	am[#000135] := 'j';
	am[#000136] := 'K';
	am[#000137] := 'k';
	am[#000138] := 'q';
	am[#000139] := 'L';
	am[#00013a] := 'l';
	am[#00013b] := 'L';
	am[#00013c] := 'l';
	am[#00013d] := 'L';
	am[#00013e] := 'l';
	am[#00013f] := 'L';
	am[#000140] := 'l';
	am[#000141] := 'L';
	am[#000142] := 'l';
	am[#000143] := 'N';
	am[#000144] := 'n';
	am[#000145] := 'N';
	am[#000146] := 'n';
	am[#000147] := 'N';
	am[#000148] := 'n';
	am[#00014a] := 'N';
	am[#00014b] := 'n';
	am[#00014c] := 'O';
	am[#00014d] := 'o';
	am[#00014e] := 'O';
	am[#00014f] := 'o';
	am[#000150] := 'O';
	am[#000151] := 'o';
	am[#000154] := 'R';
	am[#000155] := 'r';
	am[#000156] := 'R';
	am[#000157] := 'r';
	am[#000158] := 'R';
	am[#000159] := 'r';
	am[#00015a] := 'S';
	am[#00015b] := 's';
	am[#00015c] := 'S';
	am[#00015d] := 's';
	am[#00015e] := 'S';
	am[#00015f] := 's';
	am[#000160] := 'S';
	am[#000161] := 's';
	am[#000162] := 'T';
	am[#000163] := 't';
	am[#000164] := 'T';
	am[#000165] := 't';
	am[#000166] := 'T';
	am[#000167] := 't';
	am[#000168] := 'U';
	am[#000169] := 'u';
	am[#00016a] := 'U';
	am[#00016b] := 'u';
	am[#00016c] := 'U';
	am[#00016d] := 'u';
	am[#00016e] := 'U';
	am[#00016f] := 'u';
	am[#000170] := 'U';
	am[#000171] := 'u';
	am[#000172] := 'U';
	am[#000173] := 'u';
	am[#000174] := 'W';
	am[#000175] := 'w';
	am[#000176] := 'Y';
	am[#000177] := 'y';
	am[#000178] := 'Y';
	am[#000179] := 'Z';
	am[#00017a] := 'z';
	am[#00017b] := 'Z';
	am[#00017c] := 'z';
	am[#00017d] := 'Z';
	am[#00017e] := 'z';
	am[#00017f] := 's';
	am[#000180] := 'b';
	am[#000181] := 'B';
	am[#000182] := 'B';
	am[#000183] := 'b';
	am[#000187] := 'C';
	am[#000188] := 'c';
	am[#000189] := 'D';
	am[#00018a] := 'D';
	am[#00018b] := 'D';
	am[#00018c] := 'd';
	am[#000190] := 'E';
	am[#000191] := 'F';
	am[#000192] := 'f';
	am[#000193] := 'G';
	am[#000196] := 'I';
	am[#000197] := 'I';
	am[#000198] := 'K';
	am[#000199] := 'k';
	am[#00019a] := 'l';
	am[#00019d] := 'N';
	am[#00019e] := 'n';
	am[#0001a0] := 'O';
	am[#0001a1] := 'o';
	am[#0001a4] := 'P';
	am[#0001a5] := 'p';
	am[#0001ab] := 't';
	am[#0001ac] := 'T';
	am[#0001ad] := 't';
	am[#0001ae] := 'T';
	am[#0001af] := 'U';
	am[#0001b0] := 'u';
	am[#0001b2] := 'V';
	am[#0001b3] := 'Y';
	am[#0001b4] := 'y';
	am[#0001b5] := 'Z';
	am[#0001b6] := 'z';
	am[#0001cd] := 'A';
	am[#0001ce] := 'a';
	am[#0001cf] := 'I';
	am[#0001d0] := 'i';
	am[#0001d1] := 'O';
	am[#0001d2] := 'o';
	am[#0001d3] := 'U';
	am[#0001d4] := 'u';
	am[#0001d5] := 'U';
	am[#0001d6] := 'u';
	am[#0001d7] := 'U';
	am[#0001d8] := 'u';
	am[#0001d9] := 'U';
	am[#0001da] := 'u';
	am[#0001db] := 'U';
	am[#0001dc] := 'u';
	am[#0001de] := 'A';
	am[#0001df] := 'a';
	am[#0001e0] := 'A';
	am[#0001e1] := 'a';
	am[#0001e4] := 'G';
	am[#0001e5] := 'g';
	am[#0001e6] := 'G';
	am[#0001e7] := 'g';
	am[#0001e8] := 'K';
	am[#0001e9] := 'k';
	am[#0001ea] := 'O';
	am[#0001eb] := 'o';
	am[#0001ec] := 'O';
	am[#0001ed] := 'o';
	am[#0001f0] := 'j';
	am[#0001f4] := 'G';
	am[#0001f5] := 'g';
	am[#0001f8] := 'N';
	am[#0001f9] := 'n';
	am[#0001fa] := 'A';
	am[#0001fb] := 'a';
	am[#0001fe] := 'O';
	am[#0001ff] := 'o';
	am[#000200] := 'A';
	am[#000201] := 'a';
	am[#000202] := 'A';
	am[#000203] := 'a';
	am[#000204] := 'E';
	am[#000205] := 'e';
	am[#000206] := 'E';
	am[#000207] := 'e';
	am[#000208] := 'I';
	am[#000209] := 'i';
	am[#00020a] := 'I';
	am[#00020b] := 'i';
	am[#00020c] := 'O';
	am[#00020d] := 'o';
	am[#00020e] := 'O';
	am[#00020f] := 'o';
	am[#000210] := 'R';
	am[#000211] := 'r';
	am[#000212] := 'R';
	am[#000213] := 'r';
	am[#000214] := 'U';
	am[#000215] := 'u';
	am[#000216] := 'U';
	am[#000217] := 'u';
	am[#000218] := 'S';
	am[#000219] := 's';
	am[#00021a] := 'T';
	am[#00021b] := 't';
	am[#00021e] := 'H';
	am[#00021f] := 'h';
	am[#000221] := 'd';
	am[#000224] := 'Z';
	am[#000225] := 'z';
	am[#000226] := 'A';
	am[#000227] := 'a';
	am[#000228] := 'E';
	am[#000229] := 'e';
	am[#00022a] := 'O';
	am[#00022b] := 'o';
	am[#00022c] := 'O';
	am[#00022d] := 'o';
	am[#00022e] := 'O';
	am[#00022f] := 'o';
	am[#000230] := 'O';
	am[#000231] := 'o';
	am[#000232] := 'Y';
	am[#000233] := 'y';
	am[#000234] := 'l';
	am[#000235] := 'n';
	am[#000236] := 't';
	am[#000237] := 'j';
	am[#00023a] := 'A';
	am[#00023b] := 'C';
	am[#00023c] := 'c';
	am[#00023d] := 'L';
	am[#00023e] := 'T';
	am[#00023f] := 's';
	am[#000240] := 'z';
	am[#000243] := 'B';
	am[#000244] := 'U';
	am[#000246] := 'E';
	am[#000247] := 'e';
	am[#000248] := 'J';
	am[#000249] := 'j';
	am[#00024c] := 'R';
	am[#00024d] := 'r';
	am[#00024e] := 'Y';
	am[#00024f] := 'y';
	am[#000253] := 'b';
	am[#000255] := 'c';
	am[#000256] := 'd';
	am[#000257] := 'd';
	am[#00025b] := 'e';
	am[#00025f] := 'j';
	am[#000260] := 'g';
	am[#000261] := 'g';
	am[#000262] := 'G';
	am[#000266] := 'h';
	am[#000267] := 'h';
	am[#000268] := 'i';
	am[#00026a] := 'I';
	am[#00026b] := 'l';
	am[#00026c] := 'l';
	am[#00026d] := 'l';
	am[#000271] := 'm';
	am[#000272] := 'n';
	am[#000273] := 'n';
	am[#000274] := 'N';
	am[#00027c] := 'r';
	am[#00027d] := 'r';
	am[#00027e] := 'r';
	am[#000280] := 'R';
	am[#000282] := 's';
	am[#000288] := 't';
	am[#000289] := 'u';
	am[#00028b] := 'v';
	am[#00028f] := 'Y';
	am[#000290] := 'z';
	am[#000291] := 'z';
	am[#000299] := 'B';
	am[#00029b] := 'G';
	am[#00029c] := 'H';
	am[#00029d] := 'j';
	am[#00029f] := 'L';
	am[#0002a0] := 'q';
	am[#0002b0] := 'h';
	am[#0002b2] := 'j';
	am[#0002b3] := 'r';
	am[#0002b7] := 'w';
	am[#0002b8] := 'y';
	am[#0002bc] := '''';
	am[#0002c6] := '^';
	am[#0002c8] := '''';
	am[#0002cb] := '`';
	am[#0002cd] := '_';
	am[#0002d0] := ':';
	am[#0002dc] := '~';
	am[#0002e1] := 'l';
	am[#0002e2] := 's';
	am[#0002e3] := 'x';
	am[#000300] := ' ';
	am[#000301] := ' ';
	am[#000302] := ' ';
	am[#000303] := ' ';
	am[#000304] := ' ';
	am[#000305] := ' ';
	am[#000306] := ' ';
	am[#000307] := ' ';
	am[#000308] := ' ';
	am[#000309] := ' ';
	am[#00030a] := ' ';
	am[#00030b] := ' ';
	am[#00030c] := ' ';
	am[#00030d] := ' ';
	am[#00030e] := ' ';
	am[#00030f] := ' ';
	am[#000310] := ' ';
	am[#000311] := ' ';
	am[#000312] := ' ';
	am[#000313] := ' ';
	am[#000314] := ' ';
	am[#000315] := ' ';
	am[#000316] := ' ';
	am[#000317] := ' ';
	am[#000318] := ' ';
	am[#000319] := ' ';
	am[#00031a] := ' ';
	am[#00031b] := ' ';
	am[#00031c] := ' ';
	am[#00031d] := ' ';
	am[#00031e] := ' ';
	am[#00031f] := ' ';
	am[#000320] := ' ';
	am[#000321] := ' ';
	am[#000322] := ' ';
	am[#000323] := ' ';
	am[#000324] := ' ';
	am[#000325] := ' ';
	am[#000326] := ' ';
	am[#000327] := ' ';
	am[#000328] := ' ';
	am[#000329] := ' ';
	am[#00032a] := ' ';
	am[#00032b] := ' ';
	am[#00032c] := ' ';
	am[#00032d] := ' ';
	am[#00032e] := ' ';
	am[#00032f] := ' ';
	am[#000330] := ' ';
	am[#000331] := ' ';
	am[#000332] := ' ';
	am[#000333] := ' ';
	am[#000334] := ' ';
	am[#000335] := ' ';
	am[#000336] := ' ';
	am[#000337] := ' ';
	am[#000338] := ' ';
	am[#000339] := ' ';
	am[#00033a] := ' ';
	am[#00033b] := ' ';
	am[#00033c] := ' ';
	am[#00033d] := ' ';
	am[#00033e] := ' ';
	am[#00033f] := ' ';
	am[#000340] := ' ';
	am[#000341] := ' ';
	am[#000342] := ' ';
	am[#000343] := ' ';
	am[#000344] := ' ';
	am[#000345] := ' ';
	am[#000346] := ' ';
	am[#000347] := ' ';
	am[#000348] := ' ';
	am[#000349] := ' ';
	am[#00034a] := ' ';
	am[#00034b] := ' ';
	am[#00034c] := ' ';
	am[#00034d] := ' ';
	am[#00034e] := ' ';
	am[#00034f] := ' ';
	am[#000350] := ' ';
	am[#000351] := ' ';
	am[#000352] := ' ';
	am[#000353] := ' ';
	am[#000354] := ' ';
	am[#000355] := ' ';
	am[#000356] := ' ';
	am[#000357] := ' ';
	am[#000358] := ' ';
	am[#000359] := ' ';
	am[#00035a] := ' ';
	am[#00035b] := ' ';
	am[#00035c] := ' ';
	am[#00035d] := ' ';
	am[#00035e] := ' ';
	am[#00035f] := ' ';
	am[#000360] := ' ';
	am[#000361] := ' ';
	am[#000362] := ' ';
	am[#000363] := ' ';
	am[#000364] := ' ';
	am[#000365] := ' ';
	am[#000366] := ' ';
	am[#000367] := ' ';
	am[#000368] := ' ';
	am[#000369] := ' ';
	am[#00036a] := ' ';
	am[#00036b] := ' ';
	am[#00036c] := ' ';
	am[#00036d] := ' ';
	am[#00036e] := ' ';
	am[#00036f] := ' ';
	am[#00037e] := ';';
	am[#0003bc] := 'u';
	am[#000591] := ' ';
	am[#000592] := ' ';
	am[#000593] := ' ';
	am[#000594] := ' ';
	am[#000595] := ' ';
	am[#000596] := ' ';
	am[#000597] := ' ';
	am[#000598] := ' ';
	am[#000599] := ' ';
	am[#00059a] := ' ';
	am[#00059b] := ' ';
	am[#00059c] := ' ';
	am[#00059d] := ' ';
	am[#00059e] := ' ';
	am[#00059f] := ' ';
	am[#0005a0] := ' ';
	am[#0005a1] := ' ';
	am[#0005a2] := ' ';
	am[#0005a3] := ' ';
	am[#0005a4] := ' ';
	am[#0005a5] := ' ';
	am[#0005a6] := ' ';
	am[#0005a7] := ' ';
	am[#0005a8] := ' ';
	am[#0005a9] := ' ';
	am[#0005aa] := ' ';
	am[#0005ab] := ' ';
	am[#0005ac] := ' ';
	am[#0005ad] := ' ';
	am[#0005ae] := ' ';
	am[#0005af] := ' ';
	am[#0005b0] := ' ';
	am[#0005b1] := ' ';
	am[#0005b2] := ' ';
	am[#0005b3] := ' ';
	am[#0005b4] := ' ';
	am[#0005b5] := ' ';
	am[#0005b6] := ' ';
	am[#0005b7] := ' ';
	am[#0005b8] := ' ';
	am[#0005b9] := ' ';
	am[#0005ba] := ' ';
	am[#0005bb] := ' ';
	am[#0005bc] := ' ';
	am[#0005bd] := ' ';
	am[#0005bf] := ' ';
	am[#0005c1] := ' ';
	am[#0005c2] := ' ';
	am[#0005c4] := ' ';
	am[#0005c5] := ' ';
	am[#0005c7] := ' ';
	am[#000610] := ' ';
	am[#000611] := ' ';
	am[#000612] := ' ';
	am[#000613] := ' ';
	am[#000614] := ' ';
	am[#000615] := ' ';
	am[#000616] := ' ';
	am[#000617] := ' ';
	am[#000618] := ' ';
	am[#000619] := ' ';
	am[#00061a] := ' ';
	am[#00064b] := ' ';
	am[#00064c] := ' ';
	am[#00064d] := ' ';
	am[#00064e] := ' ';
	am[#00064f] := ' ';
	am[#000650] := ' ';
	am[#000651] := ' ';
	am[#000652] := ' ';
	am[#000653] := ' ';
	am[#000654] := ' ';
	am[#000655] := ' ';
	am[#000656] := ' ';
	am[#000657] := ' ';
	am[#000658] := ' ';
	am[#000659] := ' ';
	am[#00065a] := ' ';
	am[#00065b] := ' ';
	am[#00065c] := ' ';
	am[#00065d] := ' ';
	am[#00065e] := ' ';
	am[#00065f] := ' ';
	am[#000670] := ' ';
	am[#0006d6] := ' ';
	am[#0006d7] := ' ';
	am[#0006d8] := ' ';
	am[#0006d9] := ' ';
	am[#0006da] := ' ';
	am[#0006db] := ' ';
	am[#0006dc] := ' ';
	am[#0006df] := ' ';
	am[#0006e0] := ' ';
	am[#0006e1] := ' ';
	am[#0006e2] := ' ';
	am[#0006e3] := ' ';
	am[#0006e4] := ' ';
	am[#0006e7] := ' ';
	am[#0006e8] := ' ';
	am[#0006ea] := ' ';
	am[#0006eb] := ' ';
	am[#0006ec] := ' ';
	am[#0006ed] := ' ';
	am[#0008d3] := ' ';
	am[#0008d4] := ' ';
	am[#0008d5] := ' ';
	am[#0008d6] := ' ';
	am[#0008d7] := ' ';
	am[#0008d8] := ' ';
	am[#0008d9] := ' ';
	am[#0008da] := ' ';
	am[#0008db] := ' ';
	am[#0008dc] := ' ';
	am[#0008dd] := ' ';
	am[#0008de] := ' ';
	am[#0008df] := ' ';
	am[#0008e0] := ' ';
	am[#0008e1] := ' ';
	am[#0008e3] := ' ';
	am[#0008e4] := ' ';
	am[#0008e5] := ' ';
	am[#0008e6] := ' ';
	am[#0008e7] := ' ';
	am[#0008e8] := ' ';
	am[#0008e9] := ' ';
	am[#0008ea] := ' ';
	am[#0008eb] := ' ';
	am[#0008ec] := ' ';
	am[#0008ed] := ' ';
	am[#0008ee] := ' ';
	am[#0008ef] := ' ';
	am[#0008f0] := ' ';
	am[#0008f1] := ' ';
	am[#0008f2] := ' ';
	am[#0008f3] := ' ';
	am[#0008f4] := ' ';
	am[#0008f5] := ' ';
	am[#0008f6] := ' ';
	am[#0008f7] := ' ';
	am[#0008f8] := ' ';
	am[#0008f9] := ' ';
	am[#0008fa] := ' ';
	am[#0008fb] := ' ';
	am[#0008fc] := ' ';
	am[#0008fd] := ' ';
	am[#0008fe] := ' ';
	am[#0008ff] := ' ';
	am[#001ab0] := ' ';
	am[#001ab1] := ' ';
	am[#001ab2] := ' ';
	am[#001ab3] := ' ';
	am[#001ab4] := ' ';
	am[#001ab5] := ' ';
	am[#001ab6] := ' ';
	am[#001ab7] := ' ';
	am[#001ab8] := ' ';
	am[#001ab9] := ' ';
	am[#001aba] := ' ';
	am[#001abb] := ' ';
	am[#001abc] := ' ';
	am[#001abd] := ' ';
	am[#001abe] := ' ';
	am[#001abf] := ' ';
	am[#001ac0] := ' ';
	am[#001d00] := 'A';
	am[#001d03] := 'B';
	am[#001d04] := 'C';
	am[#001d05] := 'D';
	am[#001d06] := 'D';
	am[#001d07] := 'E';
	am[#001d0a] := 'J';
	am[#001d0b] := 'K';
	am[#001d0c] := 'L';
	am[#001d0d] := 'M';
	am[#001d0f] := 'O';
	am[#001d18] := 'P';
	am[#001d1b] := 'T';
	am[#001d1c] := 'U';
	am[#001d20] := 'V';
	am[#001d21] := 'W';
	am[#001d22] := 'Z';
	am[#001d2c] := 'A';
	am[#001d2e] := 'B';
	am[#001d30] := 'D';
	am[#001d31] := 'E';
	am[#001d33] := 'G';
	am[#001d34] := 'H';
	am[#001d35] := 'I';
	am[#001d36] := 'J';
	am[#001d37] := 'K';
	am[#001d38] := 'L';
	am[#001d39] := 'M';
	am[#001d3a] := 'N';
	am[#001d3c] := 'O';
	am[#001d3e] := 'P';
	am[#001d3f] := 'R';
	am[#001d40] := 'T';
	am[#001d41] := 'U';
	am[#001d42] := 'W';
	am[#001d43] := 'a';
	am[#001d47] := 'b';
	am[#001d48] := 'd';
	am[#001d49] := 'e';
	am[#001d4d] := 'g';
	am[#001d4f] := 'k';
	am[#001d50] := 'm';
	am[#001d52] := 'o';
	am[#001d56] := 'p';
	am[#001d57] := 't';
	am[#001d58] := 'u';
	am[#001d5b] := 'v';
	am[#001d62] := 'i';
	am[#001d63] := 'r';
	am[#001d64] := 'u';
	am[#001d65] := 'v';
	am[#001d6c] := 'b';
	am[#001d6d] := 'd';
	am[#001d6e] := 'f';
	am[#001d6f] := 'm';
	am[#001d70] := 'n';
	am[#001d71] := 'p';
	am[#001d72] := 'r';
	am[#001d73] := 'r';
	am[#001d74] := 's';
	am[#001d75] := 't';
	am[#001d76] := 'z';
	am[#001d7b] := 'I';
	am[#001d7d] := 'p';
	am[#001d7e] := 'U';
	am[#001d80] := 'b';
	am[#001d81] := 'd';
	am[#001d82] := 'f';
	am[#001d83] := 'g';
	am[#001d84] := 'k';
	am[#001d85] := 'l';
	am[#001d86] := 'm';
	am[#001d87] := 'n';
	am[#001d88] := 'p';
	am[#001d89] := 'r';
	am[#001d8a] := 's';
	am[#001d8c] := 'v';
	am[#001d8d] := 'x';
	am[#001d8e] := 'z';
	am[#001d8f] := 'a';
	am[#001d91] := 'd';
	am[#001d92] := 'e';
	am[#001d93] := 'e';
	am[#001d96] := 'i';
	am[#001d99] := 'u';
	am[#001d9c] := 'c';
	am[#001da0] := 'f';
	am[#001dbb] := 'z';
	am[#001dc0] := ' ';
	am[#001dc1] := ' ';
	am[#001dc2] := ' ';
	am[#001dc3] := ' ';
	am[#001dc4] := ' ';
	am[#001dc5] := ' ';
	am[#001dc6] := ' ';
	am[#001dc7] := ' ';
	am[#001dc8] := ' ';
	am[#001dc9] := ' ';
	am[#001dca] := ' ';
	am[#001dcb] := ' ';
	am[#001dcc] := ' ';
	am[#001dcd] := ' ';
	am[#001dce] := ' ';
	am[#001dcf] := ' ';
	am[#001dd0] := ' ';
	am[#001dd1] := ' ';
	am[#001dd2] := ' ';
	am[#001dd3] := ' ';
	am[#001dd4] := ' ';
	am[#001dd5] := ' ';
	am[#001dd6] := ' ';
	am[#001dd7] := ' ';
	am[#001dd8] := ' ';
	am[#001dd9] := ' ';
	am[#001dda] := ' ';
	am[#001ddb] := ' ';
	am[#001ddc] := ' ';
	am[#001ddd] := ' ';
	am[#001dde] := ' ';
	am[#001ddf] := ' ';
	am[#001de0] := ' ';
	am[#001de1] := ' ';
	am[#001de2] := ' ';
	am[#001de3] := ' ';
	am[#001de4] := ' ';
	am[#001de5] := ' ';
	am[#001de6] := ' ';
	am[#001de7] := ' ';
	am[#001de8] := ' ';
	am[#001de9] := ' ';
	am[#001dea] := ' ';
	am[#001deb] := ' ';
	am[#001dec] := ' ';
	am[#001ded] := ' ';
	am[#001dee] := ' ';
	am[#001def] := ' ';
	am[#001df0] := ' ';
	am[#001df1] := ' ';
	am[#001df2] := ' ';
	am[#001df3] := ' ';
	am[#001df4] := ' ';
	am[#001df5] := ' ';
	am[#001df6] := ' ';
	am[#001df7] := ' ';
	am[#001df8] := ' ';
	am[#001df9] := ' ';
	am[#001dfb] := ' ';
	am[#001dfc] := ' ';
	am[#001dfd] := ' ';
	am[#001dfe] := ' ';
	am[#001dff] := ' ';
	am[#001e00] := 'A';
	am[#001e01] := 'a';
	am[#001e02] := 'B';
	am[#001e03] := 'b';
	am[#001e04] := 'B';
	am[#001e05] := 'b';
	am[#001e06] := 'B';
	am[#001e07] := 'b';
	am[#001e08] := 'C';
	am[#001e09] := 'c';
	am[#001e0a] := 'D';
	am[#001e0b] := 'd';
	am[#001e0c] := 'D';
	am[#001e0d] := 'd';
	am[#001e0e] := 'D';
	am[#001e0f] := 'd';
	am[#001e10] := 'D';
	am[#001e11] := 'd';
	am[#001e12] := 'D';
	am[#001e13] := 'd';
	am[#001e14] := 'E';
	am[#001e15] := 'e';
	am[#001e16] := 'E';
	am[#001e17] := 'e';
	am[#001e18] := 'E';
	am[#001e19] := 'e';
	am[#001e1a] := 'E';
	am[#001e1b] := 'e';
	am[#001e1c] := 'E';
	am[#001e1d] := 'e';
	am[#001e1e] := 'F';
	am[#001e1f] := 'f';
	am[#001e20] := 'G';
	am[#001e21] := 'g';
	am[#001e22] := 'H';
	am[#001e23] := 'h';
	am[#001e24] := 'H';
	am[#001e25] := 'h';
	am[#001e26] := 'H';
	am[#001e27] := 'h';
	am[#001e28] := 'H';
	am[#001e29] := 'h';
	am[#001e2a] := 'H';
	am[#001e2b] := 'h';
	am[#001e2c] := 'I';
	am[#001e2d] := 'i';
	am[#001e2e] := 'I';
	am[#001e2f] := 'i';
	am[#001e30] := 'K';
	am[#001e31] := 'k';
	am[#001e32] := 'K';
	am[#001e33] := 'k';
	am[#001e34] := 'K';
	am[#001e35] := 'k';
	am[#001e36] := 'L';
	am[#001e37] := 'l';
	am[#001e38] := 'L';
	am[#001e39] := 'l';
	am[#001e3a] := 'L';
	am[#001e3b] := 'l';
	am[#001e3c] := 'L';
	am[#001e3d] := 'l';
	am[#001e3e] := 'M';
	am[#001e3f] := 'm';
	am[#001e40] := 'M';
	am[#001e41] := 'm';
	am[#001e42] := 'M';
	am[#001e43] := 'm';
	am[#001e44] := 'N';
	am[#001e45] := 'n';
	am[#001e46] := 'N';
	am[#001e47] := 'n';
	am[#001e48] := 'N';
	am[#001e49] := 'n';
	am[#001e4a] := 'N';
	am[#001e4b] := 'n';
	am[#001e4c] := 'O';
	am[#001e4d] := 'o';
	am[#001e4e] := 'O';
	am[#001e4f] := 'o';
	am[#001e50] := 'O';
	am[#001e51] := 'o';
	am[#001e52] := 'O';
	am[#001e53] := 'o';
	am[#001e54] := 'P';
	am[#001e55] := 'p';
	am[#001e56] := 'P';
	am[#001e57] := 'p';
	am[#001e58] := 'R';
	am[#001e59] := 'r';
	am[#001e5a] := 'R';
	am[#001e5b] := 'r';
	am[#001e5c] := 'R';
	am[#001e5d] := 'r';
	am[#001e5e] := 'R';
	am[#001e5f] := 'r';
	am[#001e60] := 'S';
	am[#001e61] := 's';
	am[#001e62] := 'S';
	am[#001e63] := 's';
	am[#001e64] := 'S';
	am[#001e65] := 's';
	am[#001e66] := 'S';
	am[#001e67] := 's';
	am[#001e68] := 'S';
	am[#001e69] := 's';
	am[#001e6a] := 'T';
	am[#001e6b] := 't';
	am[#001e6c] := 'T';
	am[#001e6d] := 't';
	am[#001e6e] := 'T';
	am[#001e6f] := 't';
	am[#001e70] := 'T';
	am[#001e71] := 't';
	am[#001e72] := 'U';
	am[#001e73] := 'u';
	am[#001e74] := 'U';
	am[#001e75] := 'u';
	am[#001e76] := 'U';
	am[#001e77] := 'u';
	am[#001e78] := 'U';
	am[#001e79] := 'u';
	am[#001e7a] := 'U';
	am[#001e7b] := 'u';
	am[#001e7c] := 'V';
	am[#001e7d] := 'v';
	am[#001e7e] := 'V';
	am[#001e7f] := 'v';
	am[#001e80] := 'W';
	am[#001e81] := 'w';
	am[#001e82] := 'W';
	am[#001e83] := 'w';
	am[#001e84] := 'W';
	am[#001e85] := 'w';
	am[#001e86] := 'W';
	am[#001e87] := 'w';
	am[#001e88] := 'W';
	am[#001e89] := 'w';
	am[#001e8a] := 'X';
	am[#001e8b] := 'x';
	am[#001e8c] := 'X';
	am[#001e8d] := 'x';
	am[#001e8e] := 'Y';
	am[#001e8f] := 'y';
	am[#001e90] := 'Z';
	am[#001e91] := 'z';
	am[#001e92] := 'Z';
	am[#001e93] := 'z';
	am[#001e94] := 'Z';
	am[#001e95] := 'z';
	am[#001e96] := 'h';
	am[#001e97] := 't';
	am[#001e98] := 'w';
	am[#001e99] := 'y';
	am[#001e9a] := 'a';
	am[#001e9c] := 's';
	am[#001e9d] := 's';
	am[#001ea0] := 'A';
	am[#001ea1] := 'a';
	am[#001ea2] := 'A';
	am[#001ea3] := 'a';
	am[#001ea4] := 'A';
	am[#001ea5] := 'a';
	am[#001ea6] := 'A';
	am[#001ea7] := 'a';
	am[#001ea8] := 'A';
	am[#001ea9] := 'a';
	am[#001eaa] := 'A';
	am[#001eab] := 'a';
	am[#001eac] := 'A';
	am[#001ead] := 'a';
	am[#001eae] := 'A';
	am[#001eaf] := 'a';
	am[#001eb0] := 'A';
	am[#001eb1] := 'a';
	am[#001eb2] := 'A';
	am[#001eb3] := 'a';
	am[#001eb4] := 'A';
	am[#001eb5] := 'a';
	am[#001eb6] := 'A';
	am[#001eb7] := 'a';
	am[#001eb8] := 'E';
	am[#001eb9] := 'e';
	am[#001eba] := 'E';
	am[#001ebb] := 'e';
	am[#001ebc] := 'E';
	am[#001ebd] := 'e';
	am[#001ebe] := 'E';
	am[#001ebf] := 'e';
	am[#001ec0] := 'E';
	am[#001ec1] := 'e';
	am[#001ec2] := 'E';
	am[#001ec3] := 'e';
	am[#001ec4] := 'E';
	am[#001ec5] := 'e';
	am[#001ec6] := 'E';
	am[#001ec7] := 'e';
	am[#001ec8] := 'I';
	am[#001ec9] := 'i';
	am[#001eca] := 'I';
	am[#001ecb] := 'i';
	am[#001ecc] := 'O';
	am[#001ecd] := 'o';
	am[#001ece] := 'O';
	am[#001ecf] := 'o';
	am[#001ed0] := 'O';
	am[#001ed1] := 'o';
	am[#001ed2] := 'O';
	am[#001ed3] := 'o';
	am[#001ed4] := 'O';
	am[#001ed5] := 'o';
	am[#001ed6] := 'O';
	am[#001ed7] := 'o';
	am[#001ed8] := 'O';
	am[#001ed9] := 'o';
	am[#001eda] := 'O';
	am[#001edb] := 'o';
	am[#001edc] := 'O';
	am[#001edd] := 'o';
	am[#001ede] := 'O';
	am[#001edf] := 'o';
	am[#001ee0] := 'O';
	am[#001ee1] := 'o';
	am[#001ee2] := 'O';
	am[#001ee3] := 'o';
	am[#001ee4] := 'U';
	am[#001ee5] := 'u';
	am[#001ee6] := 'U';
	am[#001ee7] := 'u';
	am[#001ee8] := 'U';
	am[#001ee9] := 'u';
	am[#001eea] := 'U';
	am[#001eeb] := 'u';
	am[#001eec] := 'U';
	am[#001eed] := 'u';
	am[#001eee] := 'U';
	am[#001eef] := 'u';
	am[#001ef0] := 'U';
	am[#001ef1] := 'u';
	am[#001ef2] := 'Y';
	am[#001ef3] := 'y';
	am[#001ef4] := 'Y';
	am[#001ef5] := 'y';
	am[#001ef6] := 'Y';
	am[#001ef7] := 'y';
	am[#001ef8] := 'Y';
	am[#001ef9] := 'y';
	am[#001efc] := 'V';
	am[#001efd] := 'v';
	am[#001efe] := 'Y';
	am[#001eff] := 'y';
	am[#001fef] := '`';
	am[#002000] := ' ';
	am[#002001] := ' ';
	am[#002002] := ' ';
	am[#002003] := ' ';
	am[#002004] := ' ';
	am[#002005] := ' ';
	am[#002006] := ' ';
	am[#002008] := ' ';
	am[#002009] := ' ';
	am[#00200a] := ' ';
	am[#00200b] := ' ';
	am[#002010] := '-';
	am[#002011] := '-';
	am[#002012] := '-';
	am[#002013] := '-';
	am[#002015] := '-';
	am[#002018] := '''';
	am[#002019] := '''';
	am[#00201a] := ',';
	am[#00201b] := '''';
	am[#00201c] := '"';
	am[#00201d] := '"';
	am[#00201f] := '"';
	am[#002020] := '+';
	am[#002022] := 'o';
	am[#002024] := '.';
	am[#00202f] := ' ';
	am[#002035] := '`';
	am[#002039] := '<';
	am[#00203a] := '>';
	am[#002044] := '/';
	am[#00204a] := '&';
	am[#00205f] := ' ';
	am[#002060] := ' ';
	am[#002061] := ' ';
	am[#002062] := ' ';
	am[#002063] := ' ';
	am[#002070] := '0';
	am[#002071] := 'i';
	am[#002074] := '4';
	am[#002075] := '5';
	am[#002076] := '6';
	am[#002077] := '7';
	am[#002078] := '8';
	am[#002079] := '9';
	am[#00207a] := '+';
	am[#00207c] := '=';
	am[#00207d] := '(';
	am[#00207e] := ')';
	am[#00207f] := 'n';
	am[#002080] := '0';
	am[#002081] := '1';
	am[#002082] := '2';
	am[#002083] := '3';
	am[#002084] := '4';
	am[#002085] := '5';
	am[#002086] := '6';
	am[#002087] := '7';
	am[#002088] := '8';
	am[#002089] := '9';
	am[#00208a] := '+';
	am[#00208c] := '=';
	am[#00208d] := '(';
	am[#00208e] := ')';
	am[#002090] := 'a';
	am[#002091] := 'e';
	am[#002092] := 'o';
	am[#002093] := 'x';
	am[#002095] := 'h';
	am[#002096] := 'k';
	am[#002097] := 'l';
	am[#002098] := 'm';
	am[#002099] := 'n';
	am[#00209a] := 'p';
	am[#00209b] := 's';
	am[#00209c] := 't';
	am[#0020d0] := ' ';
	am[#0020d1] := ' ';
	am[#0020d2] := ' ';
	am[#0020d3] := ' ';
	am[#0020d4] := ' ';
	am[#0020d5] := ' ';
	am[#0020d6] := ' ';
	am[#0020d7] := ' ';
	am[#0020d8] := ' ';
	am[#0020d9] := ' ';
	am[#0020da] := ' ';
	am[#0020db] := ' ';
	am[#0020dc] := ' ';
	am[#0020dd] := ' ';
	am[#0020de] := ' ';
	am[#0020df] := ' ';
	am[#0020e0] := ' ';
	am[#0020e1] := ' ';
	am[#0020e2] := ' ';
	am[#0020e3] := ' ';
	am[#0020e4] := ' ';
	am[#0020e5] := ' ';
	am[#0020e6] := ' ';
	am[#0020e7] := ' ';
	am[#0020e8] := ' ';
	am[#0020e9] := ' ';
	am[#0020ea] := ' ';
	am[#0020eb] := ' ';
	am[#0020ec] := ' ';
	am[#0020ed] := ' ';
	am[#0020ee] := ' ';
	am[#0020ef] := ' ';
	am[#0020f0] := ' ';
	am[#002102] := 'C';
	am[#00210a] := 'g';
	am[#00210b] := 'H';
	am[#00210c] := 'H';
	am[#00210d] := 'H';
	am[#00210e] := 'h';
	am[#002110] := 'I';
	am[#002111] := 'I';
	am[#002112] := 'L';
	am[#002113] := 'l';
	am[#002115] := 'N';
	am[#002119] := 'P';
	am[#00211a] := 'Q';
	am[#00211b] := 'R';
	am[#00211c] := 'R';
	am[#00211d] := 'R';
	am[#002124] := 'Z';
	am[#002128] := 'Z';
	am[#00212a] := 'K';
	am[#00212b] := 'A';
	am[#00212c] := 'B';
	am[#00212d] := 'C';
	am[#00212e] := 'e';
	am[#00212f] := 'e';
	am[#002130] := 'E';
	am[#002131] := 'F';
	am[#002133] := 'M';
	am[#002134] := 'o';
	am[#002139] := 'i';
	am[#002145] := 'D';
	am[#002146] := 'd';
	am[#002147] := 'e';
	am[#002148] := 'i';
	am[#002149] := 'j';
	am[#002160] := 'I';
	am[#002164] := 'V';
	am[#002169] := 'X';
	am[#00216c] := 'L';
	am[#00216d] := 'C';
	am[#00216e] := 'D';
	am[#00216f] := 'M';
	am[#002170] := 'i';
	am[#002174] := 'v';
	am[#002179] := 'x';
	am[#00217c] := 'l';
	am[#00217d] := 'c';
	am[#00217e] := 'd';
	am[#00217f] := 'm';
	am[#002212] := '-';
	am[#002215] := '/';
	am[#002216] := '\';
	am[#002217] := '*';
	am[#002223] := '|';
	am[#002236] := ':';
	am[#00223c] := '~';
	am[#002329] := '<';
	am[#00232a] := '>';
	am[#002423] := '_';
	am[#002500] := '-';
	am[#002502] := '|';
	am[#00250c] := '+';
	am[#002510] := '+';
	am[#002514] := '+';
	am[#002518] := '+';
	am[#00251c] := '+';
	am[#002524] := '+';
	am[#00252c] := '+';
	am[#002534] := '+';
	am[#00253c] := '+';
	am[#002571] := '/';
	am[#002572] := '\';
	am[#0025e6] := 'o';
	am[#0027cb] := '/';
	am[#0027cd] := '\';
	am[#0027e8] := '<';
	am[#0027e9] := '>';
	am[#0027ee] := '(';
	am[#0027ef] := ')';
	am[#0029e3] := '#';
	am[#0029e5] := '#';
	am[#0029f5] := '\';
	am[#0029f8] := '/';
	am[#0029f9] := '\';
	am[#0029fc] := '<';
	am[#0029fd] := '>';
	am[#0029fe] := '+';
	am[#0029ff] := '-';
	am[#002c7c] := 'j';
	am[#002c7d] := 'V';
	am[#003000] := ' ';
	am[#003008] := '<';
	am[#003009] := '>';
	am[#003099] := ' ';
	am[#00309a] := ' ';
	am[#0030a0] := '=';
	am[#00fb1e] := ' ';
	am[#00fb29] := '+';
	am[#00fe00] := ' ';
	am[#00fe01] := ' ';
	am[#00fe02] := ' ';
	am[#00fe03] := ' ';
	am[#00fe04] := ' ';
	am[#00fe05] := ' ';
	am[#00fe06] := ' ';
	am[#00fe07] := ' ';
	am[#00fe08] := ' ';
	am[#00fe09] := ' ';
	am[#00fe0a] := ' ';
	am[#00fe0b] := ' ';
	am[#00fe0c] := ' ';
	am[#00fe0d] := ' ';
	am[#00fe0e] := ' ';
	am[#00fe0f] := ' ';
	am[#00fe10] := ',';
	am[#00fe13] := ':';
	am[#00fe14] := ';';
	am[#00fe15] := '!';
	am[#00fe20] := ' ';
	am[#00fe21] := ' ';
	am[#00fe22] := ' ';
	am[#00fe23] := ' ';
	am[#00fe24] := ' ';
	am[#00fe25] := ' ';
	am[#00fe26] := ' ';
	am[#00fe27] := ' ';
	am[#00fe28] := ' ';
	am[#00fe29] := ' ';
	am[#00fe2a] := ' ';
	am[#00fe2b] := ' ';
	am[#00fe2c] := ' ';
	am[#00fe2d] := ' ';
	am[#00fe33] := '_';
	am[#00fe34] := '_';
	am[#00fe35] := '(';
	am[#00fe36] := ')';
	am[#00fe37] := '{';
	am[#00fe38] := '}';
	am[#00fe47] := '[';
	am[#00fe48] := ']';
	am[#00fe4d] := '_';
	am[#00fe4e] := '_';
	am[#00fe4f] := '_';
	am[#00fe50] := ',';
	am[#00fe52] := '.';
	am[#00fe54] := ';';
	am[#00fe55] := ':';
	am[#00fe57] := '!';
	am[#00fe59] := '(';
	am[#00fe5a] := ')';
	am[#00fe5b] := '{';
	am[#00fe5c] := '}';
	am[#00fe5f] := '#';
	am[#00fe60] := '&';
	am[#00fe61] := '*';
	am[#00fe62] := '+';
	am[#00fe63] := '-';
	am[#00fe64] := '<';
	am[#00fe65] := '>';
	am[#00fe66] := '=';
	am[#00fe68] := '\';
	am[#00fe69] := '$';
	am[#00fe6a] := '%';
	am[#00fe6b] := '@';
	am[#00feff] := ' ';
	am[#00ff01] := '!';
	am[#00ff02] := '"';
	am[#00ff03] := '#';
	am[#00ff04] := '$';
	am[#00ff05] := '%';
	am[#00ff06] := '&';
	am[#00ff07] := '''';
	am[#00ff08] := '(';
	am[#00ff09] := ')';
	am[#00ff0a] := '*';
	am[#00ff0b] := '+';
	am[#00ff0c] := ',';
	am[#00ff0d] := '-';
	am[#00ff0e] := '.';
	am[#00ff0f] := '/';
	am[#00ff10] := '0';
	am[#00ff11] := '1';
	am[#00ff12] := '2';
	am[#00ff13] := '3';
	am[#00ff14] := '4';
	am[#00ff15] := '5';
	am[#00ff16] := '6';
	am[#00ff17] := '7';
	am[#00ff18] := '8';
	am[#00ff19] := '9';
	am[#00ff1a] := ':';
	am[#00ff1b] := ';';
	am[#00ff1c] := '<';
	am[#00ff1d] := '=';
	am[#00ff1e] := '>';
	am[#00ff20] := '@';
	am[#00ff21] := 'A';
	am[#00ff22] := 'B';
	am[#00ff23] := 'C';
	am[#00ff24] := 'D';
	am[#00ff25] := 'E';
	am[#00ff26] := 'F';
	am[#00ff27] := 'G';
	am[#00ff28] := 'H';
	am[#00ff29] := 'I';
	am[#00ff2a] := 'J';
	am[#00ff2b] := 'K';
	am[#00ff2c] := 'L';
	am[#00ff2d] := 'M';
	am[#00ff2e] := 'N';
	am[#00ff2f] := 'O';
	am[#00ff30] := 'P';
	am[#00ff31] := 'Q';
	am[#00ff32] := 'R';
	am[#00ff33] := 'S';
	am[#00ff34] := 'T';
	am[#00ff35] := 'U';
	am[#00ff36] := 'V';
	am[#00ff37] := 'W';
	am[#00ff38] := 'X';
	am[#00ff39] := 'Y';
	am[#00ff3a] := 'Z';
	am[#00ff3b] := '[';
	am[#00ff3c] := '\';
	am[#00ff3d] := ']';
	am[#00ff3e] := '^';
	am[#00ff3f] := '_';
	am[#00ff40] := '`';
	am[#00ff41] := 'a';
	am[#00ff42] := 'b';
	am[#00ff43] := 'c';
	am[#00ff44] := 'd';
	am[#00ff45] := 'e';
	am[#00ff46] := 'f';
	am[#00ff47] := 'g';
	am[#00ff48] := 'h';
	am[#00ff49] := 'i';
	am[#00ff4a] := 'j';
	am[#00ff4b] := 'k';
	am[#00ff4c] := 'l';
	am[#00ff4d] := 'm';
	am[#00ff4e] := 'n';
	am[#00ff4f] := 'o';
	am[#00ff50] := 'p';
	am[#00ff51] := 'q';
	am[#00ff52] := 'r';
	am[#00ff53] := 's';
	am[#00ff54] := 't';
	am[#00ff55] := 'u';
	am[#00ff56] := 'v';
	am[#00ff57] := 'w';
	am[#00ff58] := 'x';
	am[#00ff59] := 'y';
	am[#00ff5a] := 'z';
	am[#00ff5b] := '{';
	am[#00ff5c] := '|';
	am[#00ff5d] := '}';
	am[#00ff5e] := '~';
	am[#0101fd] := ' ';
	am[#010376] := ' ';
	am[#010377] := ' ';
	am[#010378] := ' ';
	am[#010379] := ' ';
	am[#01037a] := ' ';
	am[#010d24] := ' ';
	am[#010d25] := ' ';
	am[#010d26] := ' ';
	am[#010d27] := ' ';
	am[#010eab] := ' ';
	am[#010eac] := ' ';
	am[#010f46] := ' ';
	am[#010f47] := ' ';
	am[#010f48] := ' ';
	am[#010f49] := ' ';
	am[#010f4a] := ' ';
	am[#010f4b] := ' ';
	am[#010f4c] := ' ';
	am[#010f4d] := ' ';
	am[#010f4e] := ' ';
	am[#010f4f] := ' ';
	am[#010f50] := ' ';

	am[#0000a3] := 'f';
	am[#0000b0] := '\';
	am[#0000b1] := '#';
	am[#0000b7] := 'o';
	am[#0003c0] := '*';
	am[#002190] := '<';
	am[#002191] := '^';
	am[#002192] := '>';
	am[#002193] := 'v';
	am[#002260] := '!';
	am[#002264] := '<';
	am[#002265] := '>';
	am[#0023ba] := '~';
	am[#0023bb] := '-';
	am[#0023bc] := '-';
	am[#0023bd] := '_';
	am[#00240b] := '#';
	am[#002500] := '-';
	am[#002502] := '|';
	am[#00250c] := '+';
	am[#002510] := '+';
	am[#002514] := '+';
	am[#002518] := '+';
	am[#00251c] := '|';
	am[#002524] := '|';
	am[#00252c] := '-';
	am[#002534] := '-';
	am[#00253c] := '+';
	am[#002550] := '-';
	am[#002551] := '|';
	am[#002552] := #250c;
	am[#002553] := #250c;
	am[#002554] := '+';
	am[#002555] := #2510;
	am[#002556] := #2510;
	am[#002557] := '+';
	am[#002558] := #2514;
	am[#002559] := #2514;
	am[#00255a] := '+';
	am[#00255b] := #2518;
	am[#00255c] := #2518;
	am[#00255d] := '+';
	am[#00255e] := #2502;
	am[#00255f] := #2551;
	am[#002560] := '|';
	am[#002561] := #2502;
	am[#002562] := #2551;
	am[#002563] := '|';
	am[#002564] := #2550;
	am[#002565] := #2500;
	am[#002566] := '-';
	am[#002567] := #2550;
	am[#002568] := #2500;
	am[#002569] := '-';
	am[#00256a] := #2550;
	am[#00256b] := #2551;
	am[#00256c] := '+';
	am[#002588] := '#';
	am[#002591] := '#';
	am[#002592] := ':';
	am[#0025c6] := '+';

	return am;
]
