{*
 * Copyright (C) 2024 Mikulas Patocka
 *
 * This file is part of Ajla.
 *
 * Ajla is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Ajla is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Ajla. If not, see <https://www.gnu.org/licenses/>.
 *}

private unit uni_case;

const uni_upcase~cache : array(char, [#110000]);
const uni_locase~cache : array(char, [#110000]);

implementation

const uni_upcase~cache : array(char, [#110000])
[
	var am := array_sparse(char, 0, [#110000]);

	am[#000061] := #000041;
	am[#000062] := #000042;
	am[#000063] := #000043;
	am[#000064] := #000044;
	am[#000065] := #000045;
	am[#000066] := #000046;
	am[#000067] := #000047;
	am[#000068] := #000048;
	am[#000069] := #000049;
	am[#00006A] := #00004A;
	am[#00006B] := #00004B;
	am[#00006C] := #00004C;
	am[#00006D] := #00004D;
	am[#00006E] := #00004E;
	am[#00006F] := #00004F;
	am[#000070] := #000050;
	am[#000071] := #000051;
	am[#000072] := #000052;
	am[#000073] := #000053;
	am[#000074] := #000054;
	am[#000075] := #000055;
	am[#000076] := #000056;
	am[#000077] := #000057;
	am[#000078] := #000058;
	am[#000079] := #000059;
	am[#00007A] := #00005A;
	am[#0000B5] := #00039C;
	am[#0000E0] := #0000C0;
	am[#0000E1] := #0000C1;
	am[#0000E2] := #0000C2;
	am[#0000E3] := #0000C3;
	am[#0000E4] := #0000C4;
	am[#0000E5] := #0000C5;
	am[#0000E6] := #0000C6;
	am[#0000E7] := #0000C7;
	am[#0000E8] := #0000C8;
	am[#0000E9] := #0000C9;
	am[#0000EA] := #0000CA;
	am[#0000EB] := #0000CB;
	am[#0000EC] := #0000CC;
	am[#0000ED] := #0000CD;
	am[#0000EE] := #0000CE;
	am[#0000EF] := #0000CF;
	am[#0000F0] := #0000D0;
	am[#0000F1] := #0000D1;
	am[#0000F2] := #0000D2;
	am[#0000F3] := #0000D3;
	am[#0000F4] := #0000D4;
	am[#0000F5] := #0000D5;
	am[#0000F6] := #0000D6;
	am[#0000F8] := #0000D8;
	am[#0000F9] := #0000D9;
	am[#0000FA] := #0000DA;
	am[#0000FB] := #0000DB;
	am[#0000FC] := #0000DC;
	am[#0000FD] := #0000DD;
	am[#0000FE] := #0000DE;
	am[#0000FF] := #000178;
	am[#000101] := #000100;
	am[#000103] := #000102;
	am[#000105] := #000104;
	am[#000107] := #000106;
	am[#000109] := #000108;
	am[#00010B] := #00010A;
	am[#00010D] := #00010C;
	am[#00010F] := #00010E;
	am[#000111] := #000110;
	am[#000113] := #000112;
	am[#000115] := #000114;
	am[#000117] := #000116;
	am[#000119] := #000118;
	am[#00011B] := #00011A;
	am[#00011D] := #00011C;
	am[#00011F] := #00011E;
	am[#000121] := #000120;
	am[#000123] := #000122;
	am[#000125] := #000124;
	am[#000127] := #000126;
	am[#000129] := #000128;
	am[#00012B] := #00012A;
	am[#00012D] := #00012C;
	am[#00012F] := #00012E;
	am[#000131] := #000049;
	am[#000133] := #000132;
	am[#000135] := #000134;
	am[#000137] := #000136;
	am[#00013A] := #000139;
	am[#00013C] := #00013B;
	am[#00013E] := #00013D;
	am[#000140] := #00013F;
	am[#000142] := #000141;
	am[#000144] := #000143;
	am[#000146] := #000145;
	am[#000148] := #000147;
	am[#00014B] := #00014A;
	am[#00014D] := #00014C;
	am[#00014F] := #00014E;
	am[#000151] := #000150;
	am[#000153] := #000152;
	am[#000155] := #000154;
	am[#000157] := #000156;
	am[#000159] := #000158;
	am[#00015B] := #00015A;
	am[#00015D] := #00015C;
	am[#00015F] := #00015E;
	am[#000161] := #000160;
	am[#000163] := #000162;
	am[#000165] := #000164;
	am[#000167] := #000166;
	am[#000169] := #000168;
	am[#00016B] := #00016A;
	am[#00016D] := #00016C;
	am[#00016F] := #00016E;
	am[#000171] := #000170;
	am[#000173] := #000172;
	am[#000175] := #000174;
	am[#000177] := #000176;
	am[#00017A] := #000179;
	am[#00017C] := #00017B;
	am[#00017E] := #00017D;
	am[#00017F] := #000053;
	am[#000180] := #000243;
	am[#000183] := #000182;
	am[#000185] := #000184;
	am[#000188] := #000187;
	am[#00018C] := #00018B;
	am[#000192] := #000191;
	am[#000195] := #0001F6;
	am[#000199] := #000198;
	am[#00019A] := #00023D;
	am[#00019E] := #000220;
	am[#0001A1] := #0001A0;
	am[#0001A3] := #0001A2;
	am[#0001A5] := #0001A4;
	am[#0001A8] := #0001A7;
	am[#0001AD] := #0001AC;
	am[#0001B0] := #0001AF;
	am[#0001B4] := #0001B3;
	am[#0001B6] := #0001B5;
	am[#0001B9] := #0001B8;
	am[#0001BD] := #0001BC;
	am[#0001BF] := #0001F7;
	am[#0001C4] := #0001C5;
	am[#0001C5] := #0001C5;
	am[#0001C6] := #0001C5;
	am[#0001C7] := #0001C8;
	am[#0001C8] := #0001C8;
	am[#0001C9] := #0001C8;
	am[#0001CA] := #0001CB;
	am[#0001CB] := #0001CB;
	am[#0001CC] := #0001CB;
	am[#0001CE] := #0001CD;
	am[#0001D0] := #0001CF;
	am[#0001D2] := #0001D1;
	am[#0001D4] := #0001D3;
	am[#0001D6] := #0001D5;
	am[#0001D8] := #0001D7;
	am[#0001DA] := #0001D9;
	am[#0001DC] := #0001DB;
	am[#0001DD] := #00018E;
	am[#0001DF] := #0001DE;
	am[#0001E1] := #0001E0;
	am[#0001E3] := #0001E2;
	am[#0001E5] := #0001E4;
	am[#0001E7] := #0001E6;
	am[#0001E9] := #0001E8;
	am[#0001EB] := #0001EA;
	am[#0001ED] := #0001EC;
	am[#0001EF] := #0001EE;
	am[#0001F1] := #0001F2;
	am[#0001F2] := #0001F2;
	am[#0001F3] := #0001F2;
	am[#0001F5] := #0001F4;
	am[#0001F9] := #0001F8;
	am[#0001FB] := #0001FA;
	am[#0001FD] := #0001FC;
	am[#0001FF] := #0001FE;
	am[#000201] := #000200;
	am[#000203] := #000202;
	am[#000205] := #000204;
	am[#000207] := #000206;
	am[#000209] := #000208;
	am[#00020B] := #00020A;
	am[#00020D] := #00020C;
	am[#00020F] := #00020E;
	am[#000211] := #000210;
	am[#000213] := #000212;
	am[#000215] := #000214;
	am[#000217] := #000216;
	am[#000219] := #000218;
	am[#00021B] := #00021A;
	am[#00021D] := #00021C;
	am[#00021F] := #00021E;
	am[#000223] := #000222;
	am[#000225] := #000224;
	am[#000227] := #000226;
	am[#000229] := #000228;
	am[#00022B] := #00022A;
	am[#00022D] := #00022C;
	am[#00022F] := #00022E;
	am[#000231] := #000230;
	am[#000233] := #000232;
	am[#00023C] := #00023B;
	am[#00023F] := #002C7E;
	am[#000240] := #002C7F;
	am[#000242] := #000241;
	am[#000247] := #000246;
	am[#000249] := #000248;
	am[#00024B] := #00024A;
	am[#00024D] := #00024C;
	am[#00024F] := #00024E;
	am[#000250] := #002C6F;
	am[#000251] := #002C6D;
	am[#000252] := #002C70;
	am[#000253] := #000181;
	am[#000254] := #000186;
	am[#000256] := #000189;
	am[#000257] := #00018A;
	am[#000259] := #00018F;
	am[#00025B] := #000190;
	am[#00025C] := #00A7AB;
	am[#000260] := #000193;
	am[#000261] := #00A7AC;
	am[#000263] := #000194;
	am[#000265] := #00A78D;
	am[#000266] := #00A7AA;
	am[#000268] := #000197;
	am[#000269] := #000196;
	am[#00026A] := #00A7AE;
	am[#00026B] := #002C62;
	am[#00026C] := #00A7AD;
	am[#00026F] := #00019C;
	am[#000271] := #002C6E;
	am[#000272] := #00019D;
	am[#000275] := #00019F;
	am[#00027D] := #002C64;
	am[#000280] := #0001A6;
	am[#000283] := #0001A9;
	am[#000287] := #00A7B1;
	am[#000288] := #0001AE;
	am[#000289] := #000244;
	am[#00028A] := #0001B1;
	am[#00028B] := #0001B2;
	am[#00028C] := #000245;
	am[#000292] := #0001B7;
	am[#00029D] := #00A7B2;
	am[#00029E] := #00A7B0;
	am[#000345] := #000399;
	am[#000371] := #000370;
	am[#000373] := #000372;
	am[#000377] := #000376;
	am[#00037B] := #0003FD;
	am[#00037C] := #0003FE;
	am[#00037D] := #0003FF;
	am[#0003AC] := #000386;
	am[#0003AD] := #000388;
	am[#0003AE] := #000389;
	am[#0003AF] := #00038A;
	am[#0003B1] := #000391;
	am[#0003B2] := #000392;
	am[#0003B3] := #000393;
	am[#0003B4] := #000394;
	am[#0003B5] := #000395;
	am[#0003B6] := #000396;
	am[#0003B7] := #000397;
	am[#0003B8] := #000398;
	am[#0003B9] := #000399;
	am[#0003BA] := #00039A;
	am[#0003BB] := #00039B;
	am[#0003BC] := #00039C;
	am[#0003BD] := #00039D;
	am[#0003BE] := #00039E;
	am[#0003BF] := #00039F;
	am[#0003C0] := #0003A0;
	am[#0003C1] := #0003A1;
	am[#0003C2] := #0003A3;
	am[#0003C3] := #0003A3;
	am[#0003C4] := #0003A4;
	am[#0003C5] := #0003A5;
	am[#0003C6] := #0003A6;
	am[#0003C7] := #0003A7;
	am[#0003C8] := #0003A8;
	am[#0003C9] := #0003A9;
	am[#0003CA] := #0003AA;
	am[#0003CB] := #0003AB;
	am[#0003CC] := #00038C;
	am[#0003CD] := #00038E;
	am[#0003CE] := #00038F;
	am[#0003D0] := #000392;
	am[#0003D1] := #000398;
	am[#0003D5] := #0003A6;
	am[#0003D6] := #0003A0;
	am[#0003D7] := #0003CF;
	am[#0003D9] := #0003D8;
	am[#0003DB] := #0003DA;
	am[#0003DD] := #0003DC;
	am[#0003DF] := #0003DE;
	am[#0003E1] := #0003E0;
	am[#0003E3] := #0003E2;
	am[#0003E5] := #0003E4;
	am[#0003E7] := #0003E6;
	am[#0003E9] := #0003E8;
	am[#0003EB] := #0003EA;
	am[#0003ED] := #0003EC;
	am[#0003EF] := #0003EE;
	am[#0003F0] := #00039A;
	am[#0003F1] := #0003A1;
	am[#0003F2] := #0003F9;
	am[#0003F3] := #00037F;
	am[#0003F5] := #000395;
	am[#0003F8] := #0003F7;
	am[#0003FB] := #0003FA;
	am[#000430] := #000410;
	am[#000431] := #000411;
	am[#000432] := #000412;
	am[#000433] := #000413;
	am[#000434] := #000414;
	am[#000435] := #000415;
	am[#000436] := #000416;
	am[#000437] := #000417;
	am[#000438] := #000418;
	am[#000439] := #000419;
	am[#00043A] := #00041A;
	am[#00043B] := #00041B;
	am[#00043C] := #00041C;
	am[#00043D] := #00041D;
	am[#00043E] := #00041E;
	am[#00043F] := #00041F;
	am[#000440] := #000420;
	am[#000441] := #000421;
	am[#000442] := #000422;
	am[#000443] := #000423;
	am[#000444] := #000424;
	am[#000445] := #000425;
	am[#000446] := #000426;
	am[#000447] := #000427;
	am[#000448] := #000428;
	am[#000449] := #000429;
	am[#00044A] := #00042A;
	am[#00044B] := #00042B;
	am[#00044C] := #00042C;
	am[#00044D] := #00042D;
	am[#00044E] := #00042E;
	am[#00044F] := #00042F;
	am[#000450] := #000400;
	am[#000451] := #000401;
	am[#000452] := #000402;
	am[#000453] := #000403;
	am[#000454] := #000404;
	am[#000455] := #000405;
	am[#000456] := #000406;
	am[#000457] := #000407;
	am[#000458] := #000408;
	am[#000459] := #000409;
	am[#00045A] := #00040A;
	am[#00045B] := #00040B;
	am[#00045C] := #00040C;
	am[#00045D] := #00040D;
	am[#00045E] := #00040E;
	am[#00045F] := #00040F;
	am[#000461] := #000460;
	am[#000463] := #000462;
	am[#000465] := #000464;
	am[#000467] := #000466;
	am[#000469] := #000468;
	am[#00046B] := #00046A;
	am[#00046D] := #00046C;
	am[#00046F] := #00046E;
	am[#000471] := #000470;
	am[#000473] := #000472;
	am[#000475] := #000474;
	am[#000477] := #000476;
	am[#000479] := #000478;
	am[#00047B] := #00047A;
	am[#00047D] := #00047C;
	am[#00047F] := #00047E;
	am[#000481] := #000480;
	am[#00048B] := #00048A;
	am[#00048D] := #00048C;
	am[#00048F] := #00048E;
	am[#000491] := #000490;
	am[#000493] := #000492;
	am[#000495] := #000494;
	am[#000497] := #000496;
	am[#000499] := #000498;
	am[#00049B] := #00049A;
	am[#00049D] := #00049C;
	am[#00049F] := #00049E;
	am[#0004A1] := #0004A0;
	am[#0004A3] := #0004A2;
	am[#0004A5] := #0004A4;
	am[#0004A7] := #0004A6;
	am[#0004A9] := #0004A8;
	am[#0004AB] := #0004AA;
	am[#0004AD] := #0004AC;
	am[#0004AF] := #0004AE;
	am[#0004B1] := #0004B0;
	am[#0004B3] := #0004B2;
	am[#0004B5] := #0004B4;
	am[#0004B7] := #0004B6;
	am[#0004B9] := #0004B8;
	am[#0004BB] := #0004BA;
	am[#0004BD] := #0004BC;
	am[#0004BF] := #0004BE;
	am[#0004C2] := #0004C1;
	am[#0004C4] := #0004C3;
	am[#0004C6] := #0004C5;
	am[#0004C8] := #0004C7;
	am[#0004CA] := #0004C9;
	am[#0004CC] := #0004CB;
	am[#0004CE] := #0004CD;
	am[#0004CF] := #0004C0;
	am[#0004D1] := #0004D0;
	am[#0004D3] := #0004D2;
	am[#0004D5] := #0004D4;
	am[#0004D7] := #0004D6;
	am[#0004D9] := #0004D8;
	am[#0004DB] := #0004DA;
	am[#0004DD] := #0004DC;
	am[#0004DF] := #0004DE;
	am[#0004E1] := #0004E0;
	am[#0004E3] := #0004E2;
	am[#0004E5] := #0004E4;
	am[#0004E7] := #0004E6;
	am[#0004E9] := #0004E8;
	am[#0004EB] := #0004EA;
	am[#0004ED] := #0004EC;
	am[#0004EF] := #0004EE;
	am[#0004F1] := #0004F0;
	am[#0004F3] := #0004F2;
	am[#0004F5] := #0004F4;
	am[#0004F7] := #0004F6;
	am[#0004F9] := #0004F8;
	am[#0004FB] := #0004FA;
	am[#0004FD] := #0004FC;
	am[#0004FF] := #0004FE;
	am[#000501] := #000500;
	am[#000503] := #000502;
	am[#000505] := #000504;
	am[#000507] := #000506;
	am[#000509] := #000508;
	am[#00050B] := #00050A;
	am[#00050D] := #00050C;
	am[#00050F] := #00050E;
	am[#000511] := #000510;
	am[#000513] := #000512;
	am[#000515] := #000514;
	am[#000517] := #000516;
	am[#000519] := #000518;
	am[#00051B] := #00051A;
	am[#00051D] := #00051C;
	am[#00051F] := #00051E;
	am[#000521] := #000520;
	am[#000523] := #000522;
	am[#000525] := #000524;
	am[#000527] := #000526;
	am[#000529] := #000528;
	am[#00052B] := #00052A;
	am[#00052D] := #00052C;
	am[#00052F] := #00052E;
	am[#000561] := #000531;
	am[#000562] := #000532;
	am[#000563] := #000533;
	am[#000564] := #000534;
	am[#000565] := #000535;
	am[#000566] := #000536;
	am[#000567] := #000537;
	am[#000568] := #000538;
	am[#000569] := #000539;
	am[#00056A] := #00053A;
	am[#00056B] := #00053B;
	am[#00056C] := #00053C;
	am[#00056D] := #00053D;
	am[#00056E] := #00053E;
	am[#00056F] := #00053F;
	am[#000570] := #000540;
	am[#000571] := #000541;
	am[#000572] := #000542;
	am[#000573] := #000543;
	am[#000574] := #000544;
	am[#000575] := #000545;
	am[#000576] := #000546;
	am[#000577] := #000547;
	am[#000578] := #000548;
	am[#000579] := #000549;
	am[#00057A] := #00054A;
	am[#00057B] := #00054B;
	am[#00057C] := #00054C;
	am[#00057D] := #00054D;
	am[#00057E] := #00054E;
	am[#00057F] := #00054F;
	am[#000580] := #000550;
	am[#000581] := #000551;
	am[#000582] := #000552;
	am[#000583] := #000553;
	am[#000584] := #000554;
	am[#000585] := #000555;
	am[#000586] := #000556;
	am[#0013F8] := #0013F0;
	am[#0013F9] := #0013F1;
	am[#0013FA] := #0013F2;
	am[#0013FB] := #0013F3;
	am[#0013FC] := #0013F4;
	am[#0013FD] := #0013F5;
	am[#001C80] := #000412;
	am[#001C81] := #000414;
	am[#001C82] := #00041E;
	am[#001C83] := #000421;
	am[#001C84] := #000422;
	am[#001C85] := #000422;
	am[#001C86] := #00042A;
	am[#001C87] := #000462;
	am[#001C88] := #00A64A;
	am[#001D79] := #00A77D;
	am[#001D7D] := #002C63;
	am[#001E01] := #001E00;
	am[#001E03] := #001E02;
	am[#001E05] := #001E04;
	am[#001E07] := #001E06;
	am[#001E09] := #001E08;
	am[#001E0B] := #001E0A;
	am[#001E0D] := #001E0C;
	am[#001E0F] := #001E0E;
	am[#001E11] := #001E10;
	am[#001E13] := #001E12;
	am[#001E15] := #001E14;
	am[#001E17] := #001E16;
	am[#001E19] := #001E18;
	am[#001E1B] := #001E1A;
	am[#001E1D] := #001E1C;
	am[#001E1F] := #001E1E;
	am[#001E21] := #001E20;
	am[#001E23] := #001E22;
	am[#001E25] := #001E24;
	am[#001E27] := #001E26;
	am[#001E29] := #001E28;
	am[#001E2B] := #001E2A;
	am[#001E2D] := #001E2C;
	am[#001E2F] := #001E2E;
	am[#001E31] := #001E30;
	am[#001E33] := #001E32;
	am[#001E35] := #001E34;
	am[#001E37] := #001E36;
	am[#001E39] := #001E38;
	am[#001E3B] := #001E3A;
	am[#001E3D] := #001E3C;
	am[#001E3F] := #001E3E;
	am[#001E41] := #001E40;
	am[#001E43] := #001E42;
	am[#001E45] := #001E44;
	am[#001E47] := #001E46;
	am[#001E49] := #001E48;
	am[#001E4B] := #001E4A;
	am[#001E4D] := #001E4C;
	am[#001E4F] := #001E4E;
	am[#001E51] := #001E50;
	am[#001E53] := #001E52;
	am[#001E55] := #001E54;
	am[#001E57] := #001E56;
	am[#001E59] := #001E58;
	am[#001E5B] := #001E5A;
	am[#001E5D] := #001E5C;
	am[#001E5F] := #001E5E;
	am[#001E61] := #001E60;
	am[#001E63] := #001E62;
	am[#001E65] := #001E64;
	am[#001E67] := #001E66;
	am[#001E69] := #001E68;
	am[#001E6B] := #001E6A;
	am[#001E6D] := #001E6C;
	am[#001E6F] := #001E6E;
	am[#001E71] := #001E70;
	am[#001E73] := #001E72;
	am[#001E75] := #001E74;
	am[#001E77] := #001E76;
	am[#001E79] := #001E78;
	am[#001E7B] := #001E7A;
	am[#001E7D] := #001E7C;
	am[#001E7F] := #001E7E;
	am[#001E81] := #001E80;
	am[#001E83] := #001E82;
	am[#001E85] := #001E84;
	am[#001E87] := #001E86;
	am[#001E89] := #001E88;
	am[#001E8B] := #001E8A;
	am[#001E8D] := #001E8C;
	am[#001E8F] := #001E8E;
	am[#001E91] := #001E90;
	am[#001E93] := #001E92;
	am[#001E95] := #001E94;
	am[#001E9B] := #001E60;
	am[#001EA1] := #001EA0;
	am[#001EA3] := #001EA2;
	am[#001EA5] := #001EA4;
	am[#001EA7] := #001EA6;
	am[#001EA9] := #001EA8;
	am[#001EAB] := #001EAA;
	am[#001EAD] := #001EAC;
	am[#001EAF] := #001EAE;
	am[#001EB1] := #001EB0;
	am[#001EB3] := #001EB2;
	am[#001EB5] := #001EB4;
	am[#001EB7] := #001EB6;
	am[#001EB9] := #001EB8;
	am[#001EBB] := #001EBA;
	am[#001EBD] := #001EBC;
	am[#001EBF] := #001EBE;
	am[#001EC1] := #001EC0;
	am[#001EC3] := #001EC2;
	am[#001EC5] := #001EC4;
	am[#001EC7] := #001EC6;
	am[#001EC9] := #001EC8;
	am[#001ECB] := #001ECA;
	am[#001ECD] := #001ECC;
	am[#001ECF] := #001ECE;
	am[#001ED1] := #001ED0;
	am[#001ED3] := #001ED2;
	am[#001ED5] := #001ED4;
	am[#001ED7] := #001ED6;
	am[#001ED9] := #001ED8;
	am[#001EDB] := #001EDA;
	am[#001EDD] := #001EDC;
	am[#001EDF] := #001EDE;
	am[#001EE1] := #001EE0;
	am[#001EE3] := #001EE2;
	am[#001EE5] := #001EE4;
	am[#001EE7] := #001EE6;
	am[#001EE9] := #001EE8;
	am[#001EEB] := #001EEA;
	am[#001EED] := #001EEC;
	am[#001EEF] := #001EEE;
	am[#001EF1] := #001EF0;
	am[#001EF3] := #001EF2;
	am[#001EF5] := #001EF4;
	am[#001EF7] := #001EF6;
	am[#001EF9] := #001EF8;
	am[#001EFB] := #001EFA;
	am[#001EFD] := #001EFC;
	am[#001EFF] := #001EFE;
	am[#001F00] := #001F08;
	am[#001F01] := #001F09;
	am[#001F02] := #001F0A;
	am[#001F03] := #001F0B;
	am[#001F04] := #001F0C;
	am[#001F05] := #001F0D;
	am[#001F06] := #001F0E;
	am[#001F07] := #001F0F;
	am[#001F10] := #001F18;
	am[#001F11] := #001F19;
	am[#001F12] := #001F1A;
	am[#001F13] := #001F1B;
	am[#001F14] := #001F1C;
	am[#001F15] := #001F1D;
	am[#001F20] := #001F28;
	am[#001F21] := #001F29;
	am[#001F22] := #001F2A;
	am[#001F23] := #001F2B;
	am[#001F24] := #001F2C;
	am[#001F25] := #001F2D;
	am[#001F26] := #001F2E;
	am[#001F27] := #001F2F;
	am[#001F30] := #001F38;
	am[#001F31] := #001F39;
	am[#001F32] := #001F3A;
	am[#001F33] := #001F3B;
	am[#001F34] := #001F3C;
	am[#001F35] := #001F3D;
	am[#001F36] := #001F3E;
	am[#001F37] := #001F3F;
	am[#001F40] := #001F48;
	am[#001F41] := #001F49;
	am[#001F42] := #001F4A;
	am[#001F43] := #001F4B;
	am[#001F44] := #001F4C;
	am[#001F45] := #001F4D;
	am[#001F51] := #001F59;
	am[#001F53] := #001F5B;
	am[#001F55] := #001F5D;
	am[#001F57] := #001F5F;
	am[#001F60] := #001F68;
	am[#001F61] := #001F69;
	am[#001F62] := #001F6A;
	am[#001F63] := #001F6B;
	am[#001F64] := #001F6C;
	am[#001F65] := #001F6D;
	am[#001F66] := #001F6E;
	am[#001F67] := #001F6F;
	am[#001F70] := #001FBA;
	am[#001F71] := #001FBB;
	am[#001F72] := #001FC8;
	am[#001F73] := #001FC9;
	am[#001F74] := #001FCA;
	am[#001F75] := #001FCB;
	am[#001F76] := #001FDA;
	am[#001F77] := #001FDB;
	am[#001F78] := #001FF8;
	am[#001F79] := #001FF9;
	am[#001F7A] := #001FEA;
	am[#001F7B] := #001FEB;
	am[#001F7C] := #001FFA;
	am[#001F7D] := #001FFB;
	am[#001F80] := #001F88;
	am[#001F81] := #001F89;
	am[#001F82] := #001F8A;
	am[#001F83] := #001F8B;
	am[#001F84] := #001F8C;
	am[#001F85] := #001F8D;
	am[#001F86] := #001F8E;
	am[#001F87] := #001F8F;
	am[#001F90] := #001F98;
	am[#001F91] := #001F99;
	am[#001F92] := #001F9A;
	am[#001F93] := #001F9B;
	am[#001F94] := #001F9C;
	am[#001F95] := #001F9D;
	am[#001F96] := #001F9E;
	am[#001F97] := #001F9F;
	am[#001FA0] := #001FA8;
	am[#001FA1] := #001FA9;
	am[#001FA2] := #001FAA;
	am[#001FA3] := #001FAB;
	am[#001FA4] := #001FAC;
	am[#001FA5] := #001FAD;
	am[#001FA6] := #001FAE;
	am[#001FA7] := #001FAF;
	am[#001FB0] := #001FB8;
	am[#001FB1] := #001FB9;
	am[#001FB3] := #001FBC;
	am[#001FBE] := #000399;
	am[#001FC3] := #001FCC;
	am[#001FD0] := #001FD8;
	am[#001FD1] := #001FD9;
	am[#001FE0] := #001FE8;
	am[#001FE1] := #001FE9;
	am[#001FE5] := #001FEC;
	am[#001FF3] := #001FFC;
	am[#00214E] := #002132;
	am[#002170] := #002160;
	am[#002171] := #002161;
	am[#002172] := #002162;
	am[#002173] := #002163;
	am[#002174] := #002164;
	am[#002175] := #002165;
	am[#002176] := #002166;
	am[#002177] := #002167;
	am[#002178] := #002168;
	am[#002179] := #002169;
	am[#00217A] := #00216A;
	am[#00217B] := #00216B;
	am[#00217C] := #00216C;
	am[#00217D] := #00216D;
	am[#00217E] := #00216E;
	am[#00217F] := #00216F;
	am[#002184] := #002183;
	am[#0024D0] := #0024B6;
	am[#0024D1] := #0024B7;
	am[#0024D2] := #0024B8;
	am[#0024D3] := #0024B9;
	am[#0024D4] := #0024BA;
	am[#0024D5] := #0024BB;
	am[#0024D6] := #0024BC;
	am[#0024D7] := #0024BD;
	am[#0024D8] := #0024BE;
	am[#0024D9] := #0024BF;
	am[#0024DA] := #0024C0;
	am[#0024DB] := #0024C1;
	am[#0024DC] := #0024C2;
	am[#0024DD] := #0024C3;
	am[#0024DE] := #0024C4;
	am[#0024DF] := #0024C5;
	am[#0024E0] := #0024C6;
	am[#0024E1] := #0024C7;
	am[#0024E2] := #0024C8;
	am[#0024E3] := #0024C9;
	am[#0024E4] := #0024CA;
	am[#0024E5] := #0024CB;
	am[#0024E6] := #0024CC;
	am[#0024E7] := #0024CD;
	am[#0024E8] := #0024CE;
	am[#0024E9] := #0024CF;
	am[#002C30] := #002C00;
	am[#002C31] := #002C01;
	am[#002C32] := #002C02;
	am[#002C33] := #002C03;
	am[#002C34] := #002C04;
	am[#002C35] := #002C05;
	am[#002C36] := #002C06;
	am[#002C37] := #002C07;
	am[#002C38] := #002C08;
	am[#002C39] := #002C09;
	am[#002C3A] := #002C0A;
	am[#002C3B] := #002C0B;
	am[#002C3C] := #002C0C;
	am[#002C3D] := #002C0D;
	am[#002C3E] := #002C0E;
	am[#002C3F] := #002C0F;
	am[#002C40] := #002C10;
	am[#002C41] := #002C11;
	am[#002C42] := #002C12;
	am[#002C43] := #002C13;
	am[#002C44] := #002C14;
	am[#002C45] := #002C15;
	am[#002C46] := #002C16;
	am[#002C47] := #002C17;
	am[#002C48] := #002C18;
	am[#002C49] := #002C19;
	am[#002C4A] := #002C1A;
	am[#002C4B] := #002C1B;
	am[#002C4C] := #002C1C;
	am[#002C4D] := #002C1D;
	am[#002C4E] := #002C1E;
	am[#002C4F] := #002C1F;
	am[#002C50] := #002C20;
	am[#002C51] := #002C21;
	am[#002C52] := #002C22;
	am[#002C53] := #002C23;
	am[#002C54] := #002C24;
	am[#002C55] := #002C25;
	am[#002C56] := #002C26;
	am[#002C57] := #002C27;
	am[#002C58] := #002C28;
	am[#002C59] := #002C29;
	am[#002C5A] := #002C2A;
	am[#002C5B] := #002C2B;
	am[#002C5C] := #002C2C;
	am[#002C5D] := #002C2D;
	am[#002C5E] := #002C2E;
	am[#002C61] := #002C60;
	am[#002C65] := #00023A;
	am[#002C66] := #00023E;
	am[#002C68] := #002C67;
	am[#002C6A] := #002C69;
	am[#002C6C] := #002C6B;
	am[#002C73] := #002C72;
	am[#002C76] := #002C75;
	am[#002C81] := #002C80;
	am[#002C83] := #002C82;
	am[#002C85] := #002C84;
	am[#002C87] := #002C86;
	am[#002C89] := #002C88;
	am[#002C8B] := #002C8A;
	am[#002C8D] := #002C8C;
	am[#002C8F] := #002C8E;
	am[#002C91] := #002C90;
	am[#002C93] := #002C92;
	am[#002C95] := #002C94;
	am[#002C97] := #002C96;
	am[#002C99] := #002C98;
	am[#002C9B] := #002C9A;
	am[#002C9D] := #002C9C;
	am[#002C9F] := #002C9E;
	am[#002CA1] := #002CA0;
	am[#002CA3] := #002CA2;
	am[#002CA5] := #002CA4;
	am[#002CA7] := #002CA6;
	am[#002CA9] := #002CA8;
	am[#002CAB] := #002CAA;
	am[#002CAD] := #002CAC;
	am[#002CAF] := #002CAE;
	am[#002CB1] := #002CB0;
	am[#002CB3] := #002CB2;
	am[#002CB5] := #002CB4;
	am[#002CB7] := #002CB6;
	am[#002CB9] := #002CB8;
	am[#002CBB] := #002CBA;
	am[#002CBD] := #002CBC;
	am[#002CBF] := #002CBE;
	am[#002CC1] := #002CC0;
	am[#002CC3] := #002CC2;
	am[#002CC5] := #002CC4;
	am[#002CC7] := #002CC6;
	am[#002CC9] := #002CC8;
	am[#002CCB] := #002CCA;
	am[#002CCD] := #002CCC;
	am[#002CCF] := #002CCE;
	am[#002CD1] := #002CD0;
	am[#002CD3] := #002CD2;
	am[#002CD5] := #002CD4;
	am[#002CD7] := #002CD6;
	am[#002CD9] := #002CD8;
	am[#002CDB] := #002CDA;
	am[#002CDD] := #002CDC;
	am[#002CDF] := #002CDE;
	am[#002CE1] := #002CE0;
	am[#002CE3] := #002CE2;
	am[#002CEC] := #002CEB;
	am[#002CEE] := #002CED;
	am[#002CF3] := #002CF2;
	am[#002D00] := #0010A0;
	am[#002D01] := #0010A1;
	am[#002D02] := #0010A2;
	am[#002D03] := #0010A3;
	am[#002D04] := #0010A4;
	am[#002D05] := #0010A5;
	am[#002D06] := #0010A6;
	am[#002D07] := #0010A7;
	am[#002D08] := #0010A8;
	am[#002D09] := #0010A9;
	am[#002D0A] := #0010AA;
	am[#002D0B] := #0010AB;
	am[#002D0C] := #0010AC;
	am[#002D0D] := #0010AD;
	am[#002D0E] := #0010AE;
	am[#002D0F] := #0010AF;
	am[#002D10] := #0010B0;
	am[#002D11] := #0010B1;
	am[#002D12] := #0010B2;
	am[#002D13] := #0010B3;
	am[#002D14] := #0010B4;
	am[#002D15] := #0010B5;
	am[#002D16] := #0010B6;
	am[#002D17] := #0010B7;
	am[#002D18] := #0010B8;
	am[#002D19] := #0010B9;
	am[#002D1A] := #0010BA;
	am[#002D1B] := #0010BB;
	am[#002D1C] := #0010BC;
	am[#002D1D] := #0010BD;
	am[#002D1E] := #0010BE;
	am[#002D1F] := #0010BF;
	am[#002D20] := #0010C0;
	am[#002D21] := #0010C1;
	am[#002D22] := #0010C2;
	am[#002D23] := #0010C3;
	am[#002D24] := #0010C4;
	am[#002D25] := #0010C5;
	am[#002D27] := #0010C7;
	am[#002D2D] := #0010CD;
	am[#00A641] := #00A640;
	am[#00A643] := #00A642;
	am[#00A645] := #00A644;
	am[#00A647] := #00A646;
	am[#00A649] := #00A648;
	am[#00A64B] := #00A64A;
	am[#00A64D] := #00A64C;
	am[#00A64F] := #00A64E;
	am[#00A651] := #00A650;
	am[#00A653] := #00A652;
	am[#00A655] := #00A654;
	am[#00A657] := #00A656;
	am[#00A659] := #00A658;
	am[#00A65B] := #00A65A;
	am[#00A65D] := #00A65C;
	am[#00A65F] := #00A65E;
	am[#00A661] := #00A660;
	am[#00A663] := #00A662;
	am[#00A665] := #00A664;
	am[#00A667] := #00A666;
	am[#00A669] := #00A668;
	am[#00A66B] := #00A66A;
	am[#00A66D] := #00A66C;
	am[#00A681] := #00A680;
	am[#00A683] := #00A682;
	am[#00A685] := #00A684;
	am[#00A687] := #00A686;
	am[#00A689] := #00A688;
	am[#00A68B] := #00A68A;
	am[#00A68D] := #00A68C;
	am[#00A68F] := #00A68E;
	am[#00A691] := #00A690;
	am[#00A693] := #00A692;
	am[#00A695] := #00A694;
	am[#00A697] := #00A696;
	am[#00A699] := #00A698;
	am[#00A69B] := #00A69A;
	am[#00A723] := #00A722;
	am[#00A725] := #00A724;
	am[#00A727] := #00A726;
	am[#00A729] := #00A728;
	am[#00A72B] := #00A72A;
	am[#00A72D] := #00A72C;
	am[#00A72F] := #00A72E;
	am[#00A733] := #00A732;
	am[#00A735] := #00A734;
	am[#00A737] := #00A736;
	am[#00A739] := #00A738;
	am[#00A73B] := #00A73A;
	am[#00A73D] := #00A73C;
	am[#00A73F] := #00A73E;
	am[#00A741] := #00A740;
	am[#00A743] := #00A742;
	am[#00A745] := #00A744;
	am[#00A747] := #00A746;
	am[#00A749] := #00A748;
	am[#00A74B] := #00A74A;
	am[#00A74D] := #00A74C;
	am[#00A74F] := #00A74E;
	am[#00A751] := #00A750;
	am[#00A753] := #00A752;
	am[#00A755] := #00A754;
	am[#00A757] := #00A756;
	am[#00A759] := #00A758;
	am[#00A75B] := #00A75A;
	am[#00A75D] := #00A75C;
	am[#00A75F] := #00A75E;
	am[#00A761] := #00A760;
	am[#00A763] := #00A762;
	am[#00A765] := #00A764;
	am[#00A767] := #00A766;
	am[#00A769] := #00A768;
	am[#00A76B] := #00A76A;
	am[#00A76D] := #00A76C;
	am[#00A76F] := #00A76E;
	am[#00A77A] := #00A779;
	am[#00A77C] := #00A77B;
	am[#00A77F] := #00A77E;
	am[#00A781] := #00A780;
	am[#00A783] := #00A782;
	am[#00A785] := #00A784;
	am[#00A787] := #00A786;
	am[#00A78C] := #00A78B;
	am[#00A791] := #00A790;
	am[#00A793] := #00A792;
	am[#00A797] := #00A796;
	am[#00A799] := #00A798;
	am[#00A79B] := #00A79A;
	am[#00A79D] := #00A79C;
	am[#00A79F] := #00A79E;
	am[#00A7A1] := #00A7A0;
	am[#00A7A3] := #00A7A2;
	am[#00A7A5] := #00A7A4;
	am[#00A7A7] := #00A7A6;
	am[#00A7A9] := #00A7A8;
	am[#00A7B5] := #00A7B4;
	am[#00A7B7] := #00A7B6;
	am[#00AB53] := #00A7B3;
	am[#00AB70] := #0013A0;
	am[#00AB71] := #0013A1;
	am[#00AB72] := #0013A2;
	am[#00AB73] := #0013A3;
	am[#00AB74] := #0013A4;
	am[#00AB75] := #0013A5;
	am[#00AB76] := #0013A6;
	am[#00AB77] := #0013A7;
	am[#00AB78] := #0013A8;
	am[#00AB79] := #0013A9;
	am[#00AB7A] := #0013AA;
	am[#00AB7B] := #0013AB;
	am[#00AB7C] := #0013AC;
	am[#00AB7D] := #0013AD;
	am[#00AB7E] := #0013AE;
	am[#00AB7F] := #0013AF;
	am[#00AB80] := #0013B0;
	am[#00AB81] := #0013B1;
	am[#00AB82] := #0013B2;
	am[#00AB83] := #0013B3;
	am[#00AB84] := #0013B4;
	am[#00AB85] := #0013B5;
	am[#00AB86] := #0013B6;
	am[#00AB87] := #0013B7;
	am[#00AB88] := #0013B8;
	am[#00AB89] := #0013B9;
	am[#00AB8A] := #0013BA;
	am[#00AB8B] := #0013BB;
	am[#00AB8C] := #0013BC;
	am[#00AB8D] := #0013BD;
	am[#00AB8E] := #0013BE;
	am[#00AB8F] := #0013BF;
	am[#00AB90] := #0013C0;
	am[#00AB91] := #0013C1;
	am[#00AB92] := #0013C2;
	am[#00AB93] := #0013C3;
	am[#00AB94] := #0013C4;
	am[#00AB95] := #0013C5;
	am[#00AB96] := #0013C6;
	am[#00AB97] := #0013C7;
	am[#00AB98] := #0013C8;
	am[#00AB99] := #0013C9;
	am[#00AB9A] := #0013CA;
	am[#00AB9B] := #0013CB;
	am[#00AB9C] := #0013CC;
	am[#00AB9D] := #0013CD;
	am[#00AB9E] := #0013CE;
	am[#00AB9F] := #0013CF;
	am[#00ABA0] := #0013D0;
	am[#00ABA1] := #0013D1;
	am[#00ABA2] := #0013D2;
	am[#00ABA3] := #0013D3;
	am[#00ABA4] := #0013D4;
	am[#00ABA5] := #0013D5;
	am[#00ABA6] := #0013D6;
	am[#00ABA7] := #0013D7;
	am[#00ABA8] := #0013D8;
	am[#00ABA9] := #0013D9;
	am[#00ABAA] := #0013DA;
	am[#00ABAB] := #0013DB;
	am[#00ABAC] := #0013DC;
	am[#00ABAD] := #0013DD;
	am[#00ABAE] := #0013DE;
	am[#00ABAF] := #0013DF;
	am[#00ABB0] := #0013E0;
	am[#00ABB1] := #0013E1;
	am[#00ABB2] := #0013E2;
	am[#00ABB3] := #0013E3;
	am[#00ABB4] := #0013E4;
	am[#00ABB5] := #0013E5;
	am[#00ABB6] := #0013E6;
	am[#00ABB7] := #0013E7;
	am[#00ABB8] := #0013E8;
	am[#00ABB9] := #0013E9;
	am[#00ABBA] := #0013EA;
	am[#00ABBB] := #0013EB;
	am[#00ABBC] := #0013EC;
	am[#00ABBD] := #0013ED;
	am[#00ABBE] := #0013EE;
	am[#00ABBF] := #0013EF;
	am[#00FF41] := #00FF21;
	am[#00FF42] := #00FF22;
	am[#00FF43] := #00FF23;
	am[#00FF44] := #00FF24;
	am[#00FF45] := #00FF25;
	am[#00FF46] := #00FF26;
	am[#00FF47] := #00FF27;
	am[#00FF48] := #00FF28;
	am[#00FF49] := #00FF29;
	am[#00FF4A] := #00FF2A;
	am[#00FF4B] := #00FF2B;
	am[#00FF4C] := #00FF2C;
	am[#00FF4D] := #00FF2D;
	am[#00FF4E] := #00FF2E;
	am[#00FF4F] := #00FF2F;
	am[#00FF50] := #00FF30;
	am[#00FF51] := #00FF31;
	am[#00FF52] := #00FF32;
	am[#00FF53] := #00FF33;
	am[#00FF54] := #00FF34;
	am[#00FF55] := #00FF35;
	am[#00FF56] := #00FF36;
	am[#00FF57] := #00FF37;
	am[#00FF58] := #00FF38;
	am[#00FF59] := #00FF39;
	am[#00FF5A] := #00FF3A;

	return am;
]

const uni_locase~cache : array(char, [#110000])
[
	var am := array_sparse(char, 0, [#110000]);

	am[#000041] := #000061;
	am[#000042] := #000062;
	am[#000043] := #000063;
	am[#000044] := #000064;
	am[#000045] := #000065;
	am[#000046] := #000066;
	am[#000047] := #000067;
	am[#000048] := #000068;
	am[#000049] := #000069;
	am[#00004A] := #00006A;
	am[#00004B] := #00006B;
	am[#00004C] := #00006C;
	am[#00004D] := #00006D;
	am[#00004E] := #00006E;
	am[#00004F] := #00006F;
	am[#000050] := #000070;
	am[#000051] := #000071;
	am[#000052] := #000072;
	am[#000053] := #000073;
	am[#000054] := #000074;
	am[#000055] := #000075;
	am[#000056] := #000076;
	am[#000057] := #000077;
	am[#000058] := #000078;
	am[#000059] := #000079;
	am[#00005A] := #00007A;
	am[#00039C] := #0000B5;
	am[#0000C0] := #0000E0;
	am[#0000C1] := #0000E1;
	am[#0000C2] := #0000E2;
	am[#0000C3] := #0000E3;
	am[#0000C4] := #0000E4;
	am[#0000C5] := #0000E5;
	am[#0000C6] := #0000E6;
	am[#0000C7] := #0000E7;
	am[#0000C8] := #0000E8;
	am[#0000C9] := #0000E9;
	am[#0000CA] := #0000EA;
	am[#0000CB] := #0000EB;
	am[#0000CC] := #0000EC;
	am[#0000CD] := #0000ED;
	am[#0000CE] := #0000EE;
	am[#0000CF] := #0000EF;
	am[#0000D0] := #0000F0;
	am[#0000D1] := #0000F1;
	am[#0000D2] := #0000F2;
	am[#0000D3] := #0000F3;
	am[#0000D4] := #0000F4;
	am[#0000D5] := #0000F5;
	am[#0000D6] := #0000F6;
	am[#0000D8] := #0000F8;
	am[#0000D9] := #0000F9;
	am[#0000DA] := #0000FA;
	am[#0000DB] := #0000FB;
	am[#0000DC] := #0000FC;
	am[#0000DD] := #0000FD;
	am[#0000DE] := #0000FE;
	am[#000178] := #0000FF;
	am[#000100] := #000101;
	am[#000102] := #000103;
	am[#000104] := #000105;
	am[#000106] := #000107;
	am[#000108] := #000109;
	am[#00010A] := #00010B;
	am[#00010C] := #00010D;
	am[#00010E] := #00010F;
	am[#000110] := #000111;
	am[#000112] := #000113;
	am[#000114] := #000115;
	am[#000116] := #000117;
	am[#000118] := #000119;
	am[#00011A] := #00011B;
	am[#00011C] := #00011D;
	am[#00011E] := #00011F;
	am[#000120] := #000121;
	am[#000122] := #000123;
	am[#000124] := #000125;
	am[#000126] := #000127;
	am[#000128] := #000129;
	am[#00012A] := #00012B;
	am[#00012C] := #00012D;
	am[#00012E] := #00012F;
	am[#000049] := #000131;
	am[#000132] := #000133;
	am[#000134] := #000135;
	am[#000136] := #000137;
	am[#000139] := #00013A;
	am[#00013B] := #00013C;
	am[#00013D] := #00013E;
	am[#00013F] := #000140;
	am[#000141] := #000142;
	am[#000143] := #000144;
	am[#000145] := #000146;
	am[#000147] := #000148;
	am[#00014A] := #00014B;
	am[#00014C] := #00014D;
	am[#00014E] := #00014F;
	am[#000150] := #000151;
	am[#000152] := #000153;
	am[#000154] := #000155;
	am[#000156] := #000157;
	am[#000158] := #000159;
	am[#00015A] := #00015B;
	am[#00015C] := #00015D;
	am[#00015E] := #00015F;
	am[#000160] := #000161;
	am[#000162] := #000163;
	am[#000164] := #000165;
	am[#000166] := #000167;
	am[#000168] := #000169;
	am[#00016A] := #00016B;
	am[#00016C] := #00016D;
	am[#00016E] := #00016F;
	am[#000170] := #000171;
	am[#000172] := #000173;
	am[#000174] := #000175;
	am[#000176] := #000177;
	am[#000179] := #00017A;
	am[#00017B] := #00017C;
	am[#00017D] := #00017E;
	am[#000053] := #00017F;
	am[#000243] := #000180;
	am[#000182] := #000183;
	am[#000184] := #000185;
	am[#000187] := #000188;
	am[#00018B] := #00018C;
	am[#000191] := #000192;
	am[#0001F6] := #000195;
	am[#000198] := #000199;
	am[#00023D] := #00019A;
	am[#000220] := #00019E;
	am[#0001A0] := #0001A1;
	am[#0001A2] := #0001A3;
	am[#0001A4] := #0001A5;
	am[#0001A7] := #0001A8;
	am[#0001AC] := #0001AD;
	am[#0001AF] := #0001B0;
	am[#0001B3] := #0001B4;
	am[#0001B5] := #0001B6;
	am[#0001B8] := #0001B9;
	am[#0001BC] := #0001BD;
	am[#0001F7] := #0001BF;
	am[#0001C5] := #0001C4;
	am[#0001C5] := #0001C5;
	am[#0001C5] := #0001C6;
	am[#0001C8] := #0001C7;
	am[#0001C8] := #0001C8;
	am[#0001C8] := #0001C9;
	am[#0001CB] := #0001CA;
	am[#0001CB] := #0001CB;
	am[#0001CB] := #0001CC;
	am[#0001CD] := #0001CE;
	am[#0001CF] := #0001D0;
	am[#0001D1] := #0001D2;
	am[#0001D3] := #0001D4;
	am[#0001D5] := #0001D6;
	am[#0001D7] := #0001D8;
	am[#0001D9] := #0001DA;
	am[#0001DB] := #0001DC;
	am[#00018E] := #0001DD;
	am[#0001DE] := #0001DF;
	am[#0001E0] := #0001E1;
	am[#0001E2] := #0001E3;
	am[#0001E4] := #0001E5;
	am[#0001E6] := #0001E7;
	am[#0001E8] := #0001E9;
	am[#0001EA] := #0001EB;
	am[#0001EC] := #0001ED;
	am[#0001EE] := #0001EF;
	am[#0001F2] := #0001F1;
	am[#0001F2] := #0001F2;
	am[#0001F2] := #0001F3;
	am[#0001F4] := #0001F5;
	am[#0001F8] := #0001F9;
	am[#0001FA] := #0001FB;
	am[#0001FC] := #0001FD;
	am[#0001FE] := #0001FF;
	am[#000200] := #000201;
	am[#000202] := #000203;
	am[#000204] := #000205;
	am[#000206] := #000207;
	am[#000208] := #000209;
	am[#00020A] := #00020B;
	am[#00020C] := #00020D;
	am[#00020E] := #00020F;
	am[#000210] := #000211;
	am[#000212] := #000213;
	am[#000214] := #000215;
	am[#000216] := #000217;
	am[#000218] := #000219;
	am[#00021A] := #00021B;
	am[#00021C] := #00021D;
	am[#00021E] := #00021F;
	am[#000222] := #000223;
	am[#000224] := #000225;
	am[#000226] := #000227;
	am[#000228] := #000229;
	am[#00022A] := #00022B;
	am[#00022C] := #00022D;
	am[#00022E] := #00022F;
	am[#000230] := #000231;
	am[#000232] := #000233;
	am[#00023B] := #00023C;
	am[#002C7E] := #00023F;
	am[#002C7F] := #000240;
	am[#000241] := #000242;
	am[#000246] := #000247;
	am[#000248] := #000249;
	am[#00024A] := #00024B;
	am[#00024C] := #00024D;
	am[#00024E] := #00024F;
	am[#002C6F] := #000250;
	am[#002C6D] := #000251;
	am[#002C70] := #000252;
	am[#000181] := #000253;
	am[#000186] := #000254;
	am[#000189] := #000256;
	am[#00018A] := #000257;
	am[#00018F] := #000259;
	am[#000190] := #00025B;
	am[#00A7AB] := #00025C;
	am[#000193] := #000260;
	am[#00A7AC] := #000261;
	am[#000194] := #000263;
	am[#00A78D] := #000265;
	am[#00A7AA] := #000266;
	am[#000197] := #000268;
	am[#000196] := #000269;
	am[#00A7AE] := #00026A;
	am[#002C62] := #00026B;
	am[#00A7AD] := #00026C;
	am[#00019C] := #00026F;
	am[#002C6E] := #000271;
	am[#00019D] := #000272;
	am[#00019F] := #000275;
	am[#002C64] := #00027D;
	am[#0001A6] := #000280;
	am[#0001A9] := #000283;
	am[#00A7B1] := #000287;
	am[#0001AE] := #000288;
	am[#000244] := #000289;
	am[#0001B1] := #00028A;
	am[#0001B2] := #00028B;
	am[#000245] := #00028C;
	am[#0001B7] := #000292;
	am[#00A7B2] := #00029D;
	am[#00A7B0] := #00029E;
	am[#000399] := #000345;
	am[#000370] := #000371;
	am[#000372] := #000373;
	am[#000376] := #000377;
	am[#0003FD] := #00037B;
	am[#0003FE] := #00037C;
	am[#0003FF] := #00037D;
	am[#000386] := #0003AC;
	am[#000388] := #0003AD;
	am[#000389] := #0003AE;
	am[#00038A] := #0003AF;
	am[#000391] := #0003B1;
	am[#000392] := #0003B2;
	am[#000393] := #0003B3;
	am[#000394] := #0003B4;
	am[#000395] := #0003B5;
	am[#000396] := #0003B6;
	am[#000397] := #0003B7;
	am[#000398] := #0003B8;
	am[#000399] := #0003B9;
	am[#00039A] := #0003BA;
	am[#00039B] := #0003BB;
	am[#00039C] := #0003BC;
	am[#00039D] := #0003BD;
	am[#00039E] := #0003BE;
	am[#00039F] := #0003BF;
	am[#0003A0] := #0003C0;
	am[#0003A1] := #0003C1;
	am[#0003A3] := #0003C2;
	am[#0003A3] := #0003C3;
	am[#0003A4] := #0003C4;
	am[#0003A5] := #0003C5;
	am[#0003A6] := #0003C6;
	am[#0003A7] := #0003C7;
	am[#0003A8] := #0003C8;
	am[#0003A9] := #0003C9;
	am[#0003AA] := #0003CA;
	am[#0003AB] := #0003CB;
	am[#00038C] := #0003CC;
	am[#00038E] := #0003CD;
	am[#00038F] := #0003CE;
	am[#000392] := #0003D0;
	am[#000398] := #0003D1;
	am[#0003A6] := #0003D5;
	am[#0003A0] := #0003D6;
	am[#0003CF] := #0003D7;
	am[#0003D8] := #0003D9;
	am[#0003DA] := #0003DB;
	am[#0003DC] := #0003DD;
	am[#0003DE] := #0003DF;
	am[#0003E0] := #0003E1;
	am[#0003E2] := #0003E3;
	am[#0003E4] := #0003E5;
	am[#0003E6] := #0003E7;
	am[#0003E8] := #0003E9;
	am[#0003EA] := #0003EB;
	am[#0003EC] := #0003ED;
	am[#0003EE] := #0003EF;
	am[#00039A] := #0003F0;
	am[#0003A1] := #0003F1;
	am[#0003F9] := #0003F2;
	am[#00037F] := #0003F3;
	am[#000395] := #0003F5;
	am[#0003F7] := #0003F8;
	am[#0003FA] := #0003FB;
	am[#000410] := #000430;
	am[#000411] := #000431;
	am[#000412] := #000432;
	am[#000413] := #000433;
	am[#000414] := #000434;
	am[#000415] := #000435;
	am[#000416] := #000436;
	am[#000417] := #000437;
	am[#000418] := #000438;
	am[#000419] := #000439;
	am[#00041A] := #00043A;
	am[#00041B] := #00043B;
	am[#00041C] := #00043C;
	am[#00041D] := #00043D;
	am[#00041E] := #00043E;
	am[#00041F] := #00043F;
	am[#000420] := #000440;
	am[#000421] := #000441;
	am[#000422] := #000442;
	am[#000423] := #000443;
	am[#000424] := #000444;
	am[#000425] := #000445;
	am[#000426] := #000446;
	am[#000427] := #000447;
	am[#000428] := #000448;
	am[#000429] := #000449;
	am[#00042A] := #00044A;
	am[#00042B] := #00044B;
	am[#00042C] := #00044C;
	am[#00042D] := #00044D;
	am[#00042E] := #00044E;
	am[#00042F] := #00044F;
	am[#000400] := #000450;
	am[#000401] := #000451;
	am[#000402] := #000452;
	am[#000403] := #000453;
	am[#000404] := #000454;
	am[#000405] := #000455;
	am[#000406] := #000456;
	am[#000407] := #000457;
	am[#000408] := #000458;
	am[#000409] := #000459;
	am[#00040A] := #00045A;
	am[#00040B] := #00045B;
	am[#00040C] := #00045C;
	am[#00040D] := #00045D;
	am[#00040E] := #00045E;
	am[#00040F] := #00045F;
	am[#000460] := #000461;
	am[#000462] := #000463;
	am[#000464] := #000465;
	am[#000466] := #000467;
	am[#000468] := #000469;
	am[#00046A] := #00046B;
	am[#00046C] := #00046D;
	am[#00046E] := #00046F;
	am[#000470] := #000471;
	am[#000472] := #000473;
	am[#000474] := #000475;
	am[#000476] := #000477;
	am[#000478] := #000479;
	am[#00047A] := #00047B;
	am[#00047C] := #00047D;
	am[#00047E] := #00047F;
	am[#000480] := #000481;
	am[#00048A] := #00048B;
	am[#00048C] := #00048D;
	am[#00048E] := #00048F;
	am[#000490] := #000491;
	am[#000492] := #000493;
	am[#000494] := #000495;
	am[#000496] := #000497;
	am[#000498] := #000499;
	am[#00049A] := #00049B;
	am[#00049C] := #00049D;
	am[#00049E] := #00049F;
	am[#0004A0] := #0004A1;
	am[#0004A2] := #0004A3;
	am[#0004A4] := #0004A5;
	am[#0004A6] := #0004A7;
	am[#0004A8] := #0004A9;
	am[#0004AA] := #0004AB;
	am[#0004AC] := #0004AD;
	am[#0004AE] := #0004AF;
	am[#0004B0] := #0004B1;
	am[#0004B2] := #0004B3;
	am[#0004B4] := #0004B5;
	am[#0004B6] := #0004B7;
	am[#0004B8] := #0004B9;
	am[#0004BA] := #0004BB;
	am[#0004BC] := #0004BD;
	am[#0004BE] := #0004BF;
	am[#0004C1] := #0004C2;
	am[#0004C3] := #0004C4;
	am[#0004C5] := #0004C6;
	am[#0004C7] := #0004C8;
	am[#0004C9] := #0004CA;
	am[#0004CB] := #0004CC;
	am[#0004CD] := #0004CE;
	am[#0004C0] := #0004CF;
	am[#0004D0] := #0004D1;
	am[#0004D2] := #0004D3;
	am[#0004D4] := #0004D5;
	am[#0004D6] := #0004D7;
	am[#0004D8] := #0004D9;
	am[#0004DA] := #0004DB;
	am[#0004DC] := #0004DD;
	am[#0004DE] := #0004DF;
	am[#0004E0] := #0004E1;
	am[#0004E2] := #0004E3;
	am[#0004E4] := #0004E5;
	am[#0004E6] := #0004E7;
	am[#0004E8] := #0004E9;
	am[#0004EA] := #0004EB;
	am[#0004EC] := #0004ED;
	am[#0004EE] := #0004EF;
	am[#0004F0] := #0004F1;
	am[#0004F2] := #0004F3;
	am[#0004F4] := #0004F5;
	am[#0004F6] := #0004F7;
	am[#0004F8] := #0004F9;
	am[#0004FA] := #0004FB;
	am[#0004FC] := #0004FD;
	am[#0004FE] := #0004FF;
	am[#000500] := #000501;
	am[#000502] := #000503;
	am[#000504] := #000505;
	am[#000506] := #000507;
	am[#000508] := #000509;
	am[#00050A] := #00050B;
	am[#00050C] := #00050D;
	am[#00050E] := #00050F;
	am[#000510] := #000511;
	am[#000512] := #000513;
	am[#000514] := #000515;
	am[#000516] := #000517;
	am[#000518] := #000519;
	am[#00051A] := #00051B;
	am[#00051C] := #00051D;
	am[#00051E] := #00051F;
	am[#000520] := #000521;
	am[#000522] := #000523;
	am[#000524] := #000525;
	am[#000526] := #000527;
	am[#000528] := #000529;
	am[#00052A] := #00052B;
	am[#00052C] := #00052D;
	am[#00052E] := #00052F;
	am[#000531] := #000561;
	am[#000532] := #000562;
	am[#000533] := #000563;
	am[#000534] := #000564;
	am[#000535] := #000565;
	am[#000536] := #000566;
	am[#000537] := #000567;
	am[#000538] := #000568;
	am[#000539] := #000569;
	am[#00053A] := #00056A;
	am[#00053B] := #00056B;
	am[#00053C] := #00056C;
	am[#00053D] := #00056D;
	am[#00053E] := #00056E;
	am[#00053F] := #00056F;
	am[#000540] := #000570;
	am[#000541] := #000571;
	am[#000542] := #000572;
	am[#000543] := #000573;
	am[#000544] := #000574;
	am[#000545] := #000575;
	am[#000546] := #000576;
	am[#000547] := #000577;
	am[#000548] := #000578;
	am[#000549] := #000579;
	am[#00054A] := #00057A;
	am[#00054B] := #00057B;
	am[#00054C] := #00057C;
	am[#00054D] := #00057D;
	am[#00054E] := #00057E;
	am[#00054F] := #00057F;
	am[#000550] := #000580;
	am[#000551] := #000581;
	am[#000552] := #000582;
	am[#000553] := #000583;
	am[#000554] := #000584;
	am[#000555] := #000585;
	am[#000556] := #000586;
	am[#0013F0] := #0013F8;
	am[#0013F1] := #0013F9;
	am[#0013F2] := #0013FA;
	am[#0013F3] := #0013FB;
	am[#0013F4] := #0013FC;
	am[#0013F5] := #0013FD;
	am[#000412] := #001C80;
	am[#000414] := #001C81;
	am[#00041E] := #001C82;
	am[#000421] := #001C83;
	am[#000422] := #001C84;
	am[#000422] := #001C85;
	am[#00042A] := #001C86;
	am[#000462] := #001C87;
	am[#00A64A] := #001C88;
	am[#00A77D] := #001D79;
	am[#002C63] := #001D7D;
	am[#001E00] := #001E01;
	am[#001E02] := #001E03;
	am[#001E04] := #001E05;
	am[#001E06] := #001E07;
	am[#001E08] := #001E09;
	am[#001E0A] := #001E0B;
	am[#001E0C] := #001E0D;
	am[#001E0E] := #001E0F;
	am[#001E10] := #001E11;
	am[#001E12] := #001E13;
	am[#001E14] := #001E15;
	am[#001E16] := #001E17;
	am[#001E18] := #001E19;
	am[#001E1A] := #001E1B;
	am[#001E1C] := #001E1D;
	am[#001E1E] := #001E1F;
	am[#001E20] := #001E21;
	am[#001E22] := #001E23;
	am[#001E24] := #001E25;
	am[#001E26] := #001E27;
	am[#001E28] := #001E29;
	am[#001E2A] := #001E2B;
	am[#001E2C] := #001E2D;
	am[#001E2E] := #001E2F;
	am[#001E30] := #001E31;
	am[#001E32] := #001E33;
	am[#001E34] := #001E35;
	am[#001E36] := #001E37;
	am[#001E38] := #001E39;
	am[#001E3A] := #001E3B;
	am[#001E3C] := #001E3D;
	am[#001E3E] := #001E3F;
	am[#001E40] := #001E41;
	am[#001E42] := #001E43;
	am[#001E44] := #001E45;
	am[#001E46] := #001E47;
	am[#001E48] := #001E49;
	am[#001E4A] := #001E4B;
	am[#001E4C] := #001E4D;
	am[#001E4E] := #001E4F;
	am[#001E50] := #001E51;
	am[#001E52] := #001E53;
	am[#001E54] := #001E55;
	am[#001E56] := #001E57;
	am[#001E58] := #001E59;
	am[#001E5A] := #001E5B;
	am[#001E5C] := #001E5D;
	am[#001E5E] := #001E5F;
	am[#001E60] := #001E61;
	am[#001E62] := #001E63;
	am[#001E64] := #001E65;
	am[#001E66] := #001E67;
	am[#001E68] := #001E69;
	am[#001E6A] := #001E6B;
	am[#001E6C] := #001E6D;
	am[#001E6E] := #001E6F;
	am[#001E70] := #001E71;
	am[#001E72] := #001E73;
	am[#001E74] := #001E75;
	am[#001E76] := #001E77;
	am[#001E78] := #001E79;
	am[#001E7A] := #001E7B;
	am[#001E7C] := #001E7D;
	am[#001E7E] := #001E7F;
	am[#001E80] := #001E81;
	am[#001E82] := #001E83;
	am[#001E84] := #001E85;
	am[#001E86] := #001E87;
	am[#001E88] := #001E89;
	am[#001E8A] := #001E8B;
	am[#001E8C] := #001E8D;
	am[#001E8E] := #001E8F;
	am[#001E90] := #001E91;
	am[#001E92] := #001E93;
	am[#001E94] := #001E95;
	am[#001E60] := #001E9B;
	am[#001EA0] := #001EA1;
	am[#001EA2] := #001EA3;
	am[#001EA4] := #001EA5;
	am[#001EA6] := #001EA7;
	am[#001EA8] := #001EA9;
	am[#001EAA] := #001EAB;
	am[#001EAC] := #001EAD;
	am[#001EAE] := #001EAF;
	am[#001EB0] := #001EB1;
	am[#001EB2] := #001EB3;
	am[#001EB4] := #001EB5;
	am[#001EB6] := #001EB7;
	am[#001EB8] := #001EB9;
	am[#001EBA] := #001EBB;
	am[#001EBC] := #001EBD;
	am[#001EBE] := #001EBF;
	am[#001EC0] := #001EC1;
	am[#001EC2] := #001EC3;
	am[#001EC4] := #001EC5;
	am[#001EC6] := #001EC7;
	am[#001EC8] := #001EC9;
	am[#001ECA] := #001ECB;
	am[#001ECC] := #001ECD;
	am[#001ECE] := #001ECF;
	am[#001ED0] := #001ED1;
	am[#001ED2] := #001ED3;
	am[#001ED4] := #001ED5;
	am[#001ED6] := #001ED7;
	am[#001ED8] := #001ED9;
	am[#001EDA] := #001EDB;
	am[#001EDC] := #001EDD;
	am[#001EDE] := #001EDF;
	am[#001EE0] := #001EE1;
	am[#001EE2] := #001EE3;
	am[#001EE4] := #001EE5;
	am[#001EE6] := #001EE7;
	am[#001EE8] := #001EE9;
	am[#001EEA] := #001EEB;
	am[#001EEC] := #001EED;
	am[#001EEE] := #001EEF;
	am[#001EF0] := #001EF1;
	am[#001EF2] := #001EF3;
	am[#001EF4] := #001EF5;
	am[#001EF6] := #001EF7;
	am[#001EF8] := #001EF9;
	am[#001EFA] := #001EFB;
	am[#001EFC] := #001EFD;
	am[#001EFE] := #001EFF;
	am[#001F08] := #001F00;
	am[#001F09] := #001F01;
	am[#001F0A] := #001F02;
	am[#001F0B] := #001F03;
	am[#001F0C] := #001F04;
	am[#001F0D] := #001F05;
	am[#001F0E] := #001F06;
	am[#001F0F] := #001F07;
	am[#001F18] := #001F10;
	am[#001F19] := #001F11;
	am[#001F1A] := #001F12;
	am[#001F1B] := #001F13;
	am[#001F1C] := #001F14;
	am[#001F1D] := #001F15;
	am[#001F28] := #001F20;
	am[#001F29] := #001F21;
	am[#001F2A] := #001F22;
	am[#001F2B] := #001F23;
	am[#001F2C] := #001F24;
	am[#001F2D] := #001F25;
	am[#001F2E] := #001F26;
	am[#001F2F] := #001F27;
	am[#001F38] := #001F30;
	am[#001F39] := #001F31;
	am[#001F3A] := #001F32;
	am[#001F3B] := #001F33;
	am[#001F3C] := #001F34;
	am[#001F3D] := #001F35;
	am[#001F3E] := #001F36;
	am[#001F3F] := #001F37;
	am[#001F48] := #001F40;
	am[#001F49] := #001F41;
	am[#001F4A] := #001F42;
	am[#001F4B] := #001F43;
	am[#001F4C] := #001F44;
	am[#001F4D] := #001F45;
	am[#001F59] := #001F51;
	am[#001F5B] := #001F53;
	am[#001F5D] := #001F55;
	am[#001F5F] := #001F57;
	am[#001F68] := #001F60;
	am[#001F69] := #001F61;
	am[#001F6A] := #001F62;
	am[#001F6B] := #001F63;
	am[#001F6C] := #001F64;
	am[#001F6D] := #001F65;
	am[#001F6E] := #001F66;
	am[#001F6F] := #001F67;
	am[#001FBA] := #001F70;
	am[#001FBB] := #001F71;
	am[#001FC8] := #001F72;
	am[#001FC9] := #001F73;
	am[#001FCA] := #001F74;
	am[#001FCB] := #001F75;
	am[#001FDA] := #001F76;
	am[#001FDB] := #001F77;
	am[#001FF8] := #001F78;
	am[#001FF9] := #001F79;
	am[#001FEA] := #001F7A;
	am[#001FEB] := #001F7B;
	am[#001FFA] := #001F7C;
	am[#001FFB] := #001F7D;
	am[#001F88] := #001F80;
	am[#001F89] := #001F81;
	am[#001F8A] := #001F82;
	am[#001F8B] := #001F83;
	am[#001F8C] := #001F84;
	am[#001F8D] := #001F85;
	am[#001F8E] := #001F86;
	am[#001F8F] := #001F87;
	am[#001F98] := #001F90;
	am[#001F99] := #001F91;
	am[#001F9A] := #001F92;
	am[#001F9B] := #001F93;
	am[#001F9C] := #001F94;
	am[#001F9D] := #001F95;
	am[#001F9E] := #001F96;
	am[#001F9F] := #001F97;
	am[#001FA8] := #001FA0;
	am[#001FA9] := #001FA1;
	am[#001FAA] := #001FA2;
	am[#001FAB] := #001FA3;
	am[#001FAC] := #001FA4;
	am[#001FAD] := #001FA5;
	am[#001FAE] := #001FA6;
	am[#001FAF] := #001FA7;
	am[#001FB8] := #001FB0;
	am[#001FB9] := #001FB1;
	am[#001FBC] := #001FB3;
	am[#000399] := #001FBE;
	am[#001FCC] := #001FC3;
	am[#001FD8] := #001FD0;
	am[#001FD9] := #001FD1;
	am[#001FE8] := #001FE0;
	am[#001FE9] := #001FE1;
	am[#001FEC] := #001FE5;
	am[#001FFC] := #001FF3;
	am[#002132] := #00214E;
	am[#002160] := #002170;
	am[#002161] := #002171;
	am[#002162] := #002172;
	am[#002163] := #002173;
	am[#002164] := #002174;
	am[#002165] := #002175;
	am[#002166] := #002176;
	am[#002167] := #002177;
	am[#002168] := #002178;
	am[#002169] := #002179;
	am[#00216A] := #00217A;
	am[#00216B] := #00217B;
	am[#00216C] := #00217C;
	am[#00216D] := #00217D;
	am[#00216E] := #00217E;
	am[#00216F] := #00217F;
	am[#002183] := #002184;
	am[#0024B6] := #0024D0;
	am[#0024B7] := #0024D1;
	am[#0024B8] := #0024D2;
	am[#0024B9] := #0024D3;
	am[#0024BA] := #0024D4;
	am[#0024BB] := #0024D5;
	am[#0024BC] := #0024D6;
	am[#0024BD] := #0024D7;
	am[#0024BE] := #0024D8;
	am[#0024BF] := #0024D9;
	am[#0024C0] := #0024DA;
	am[#0024C1] := #0024DB;
	am[#0024C2] := #0024DC;
	am[#0024C3] := #0024DD;
	am[#0024C4] := #0024DE;
	am[#0024C5] := #0024DF;
	am[#0024C6] := #0024E0;
	am[#0024C7] := #0024E1;
	am[#0024C8] := #0024E2;
	am[#0024C9] := #0024E3;
	am[#0024CA] := #0024E4;
	am[#0024CB] := #0024E5;
	am[#0024CC] := #0024E6;
	am[#0024CD] := #0024E7;
	am[#0024CE] := #0024E8;
	am[#0024CF] := #0024E9;
	am[#002C00] := #002C30;
	am[#002C01] := #002C31;
	am[#002C02] := #002C32;
	am[#002C03] := #002C33;
	am[#002C04] := #002C34;
	am[#002C05] := #002C35;
	am[#002C06] := #002C36;
	am[#002C07] := #002C37;
	am[#002C08] := #002C38;
	am[#002C09] := #002C39;
	am[#002C0A] := #002C3A;
	am[#002C0B] := #002C3B;
	am[#002C0C] := #002C3C;
	am[#002C0D] := #002C3D;
	am[#002C0E] := #002C3E;
	am[#002C0F] := #002C3F;
	am[#002C10] := #002C40;
	am[#002C11] := #002C41;
	am[#002C12] := #002C42;
	am[#002C13] := #002C43;
	am[#002C14] := #002C44;
	am[#002C15] := #002C45;
	am[#002C16] := #002C46;
	am[#002C17] := #002C47;
	am[#002C18] := #002C48;
	am[#002C19] := #002C49;
	am[#002C1A] := #002C4A;
	am[#002C1B] := #002C4B;
	am[#002C1C] := #002C4C;
	am[#002C1D] := #002C4D;
	am[#002C1E] := #002C4E;
	am[#002C1F] := #002C4F;
	am[#002C20] := #002C50;
	am[#002C21] := #002C51;
	am[#002C22] := #002C52;
	am[#002C23] := #002C53;
	am[#002C24] := #002C54;
	am[#002C25] := #002C55;
	am[#002C26] := #002C56;
	am[#002C27] := #002C57;
	am[#002C28] := #002C58;
	am[#002C29] := #002C59;
	am[#002C2A] := #002C5A;
	am[#002C2B] := #002C5B;
	am[#002C2C] := #002C5C;
	am[#002C2D] := #002C5D;
	am[#002C2E] := #002C5E;
	am[#002C60] := #002C61;
	am[#00023A] := #002C65;
	am[#00023E] := #002C66;
	am[#002C67] := #002C68;
	am[#002C69] := #002C6A;
	am[#002C6B] := #002C6C;
	am[#002C72] := #002C73;
	am[#002C75] := #002C76;
	am[#002C80] := #002C81;
	am[#002C82] := #002C83;
	am[#002C84] := #002C85;
	am[#002C86] := #002C87;
	am[#002C88] := #002C89;
	am[#002C8A] := #002C8B;
	am[#002C8C] := #002C8D;
	am[#002C8E] := #002C8F;
	am[#002C90] := #002C91;
	am[#002C92] := #002C93;
	am[#002C94] := #002C95;
	am[#002C96] := #002C97;
	am[#002C98] := #002C99;
	am[#002C9A] := #002C9B;
	am[#002C9C] := #002C9D;
	am[#002C9E] := #002C9F;
	am[#002CA0] := #002CA1;
	am[#002CA2] := #002CA3;
	am[#002CA4] := #002CA5;
	am[#002CA6] := #002CA7;
	am[#002CA8] := #002CA9;
	am[#002CAA] := #002CAB;
	am[#002CAC] := #002CAD;
	am[#002CAE] := #002CAF;
	am[#002CB0] := #002CB1;
	am[#002CB2] := #002CB3;
	am[#002CB4] := #002CB5;
	am[#002CB6] := #002CB7;
	am[#002CB8] := #002CB9;
	am[#002CBA] := #002CBB;
	am[#002CBC] := #002CBD;
	am[#002CBE] := #002CBF;
	am[#002CC0] := #002CC1;
	am[#002CC2] := #002CC3;
	am[#002CC4] := #002CC5;
	am[#002CC6] := #002CC7;
	am[#002CC8] := #002CC9;
	am[#002CCA] := #002CCB;
	am[#002CCC] := #002CCD;
	am[#002CCE] := #002CCF;
	am[#002CD0] := #002CD1;
	am[#002CD2] := #002CD3;
	am[#002CD4] := #002CD5;
	am[#002CD6] := #002CD7;
	am[#002CD8] := #002CD9;
	am[#002CDA] := #002CDB;
	am[#002CDC] := #002CDD;
	am[#002CDE] := #002CDF;
	am[#002CE0] := #002CE1;
	am[#002CE2] := #002CE3;
	am[#002CEB] := #002CEC;
	am[#002CED] := #002CEE;
	am[#002CF2] := #002CF3;
	am[#0010A0] := #002D00;
	am[#0010A1] := #002D01;
	am[#0010A2] := #002D02;
	am[#0010A3] := #002D03;
	am[#0010A4] := #002D04;
	am[#0010A5] := #002D05;
	am[#0010A6] := #002D06;
	am[#0010A7] := #002D07;
	am[#0010A8] := #002D08;
	am[#0010A9] := #002D09;
	am[#0010AA] := #002D0A;
	am[#0010AB] := #002D0B;
	am[#0010AC] := #002D0C;
	am[#0010AD] := #002D0D;
	am[#0010AE] := #002D0E;
	am[#0010AF] := #002D0F;
	am[#0010B0] := #002D10;
	am[#0010B1] := #002D11;
	am[#0010B2] := #002D12;
	am[#0010B3] := #002D13;
	am[#0010B4] := #002D14;
	am[#0010B5] := #002D15;
	am[#0010B6] := #002D16;
	am[#0010B7] := #002D17;
	am[#0010B8] := #002D18;
	am[#0010B9] := #002D19;
	am[#0010BA] := #002D1A;
	am[#0010BB] := #002D1B;
	am[#0010BC] := #002D1C;
	am[#0010BD] := #002D1D;
	am[#0010BE] := #002D1E;
	am[#0010BF] := #002D1F;
	am[#0010C0] := #002D20;
	am[#0010C1] := #002D21;
	am[#0010C2] := #002D22;
	am[#0010C3] := #002D23;
	am[#0010C4] := #002D24;
	am[#0010C5] := #002D25;
	am[#0010C7] := #002D27;
	am[#0010CD] := #002D2D;
	am[#00A640] := #00A641;
	am[#00A642] := #00A643;
	am[#00A644] := #00A645;
	am[#00A646] := #00A647;
	am[#00A648] := #00A649;
	am[#00A64A] := #00A64B;
	am[#00A64C] := #00A64D;
	am[#00A64E] := #00A64F;
	am[#00A650] := #00A651;
	am[#00A652] := #00A653;
	am[#00A654] := #00A655;
	am[#00A656] := #00A657;
	am[#00A658] := #00A659;
	am[#00A65A] := #00A65B;
	am[#00A65C] := #00A65D;
	am[#00A65E] := #00A65F;
	am[#00A660] := #00A661;
	am[#00A662] := #00A663;
	am[#00A664] := #00A665;
	am[#00A666] := #00A667;
	am[#00A668] := #00A669;
	am[#00A66A] := #00A66B;
	am[#00A66C] := #00A66D;
	am[#00A680] := #00A681;
	am[#00A682] := #00A683;
	am[#00A684] := #00A685;
	am[#00A686] := #00A687;
	am[#00A688] := #00A689;
	am[#00A68A] := #00A68B;
	am[#00A68C] := #00A68D;
	am[#00A68E] := #00A68F;
	am[#00A690] := #00A691;
	am[#00A692] := #00A693;
	am[#00A694] := #00A695;
	am[#00A696] := #00A697;
	am[#00A698] := #00A699;
	am[#00A69A] := #00A69B;
	am[#00A722] := #00A723;
	am[#00A724] := #00A725;
	am[#00A726] := #00A727;
	am[#00A728] := #00A729;
	am[#00A72A] := #00A72B;
	am[#00A72C] := #00A72D;
	am[#00A72E] := #00A72F;
	am[#00A732] := #00A733;
	am[#00A734] := #00A735;
	am[#00A736] := #00A737;
	am[#00A738] := #00A739;
	am[#00A73A] := #00A73B;
	am[#00A73C] := #00A73D;
	am[#00A73E] := #00A73F;
	am[#00A740] := #00A741;
	am[#00A742] := #00A743;
	am[#00A744] := #00A745;
	am[#00A746] := #00A747;
	am[#00A748] := #00A749;
	am[#00A74A] := #00A74B;
	am[#00A74C] := #00A74D;
	am[#00A74E] := #00A74F;
	am[#00A750] := #00A751;
	am[#00A752] := #00A753;
	am[#00A754] := #00A755;
	am[#00A756] := #00A757;
	am[#00A758] := #00A759;
	am[#00A75A] := #00A75B;
	am[#00A75C] := #00A75D;
	am[#00A75E] := #00A75F;
	am[#00A760] := #00A761;
	am[#00A762] := #00A763;
	am[#00A764] := #00A765;
	am[#00A766] := #00A767;
	am[#00A768] := #00A769;
	am[#00A76A] := #00A76B;
	am[#00A76C] := #00A76D;
	am[#00A76E] := #00A76F;
	am[#00A779] := #00A77A;
	am[#00A77B] := #00A77C;
	am[#00A77E] := #00A77F;
	am[#00A780] := #00A781;
	am[#00A782] := #00A783;
	am[#00A784] := #00A785;
	am[#00A786] := #00A787;
	am[#00A78B] := #00A78C;
	am[#00A790] := #00A791;
	am[#00A792] := #00A793;
	am[#00A796] := #00A797;
	am[#00A798] := #00A799;
	am[#00A79A] := #00A79B;
	am[#00A79C] := #00A79D;
	am[#00A79E] := #00A79F;
	am[#00A7A0] := #00A7A1;
	am[#00A7A2] := #00A7A3;
	am[#00A7A4] := #00A7A5;
	am[#00A7A6] := #00A7A7;
	am[#00A7A8] := #00A7A9;
	am[#00A7B4] := #00A7B5;
	am[#00A7B6] := #00A7B7;
	am[#00A7B3] := #00AB53;
	am[#0013A0] := #00AB70;
	am[#0013A1] := #00AB71;
	am[#0013A2] := #00AB72;
	am[#0013A3] := #00AB73;
	am[#0013A4] := #00AB74;
	am[#0013A5] := #00AB75;
	am[#0013A6] := #00AB76;
	am[#0013A7] := #00AB77;
	am[#0013A8] := #00AB78;
	am[#0013A9] := #00AB79;
	am[#0013AA] := #00AB7A;
	am[#0013AB] := #00AB7B;
	am[#0013AC] := #00AB7C;
	am[#0013AD] := #00AB7D;
	am[#0013AE] := #00AB7E;
	am[#0013AF] := #00AB7F;
	am[#0013B0] := #00AB80;
	am[#0013B1] := #00AB81;
	am[#0013B2] := #00AB82;
	am[#0013B3] := #00AB83;
	am[#0013B4] := #00AB84;
	am[#0013B5] := #00AB85;
	am[#0013B6] := #00AB86;
	am[#0013B7] := #00AB87;
	am[#0013B8] := #00AB88;
	am[#0013B9] := #00AB89;
	am[#0013BA] := #00AB8A;
	am[#0013BB] := #00AB8B;
	am[#0013BC] := #00AB8C;
	am[#0013BD] := #00AB8D;
	am[#0013BE] := #00AB8E;
	am[#0013BF] := #00AB8F;
	am[#0013C0] := #00AB90;
	am[#0013C1] := #00AB91;
	am[#0013C2] := #00AB92;
	am[#0013C3] := #00AB93;
	am[#0013C4] := #00AB94;
	am[#0013C5] := #00AB95;
	am[#0013C6] := #00AB96;
	am[#0013C7] := #00AB97;
	am[#0013C8] := #00AB98;
	am[#0013C9] := #00AB99;
	am[#0013CA] := #00AB9A;
	am[#0013CB] := #00AB9B;
	am[#0013CC] := #00AB9C;
	am[#0013CD] := #00AB9D;
	am[#0013CE] := #00AB9E;
	am[#0013CF] := #00AB9F;
	am[#0013D0] := #00ABA0;
	am[#0013D1] := #00ABA1;
	am[#0013D2] := #00ABA2;
	am[#0013D3] := #00ABA3;
	am[#0013D4] := #00ABA4;
	am[#0013D5] := #00ABA5;
	am[#0013D6] := #00ABA6;
	am[#0013D7] := #00ABA7;
	am[#0013D8] := #00ABA8;
	am[#0013D9] := #00ABA9;
	am[#0013DA] := #00ABAA;
	am[#0013DB] := #00ABAB;
	am[#0013DC] := #00ABAC;
	am[#0013DD] := #00ABAD;
	am[#0013DE] := #00ABAE;
	am[#0013DF] := #00ABAF;
	am[#0013E0] := #00ABB0;
	am[#0013E1] := #00ABB1;
	am[#0013E2] := #00ABB2;
	am[#0013E3] := #00ABB3;
	am[#0013E4] := #00ABB4;
	am[#0013E5] := #00ABB5;
	am[#0013E6] := #00ABB6;
	am[#0013E7] := #00ABB7;
	am[#0013E8] := #00ABB8;
	am[#0013E9] := #00ABB9;
	am[#0013EA] := #00ABBA;
	am[#0013EB] := #00ABBB;
	am[#0013EC] := #00ABBC;
	am[#0013ED] := #00ABBD;
	am[#0013EE] := #00ABBE;
	am[#0013EF] := #00ABBF;
	am[#00FF21] := #00FF41;
	am[#00FF22] := #00FF42;
	am[#00FF23] := #00FF43;
	am[#00FF24] := #00FF44;
	am[#00FF25] := #00FF45;
	am[#00FF26] := #00FF46;
	am[#00FF27] := #00FF47;
	am[#00FF28] := #00FF48;
	am[#00FF29] := #00FF49;
	am[#00FF2A] := #00FF4A;
	am[#00FF2B] := #00FF4B;
	am[#00FF2C] := #00FF4C;
	am[#00FF2D] := #00FF4D;
	am[#00FF2E] := #00FF4E;
	am[#00FF2F] := #00FF4F;
	am[#00FF30] := #00FF50;
	am[#00FF31] := #00FF51;
	am[#00FF32] := #00FF52;
	am[#00FF33] := #00FF53;
	am[#00FF34] := #00FF54;
	am[#00FF35] := #00FF55;
	am[#00FF36] := #00FF56;
	am[#00FF37] := #00FF57;
	am[#00FF38] := #00FF58;
	am[#00FF39] := #00FF59;
	am[#00FF3A] := #00FF5A;

	return am;
]
